/* Created Date: 30 Sep 2019
* Creating child for MY when child age is equal 10 months
*/

global class IFFOLeadConversionBatch implements Database.Batchable<sObject>, Database.Stateful {               
    global Database.querylocator start(Database.BatchableContext BC){
        
        String query = 'SELECT ';
        query += ' Id,FirstName,LastName,IsConverted,NameOfChild__c,LastNameOfChild__c,ChildAgeMonths__c';
        query += ',Email,MobilePhone,Address1__c,Address2__c,Address3__c,PostalCode__c,State__c,Product__c,ProductPurchase__c,Country__c,child_dob__c,CurrentMilkBrand__c,LastDLSRTime__c,LastSRTime__c';
        query += ',ActivityType__c,IsActive__c,IsFriso__c,IsDL__c,Campaign__c,CampaignCode__c,LeadSource,NutriAdvisorNo__c,NutriAdvisorStore__c,PhoneOptIn__c,EmailOptIn__c,Text_Opt_in__c,Consent_PDPA__c,HospitalClinic__c';
        query += ',Existing_Contact__c, RecordTypeId';
        query += ' FROM Lead  ';
        //     query += 'WHERE RecordTypeId = \'0126F0000022Xo5QAE\'';
        //     query += ' AND ChildAgeMonths__c = 10 AND IsConverted = false and IFFO__c = false and id = \'00QN0000009h4ipMAA\' ORDER By Createddate ' ;
        if(!Test.isRunningTest()){
            query += 'WHERE RecordTypeId = \'0126F0000022Xo5QAE\'';
            //query += ' AND Id = \'00QN0000009sj8tMAA\'  ';
            query += ' AND ChildAgeMonths__c = 10 AND IsConverted = false and IFFO__c = false ORDER By Createddate';     
        } 
        
        
        System.debug(query);
        return Database.getQueryLocator(query);
    }
    
    global void execute(Database.BatchableContext BC, List<sObject> scope){
      
        try{
            system.debug('scope ' + scope);
            Set<Id> LeadIds = new Set<Id>();
            List<Lead> LeadList = (List<Lead>)scope;
            List<string> leadMobileSet = new List<String>();
            List<string> leadEmailSet  = new List<String>();
            List<string> leadExistingContact = new List<string>();
            Set<Id> accountIds = new Set<Id>();
            Set<Id> ParentAccountIdSet = new Set<Id>();
            Map<Id,Contact> ParentAccountIdMap = new Map<Id,Contact>();
            Set<Id> ChildAccountIdSet = new Set<Id>();
            Map<Id,Contact> ChildAccountIdMap = new Map<Id,Contact>();
            Account NewAccountList = new Account();
            Contact NewContactList = new Contact();
            Contact NewContactChildList = new Contact();
            Order NewOrder = new Order();
            List<Account> InNewAccountList = new List<Account>();
            List<Contact> InNewParentList = new List<Contact>();
            List<Contact> InNewChildList = new List<Contact>();
            Contact cont = new Contact();
            Lead newLead = new Lead();
            List<String> lead1 = new List<String>();
            List<String> acccount1 = new List<String>();
            List<String> parentcontact1 = new List<String>();
            Id accid;
            List<Account> existingAccounts = new List<Account>();
            Contact ParentContact;
            
            system.debug('LeadList ' + LeadList);
            //Get Lead
            for(Lead leadDetail : LeadList)
            {
                LeadIds.add(leadDetail.Id);
                if(leadDetail.Email != null)
                {
                    leadEmailSet.add(leadDetail.Email);
                }
                if(leadDetail.MobilePhone != null)
                {
                    leadMobileSet.add(leadDetail.MobilePhone);
                }
                //   if(leadDetail.Existing_Contact__c != null)
                //   {
                leadExistingContact.add(leadDetail.Existing_Contact__c);
                //    }
                
            }
            system.debug('LeadIds ' + LeadIds);
            system.debug('MobileSet ' + leadMobileSet);
            system.debug('EmailSet ' + leadEmailSet);
            system.debug('Existing_Contact__c ' + leadExistingContact);
            
  
            for(Id a : LeadIds)
            {
                newLead = [SELECT Id,FirstName,LastName,IsConverted,NameOfChild__c,LastNameOfChild__c,ChildAgeMonths__c,Email,MobilePhone,Address1__c,Address2__c,Address3__c,
                           PostalCode__c,State__c,Product__c,ProductPurchase__c,Country__c,child_dob__c,CurrentMilkBrand__c,LastDLSRTime__c,LastSRTime__c,ActivityType__c,IsActive__c,IsFriso__c,IsDL__c,
                           Campaign__c,CampaignCode__c,LeadSource,NutriAdvisorNo__c,NutriAdvisorStore__c,PhoneOptIn__c,EmailOptIn__c,Text_Opt_in__c,Consent_PDPA__c,HospitalClinic__c,Existing_Contact__c, RecordTypeId
                           ,IFFO__c,Dedupe_Action_Status__c,Conversion_Result__c,Duplicate_Result__c
                           From Lead Where Id=:a ];
                system.debug('newLead>>>>>'+newLead);
                
                system.debug('Enter Lead');
                
                
                system.debug('newLead.Email>>>>>'+newLead.Email);
                system.debug('newLead.MobilePhone>>>>'+newLead.MobilePhone);
                system.debug('Lead ID>>>>'+newLead.Id);
                List<Account> b = new List<Account>();
                List<Contact> contactForAccountId = new List<Contact>();
                
                contactForAccountId = [SELECT Id,Name,AccountId From Contact Where (MobilePhone=:newLead.MobilePhone or Email=:newLead.Email) and RecordTypeId=:RecordTypeUtility.contactParentMYRT  LIMIT 1];
                
                for(Contact i : contactForAccountId){
                    accid = i.AccountId;
                }
                
                b = [Select Id from Account where id=:accid and recordtypeId=:RecordTypeUtility.accountMYRT LIMIT 1 ];
                
                if(!b.isempty()){
                    existingAccounts.add(b[0]);
                }

                
                if(accid != null){
                    //ParentContact = [SELECT Id, Name, AccountId FROM Contact
                                    // WHERE AccountId =: accid AND RecordType.Name = 'Parent MY' Limit 1];
                    ParentContact = contactForAccountId[0];
                    system.debug('ParentContact>>>>>'+ParentContact);
                    
                    
                    List<Contact> ChildContact1 = [
                        SELECT Id, Name, AccountId, Birthdate 
                        From Contact
                        WHERE AccountId =:accid AND RecordType.Name = 'Child MY' and Birthdate !=null
                        ORDER BY
                        Birthdate DESC
                    ];
                    system.debug('>>>>>>>>' + ChildContact1);
                    
                    for(Contact c : ChildContact1){
                        if((newLead.child_dob__c < c.Birthdate.addMonths(8)) && (newLead.child_dob__c > c.Birthdate.addMonths(-8))){
                            cont = c;
                        } 
                    }
                }
                system.debug('child id >>>>>' + cont.Id);
                system.debug('existingAccounts >>>>'+existingAccounts);
                
                gain();
                if(existingAccounts.size() > 0){
                    // Lead have existing accounts
                    system.debug('in');
                    for(Account acc : existingAccounts){
                        system.debug('in');
                        system.debug(acc);
                        Contact parent = ParentContact;
                        if(cont.Id != null){
                            // Have child contact
                            Contact child = new Contact(Id= cont.Id);
                            system.debug('child>>>>>>>>>' + child);
                            system.debug('');
                            if(child != null)
                            {
                                
                                system.debug('existing child ,create order only');
                                system.debug('current child id ' + cont.Id);
                                
                                //create order
                                NewOrder.RecordTypeId = RecordTypeUtility.orderMYRT;
                                NewOrder.LeadId__c = newLead.Id;
                                NewOrder.AccountId = acc.Id;
                                NewOrder.Contact__c = parent.Id;
                                NewOrder.Child_Contact__c = cont.Id;
                                NewOrder.Address1__c = newLead.Address1__c;
                                NewOrder.Address2__c = newLead.Address2__c;
                                NewOrder.Address3__c = newLead.Address3__c;
                                NewOrder.State__c = newLead.State__c;
                                NewOrder.PostalCode__c = newLead.PostalCode__c;
                                NewOrder.Sample__c = newLead.Product__c;
                                NewOrder.Product__c = newLead.ProductPurchase__c;
                                NewOrder.Type = newLead.ActivityType__c;
                                NewOrder.Campaign__c = newLead.Campaign__c;
                                NewOrder.Lead_Source__c = newLead.LeadSource;
                                NewOrder.NutriAdvisorNo__c = newLead.NutriAdvisorNo__c;
                                NewOrder.NutriAdvisorStore__c = newLead.NutriAdvisorStore__c;
                                NewOrder.Hospital_Clinic__c = newLead.HospitalClinic__c;
                                NewOrder.Status = 'Draft';
                                NewOrder.EffectiveDate = system.TODAY();
                                NewOrder.Id = null;
                                system.debug('NewOrder ' + Neworder);
                       //       insert NewOrder;
                                newLead.IFFO__c = true;
                                newLead.Dedupe_Action_Status__c ='Dedupe Executed';
                                if(newLead.ActivityType__c=='Sample'){
                                    newLead.Conversion_Result__c =Label.Lead_Not_Converted_Order_Created;
                                }else if(newLead.ActivityType__c=='Purchase'){
                                    newLead.Conversion_Result__c =Label.Lead_not_converted_Purchase_order_created;
                                    
                                }
                                newLead.Existing_Contact__c = parent.Id;
                                newLead.Duplicate_Result__c='Existing parent, existing child';
                                update newLead ;
                                
                            }

                        }
                        
                        else
                        {
                            // Have no child contact
                            system.debug('No Existing Child, new Child and order Created');

                            newLead.IFFO__c = true;
                            newLead.Dedupe_Action_Status__c ='Dedupe Executed';
                           if(newLead.ActivityType__c=='Sample'){
                                newLead.Conversion_Result__c =Label.Lead_Not_Converted_Order_Created;
                            }else if(newLead.ActivityType__c=='Purchase'){
                                newLead.Conversion_Result__c =Label.Lead_not_converted_Purchase_order_created;
                                
                            }
                            newLead.Existing_Contact__c = parent.Id;
                            
                            newLead.Duplicate_Result__c='Existing parent, new child';
                            update newLead ;
                            
                        }
                    }
                    
                }
                else
                {
            
                        // Lead have no existing account
                        system.debug('New Lead, Create All');
                        system.debug('current lead id ' + newLead.Id);
                        Database.LeadConvert lc = new database.LeadConvert();
                        lc.setLeadId(newLead.id);
                        
                        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
                        system.debug('convertStatus ' + convertStatus);
                        lc.setConvertedStatus(convertStatus.MasterLabel);
                        lc.setDoNotCreateOpportunity(true);
                        if(!Test.isRunningTest()){
                            Database.LeadConvertResult lcr = Database.convertLead(lc);
                        }
                        
                        Lead dlead = new Lead();
                        dlead = [Select ConvertedAccountId, ConvertedContactid from lead where id =: newLead.Id and isConverted = true];
                        system.debug(dlead.ConvertedAccountId);
                        system.debug(dlead.ConvertedContactId);
                        system.debug(dlead.Id);
                        
                        Account dacc = new Account();
                        dacc = [Select id, name from account where id =: dlead.ConvertedAccountId];
                        system.debug('dacc ' + dacc);  
                        
                        Contact dcon = new Contact();
                        dcon = [Select id, name from contact where id =: dlead.ConvertedContactId];
                        system.debug('dcon ' + dcon);
                        
                        if(dcon != null){
                            system.debug('in');
                            delete dcon;
                        }
                        if(dacc != null){
                            system.debug('in');
                            delete dacc;
                        }
                        
                        
                        system.debug('start create');
                        newAccountList.RecordTypeId = RecordTypeUtility.accountMYRT;
                        if(newLead.FirstName != null){
                            newAccountList.Name = newLead.FirstName + ' ' + newLead.LastName;   
                        }else{
                            newAccountList.Name = newLead.LastName;
                        }
                        
                        newAccountList.emailaddress__c = newLead.Email;
                        newAccountList.Address1__c = newLead.Address1__c;
                        newAccountList.Address2__c = newLead.Address2__c;
                        newAccountList.Address3__c = newLead.Address3__c;
                        newAccountList.PostalCode__c = newLead.PostalCode__c;
                        newAccountList.State__c = newLead.State__c;
                        newAccountList.IsDL__c = newLead.IsDL__c;
                        newAccountList.IsFriso__c = newLead.IsFriso__c;
                        newAccountList.Mobile__c = newLead.MobilePhone;
                        newAccountList.Country__c = newLead.Country__c;
                        newAccountList.Id = null;
                        InNewAccountList.add(newAccountList);
                        
                        system.debug('InNewAccountList' + InNewAccountList);
                        insert newAccountList;
                        
                        //Create Parent
                        NewContactList.RecordTypeId = RecordTypeUtility.contactParentMYRT;
                        NewContactList.AccountId = newAccountList.Id;
                        NewContactList.LastName = newLead.LastName;
                        NewContactList.Address1__c = newLead.Address1__c;
                        NewContactList.Address2__c = newLead.Address2__c;
                        NewContactList.Address3__c = newLead.Address3__c;
                        NewContactList.PostalCode__c = newLead.PostalCode__c;
                        NewContactList.State__c = newLead.State__c;
                        NewContactList.Country__c = newLead.Country__c;
                        NewContactList.CurrentMilkBrand__c = newLead.CurrentMilkBrand__c;
                        NewContactList.LastDLSRTime__c = newLead.LastDLSRTime__c;                    
                        NewContactList.Email = newLead.Email;
                        NewContactList.MobilePhone = newLead.MobilePhone;
                        NewContactList.LastSRTime__c = newLead.LastSRTime__c;
                        NewContactList.ActivityType__c = newLead.ActivityType__c;
                        NewContactList.Product__c = newLead.Product__c;
                        NewContactList.ProductPurchase__c = newLead.ProductPurchase__c;
                        if(newLead.IsActive__c == true){
                            NewContactList.Status__c='Active';
                        }else{
                            NewContactList.Status__c='Inactive';
                        }
                        NewContactList.IsFriso__c = newLead.IsFriso__c;
                        NewContactList.IsDL__c = newLead.IsDL__c;
                        NewContactList.Campaign__c = newLead.Campaign__c;
                        NewContactList.CampaignCode__c = newLead.CampaignCode__c;
                        NewContactList.NutriAdvisorNo__c = newLead.NutriAdvisorNo__c;
                        NewContactList.NutriAdvisorStore__c = newLead.NutriAdvisorStore__c;
                        NewContactList.PhoneOptIn__c = newLead.PhoneOptIn__c;
                        NewContactList.EmailOptIn__c = newLead.EmailOptIn__c;
                        NewContactList.Text_Opt_in__c = newLead.Text_Opt_in__c;
                        NewContactList.Consent_PDPA__c = newLead.Consent_PDPA__c;
                        NewContactList.LeadSource = newLead.LeadSource;
                        NewContactList.Id = null;
                        insert NewContactList;
                        system.debug('NewContactList ' + NewContactList);
                        //update primary con
                        newAccountList.PrimaryContact__c = NewContactList.Id;
                        update newAccountList;
                        
                        //Create Child
                        
                        NewContactChildList.RecordTypeId =RecordTypeUtility.contactChildMYRT;
                        NewContactChildList.AccountId = newAccountList.Id;
                        NewContactChildList.LastName = newLead.LastName;
                        NewContactChildList.FirstName = String.isNotBlank(newLead.NameOfChild__c) ? NewContactChildList.FirstName : newLead.LastName ;
                        NewContactChildList.LastName = String.isNotBlank(newLead.LastNameOfChild__c) ? NewContactChildList.LastName : 'Baby';
                        NewContactChildList.Address1__c = newLead.Address1__c;
                        NewContactChildList.Address2__c = newLead.Address2__c;
                        NewContactChildList.Address3__c = newLead.Address3__c;
                        NewContactChildList.Product__c = newLead.Product__c;
                        NewContactChildList.ProductPurchase__c = newLead.ProductPurchase__c;
                        NewContactChildList.Birthdate = newLead.child_dob__c;
                        NewContactChildList.ActivityType__c = newLead.ActivityType__c;
                        if(newLead.IsActive__c == true){
                            NewContactChildList.Status__c='Active';
                        }else{
                            NewContactChildList.Status__c='Inactive';
                        }
                        NewContactChildList.IsFriso__c = newLead.IsFriso__c;
                        NewContactChildList.IsDL__c = newLead.IsDL__c;
                        NewContactChildList.Campaign__c = newLead.Campaign__c;
                        NewContactChildList.CampaignCode__c = newLead.CampaignCode__c;
                        NewContactChildList.NutriAdvisorNo__c = newLead.NutriAdvisorNo__c;
                        NewContactChildList.NutriAdvisorStore__c = newLead.NutriAdvisorStore__c;
                        NewContactChildList.PhoneOptIn__c = newLead.PhoneOptIn__c;
                        NewContactChildList.EmailOptIn__c = newLead.EmailOptIn__c;
                        NewContactChildList.Text_Opt_in__c = newLead.Text_Opt_in__c;
                        NewContactChildList.Consent_PDPA__c = newLead.Consent_PDPA__c;
                        NewContactChildList.LeadSource = newLead.LeadSource;
                        NewContactChildList.Id = null;
                        insert NewContactChildList;
                        system.debug('NewContactChildList ' + NewContactChildList);
                        
                        //create order
                        NewOrder.RecordTypeId = RecordTypeUtility.orderMYRT;
                        NewOrder.LeadId__c = newLead.Id;
                        NewOrder.AccountId = newAccountList.Id;
                        NewOrder.Contact__c = NewContactList.Id;
                        NewOrder.Child_Contact__c = NewContactChildList.Id;
                        NewOrder.Address1__c = newLead.Address1__c;
                        NewOrder.Address2__c = newLead.Address2__c;
                        NewOrder.Address3__c = newLead.Address3__c;
                        NewOrder.State__c = newLead.State__c;
                        NewOrder.PostalCode__c = newLead.PostalCode__c;
                        NewOrder.Sample__c = newLead.Product__c;
                        NewOrder.Product__c = newLead.ProductPurchase__c;
                        NewOrder.Type = newLead.ActivityType__c;
                        NewOrder.Campaign__c = newLead.Campaign__c;
                        NewOrder.Lead_Source__c = newLead.LeadSource;
                        NewOrder.NutriAdvisorNo__c = newLead.NutriAdvisorNo__c;
                        NewOrder.NutriAdvisorStore__c = newLead.NutriAdvisorStore__c;
                        NewOrder.Hospital_Clinic__c = newLead.HospitalClinic__c;
                        NewOrder.Status = 'Draft';
                        NewOrder.EffectiveDate = system.TODAY();
                        NewOrder.Id = null;
                        system.debug('NewOrder ' + Neworder);
                       insert NewOrder;
                        newLead.IFFO__c = true;
                        newLead.Dedupe_Action_Status__c = 'Dedupe Executed';
                        if(newLead.ActivityType__c=='Sample'){
                            newLead.Conversion_Result__c =Label.Lead_Not_Converted_Order_Created;
                        }else if(newLead.ActivityType__c=='Purchase'){
                            newLead.Conversion_Result__c =Label.Lead_not_converted_Purchase_order_created;
                            
                        }
                        update newLead;
                        
                    
                    
                }

            }
            
            
        }
        catch(Exception e){
            system.debug(e.getLineNumber());
            system.debug(e.getMessage());
        }        
    }
    
     public static void gain(){
        string str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        
    }
    
    
    
    global void finish(Database.BatchableContext BC){
       
        system.debug('Batch Finished');
    }      
}