/*
* Name : LeadDedupeActions
* Created By : Kishore
* Created Date: [31/May/2019]
* Task : T-747965
* Description : Lead Duplication Actions
* As discussed with Pablo and as per the client's specified requirements, here we are not bulkifying this code
* since we are using flow in case of insert and it cannot handle more than one Lead record at a time,
* so we are specifically asked to work with only first record of lead which will be updated.
*
* C-00253748 3/18/19 NCarson - Remove hard coding of Order Type
*
* */
public class LeadDedupeActions_MLY{
    Map<String,String> productRequested = new Map<String,String>();
    Map<Id,Lead> leadProdProdPurchaseIdMap = new Map<Id,Lead>();
    Static Boolean leadUpdatedFromClass = false;
    public void fireActionsForDedupeResult_MLY(Map<Id,Lead> newleadMap,Map<Id,Lead> oldleadMap){
        List<Lead> leadNeedConvertlst = new List<Lead>();
        List<Lead> newMLYLeadLst = new List<Lead>();
        map<id,Lead> oldLeadmap1 = new map<id,Lead>();
        Set<String> leadProdIdSet = new set<String>();
        Set<String> leadMobileSet = new Set<String>();
        Set<String> leadEmailSet = new Set<String>();
        Set<String> parentRecordTypeId = new Set<String>();
        Set<string> leadEmailMobileSet = new Set<String>();
        Set<string> existingContactId = new Set<String>();
        Set<String> ldsExistingContactSet = new Set<String>();
        Set<String> contactEmailMobilePhoneSet = new Set<String>();
        Set<String> newPregnancyContAccntIdSet = new Set<String>();
        Map<Id,Account> accntexistingnewPregnancyMap = new Map<Id,Account>();
        Map<String,Contact> existingContactMap = new Map<String,Contact>();
        Map<Id,Contact> contactexistingnewPregnancyMap = new Map<Id,Contact>();
        List<lead> leadsExistingInContactLst = new List<Lead>();
        List<lead> leadsNotExistingInContactLst = new List<Lead>();
        List<Lead> leadConvertQulaifiedLeadlst = new List<Lead>();
        List<Lead> existingParentnewPregnencyLeadLst = new List<Lead>();
        List<lead> existingParentAndNewChildLeadExeclst = new List<lead>();
        List<Lead> existingParentExistingChildLst = new List<Lead>();
        List<Lead> leadAgeLessThanTenMLst = new List<Lead>();
        List<Lead> createOrderExistingParentlst = new List<Lead>();
        Set<String> ContactSet= new Set<string>();
        //system.debug('in a class?');
        
        LeadDedupeActions_MLY.gainScore();
        Boolean leadProductSampleChosenIsFrisoGold = false,leadProductSampleChosenIsFrisoMum = false, leadProductSampleChosenIsDutchLady = false;
        for(Lead LeadProddetials : newleadMap.values()){
            if(LeadProddetials.Product__c!=null){
                leadProdIdSet.add(LeadProddetials.Product__c);
            }
            if(LeadProddetials.ProductPurchase__c!=null){
                leadProdIdSet.add(LeadProddetials.ProductPurchase__c);
            }
            leadMobileSet.add(LeadProddetials.MobilePhone);
            leadEmailSet.add(LeadProddetials.Email);
        }
        
        map<Id,Product2> leadProductSampleChosen = new map<Id,product2>([SELECT Id, Name FROM Product2 WHERE Id IN: leadProdIdSet AND IsActive = true]);
        
        system.debug(newleadMap.isEmpty()+'   '+leadUpdatedFromClass);
        
        try{
            for(Lead ldsDetailsSObj : newleadMap.values()){
                oldLeadmap1.clear();
                oldLeadmap1.put( oldleadMap.get(LdsDetailsSObj.Id).id, oldleadMap.get(LdsDetailsSObj.Id )); 
                /*system.debug(!leadUpdatedFromClass+'  '+!LdsDetailsSObj.IsConverted+' : '+' SobjectUtility.isNewOrChanged(LdsDetailsSObj, Duplicate_Result__c, oldleadMap1 : )'+SobjectUtility.isNewOrChanged(LdsDetailsSObj, 'Duplicate_Result__c', oldleadMap1));
system.debug('check : '+SobjectUtility.isNewOrChanged(ldsDetailsSObj, 'Conversion_Result__c', oldleadMap));
system.debug('check null : '+LdsDetailsSObj.Existing_Contact__c);*/
                if(!leadUpdatedFromClass &&  SobjectUtility.isNewOrChanged(ldsDetailsSObj, 'Conversion_Result__c', oldleadMap) && !LdsDetailsSObj.IsConverted && LdsDetailsSObj.Existing_Contact__c == null){
                    
                    if(String.isNotBlank(LdsDetailsSObj.Conversion_Result__c) && LdsDetailsSObj.Conversion_Result__c.equalsIgnoreCase(Label.Lead_Not_Converted_Age_Less_Than_10_Months) && LdsDetailsSObj.ActivityType__c != 'Newsletter'){
                        leadAgeLessThanTenMLst.add(LdsDetailsSObj);
                    }
                    else
                    {
                        if(String.isNotBlank(LdsDetailsSObj.Conversion_Result__c) && LdsDetailsSObj.Conversion_Result__c.equalsIgnoreCase(Label.Lead_Not_Converted_Age_Less_Than_10_Months) && 
                           (LdsDetailsSObj.ActivityType__c.equalsIgnoreCase('Newsletter') || (leadProductSampleChosen.containsKey(LdsDetailsSObj.Product__c) && LdsDetailsSObj.ActivityType__c.equalsIgnoreCase('Sample'))))
                        {
                            // system.debug('need convert');
                            leadNeedConvertlst.add(LdsDetailsSObj);
                        }
                    }                                 
                }
                else if(!leadUpdatedFromClass && SobjectUtility.isNewOrChanged(LdsDetailsSObj, 'Duplicate_Result__c', oldleadMap1) && !LdsDetailsSObj.IsConverted){
                    //system.debug('21212');
                    if(LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadMYRT || LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
                        //system.debug('dsfdsf');
                        if(LdsDetailsSObj.Product__c!=null){
                            //system.debug('product sample');
                            productRequested.put(LdsDetailsSObj.Id,LdsDetailsSObj.Product__c);
                            leadProdProdPurchaseIdMap.put(LdsDetailsSObj.Id,LdsDetailsSObj);
                        }
                        if(LdsDetailsSObj.ProductPurchase__c!=null){
                            // system.debug('product purchase');
                            productRequested.put(LdsDetailsSObj.Id,LdsDetailsSObj.ProductPurchase__c);
                            leadProdProdPurchaseIdMap.put(LdsDetailsSObj.Id,LdsDetailsSObj);
                        }
                    }
                    system.debug(leadUpdatedFromClass+' '+LdsDetailsSObj.Duplicate_Result__c+'  '+LdsDetailsSObj.Existing_Contact__c);
                    if(LdsDetailsSObj.Duplicate_Result__c == 'Qualified - New Lead'){
                        // system.debug('dsfdsf');
                        leadConvertQulaifiedLeadlst.add(LdsDetailsSObj);
                    }
                    else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, new pregnancy' && LdsDetailsSObj.Existing_Contact__c != null){
                        // system.debug('dsfdsf');
                        existingParentnewPregnencyLeadLst.add(LdsDetailsSObj);
                    }
                    else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, new child' && LdsDetailsSObj.Existing_Contact__c != null){
                        // system.debug('dsfdsf');
                        existingParentAndNewChildLeadExeclst.add(LdsDetailsSObj);
                    }
                    else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, existing child' && (LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadMYRT ||  LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadSGRT)){
                        existingParentExistingChildLst.add(LdsDetailsSObj);
                    }
                    else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent' && (LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadMYRT ||  LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadSGRT)){
                        //system.debug('can we try?');
                        createOrderExistingParentlst.add(LdsDetailsSObj);
                    } 
                    
                }
                
            }
            //Existing parent existing child
            if(!existingParentExistingChildLst.isEmpty()){
                //system.debug('dsfdsf');
                existingParentExistingChildLeadExecution(existingParentExistingChildLst);
            }
            //for Existing parent, new Child
            if(!existingParentAndNewChildLeadExeclst.isEmpty()){
                // system.debug('dsfdsf');
                List<Contact> contLst = New List<Contact>();
                existingParentAndNewChildLeadExecution(existingParentAndNewChildLeadExeclst,contLst);
            }
            //for Qualified lead
            if(!leadConvertQulaifiedLeadlst.isEmpty()){
                // system.debug('dsfdsf');
                convertLead(leadConvertQulaifiedLeadlst);
                updateDedupeActionStatus(leadConvertQulaifiedLeadlst,true,false,null);
                // system.debug('dsfsdfsd');
            }
            //for Existing parent, new pregnancy lead
            if(!existingParentnewPregnencyLeadLst.isEmpty()){
                Map<String,String> existingContactAccntidMap12 = new Map<String,String>();  
                Map<String,String> leadExistingContactidMap12 = new Map<String,String>();
                Map<String,String> leadAccountidMap = new Map<String,String>();
                for(Lead ldsnewPregnancySObj : existingParentnewPregnencyLeadLst){
                    system.debug('existingParentnewPregnencyLeadLst is empty');
                    ldsExistingContactSet.add(ldsnewPregnancySObj.Existing_Contact__c);
                    leadExistingContactidMap12.put(ldsnewPregnancySObj.Id,ldsnewPregnancySObj.Existing_Contact__c);
                }
                if(!ldsExistingContactSet.isEmpty()){
                    //system.debug('dsfdsf');
                    contactexistingnewPregnancyMap = new Map<Id,Contact>([SELECT Id, Name,AccountId, LastDLSRTime__c, LastSRTime__c From Contact Where Id IN: ldsExistingContactSet]);
                    for(Contact contnewpregnancySObj : contactexistingnewPregnancyMap.values()){ 
                        newPregnancyContAccntIdSet.add(contnewpregnancySObj.AccountId);                                                                     
                        //system.debug('dsfdsf');                                              
                        existingContactAccntidMap12.put(contnewpregnancySObj.Id,contnewpregnancySObj.AccountId);
                    }
                    if(!newPregnancyContAccntIdSet.isEmpty()){
                        // system.debug('dsfdsf');
                        accntexistingnewPregnancyMap = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN: newPregnancyContAccntIdSet]);
                    }
                    for(Lead ldsnewPregnancySObj1 : existingParentnewPregnencyLeadLst){
                        leadAccountidMap.put(ldsnewPregnancySObj1.Id,existingContactAccntidMap12.get(leadExistingContactidMap12.get(ldsnewPregnancySObj1.Id)));
                    }
                    system.debug('leadAccountidMap'+leadAccountidMap);
                    updateExistingContact(existingParentnewPregnencyLeadLst,contactexistingnewPregnancyMap);
                    Map<String,String> leadContactidMap12 = new Map<String,String>();
                    createOrder(contactexistingnewPregnancyMap,accntexistingnewPregnancyMap,existingParentnewPregnencyLeadLst,null,leadAccountidMap,existingContactAccntidMap12); // need information
                    updateDedupeActionStatus(existingParentnewPregnencyLeadLst,true,false,null);
                }
            }
            //First if Loop
            if(!leadNeedConvertlst.isEmpty()){
                for(Lead lead : leadNeedConvertlst){
                    if(lead.RecordTypeId == RecordTypeUtility.LeadMYRT){
                        parentRecordTypeId.add(RecordTypeUtility.contactParentMYRT);
                        if(lead.Email != null){
                            leadEmailMobileSet.add(lead.Email);
                        }
                        else if(lead.MobilePhone != null){
                            leadEmailMobileSet.add(lead.MobilePhone);
                        }
                    }
                }
                for(Contact con : [SELECT Id,MobilePhone,Email FROM Contact WHERE RecordTypeId IN: parentRecordTypeId AND (MobilePhone IN: leadEmailMobileSet OR Email IN: leadEmailMobileSet)])
                {
                    if(con.Email != null){ existingContactId.add(con.Id);existingContactMap.put(con.Email,con);contactEmailMobilePhoneSet.add(con.Email);
                                         }
                    else if(con.MobilePhone != null){existingContactId.add(con.Id);existingContactMap.put(con.MobilePhone,con); contactEmailMobilePhoneSet.add(con.MobilePhone);
                                                    }
                }
                for(Lead ldsExistingContact : leadNeedConvertlst){
                    if(contactEmailMobilePhoneSet.contains(ldsExistingContact.Email) || contactEmailMobilePhoneSet.contains(ldsExistingContact.Mobilephone)){
                        leadsExistingInContactLst.add(ldsExistingContact);
                    }
                    else
                    {
                        // system.debug('dsfdsf');
                        leadsNotExistingInContactLst.add(ldsExistingContact);
                    }
                }
                if(!leadsNotExistingInContactLst.isEmpty()){
                    //system.debug('dsfdsf');
                    convertLead(leadsNotExistingInContactLst);
                    updateDedupeActionStatus(leadsNotExistingInContactLst,true,false,null);
                }
                Set<String> contEmailMobileSet12 = new set<String>();List<Lead> leadOrderSampleSameMonthLst = new List<Lead>();List<Lead> leadExistingParentNewChildLst = new List<Lead>();
                List<Contact> existingParentContactsLst = new List<Contact>(); 
                if(!leadsExistingInContactLst.isEmpty()){
                    for(Order ord : [SELECT Child_Contact__c, EffectiveDate,Sample__c, Sample__r.Name, Contact__c FROM Order WHERE Contact__c IN: existingContactId AND Type = 'Sample' ORDER BY EffectiveDate]){
                        if(ord.Sample__c != null  && System.today() <= ord.EffectiveDate.addDays(Integer.valueOf(Label.Same_Month_Number_of_Days_Check))){
                            ContactSet.add(ord.Contact__c);
                        }
                    }
                    if(!ContactSet.isEmpty()){
                        // system.debug('dsfdsf'); 
                        for(Contact contEmailMobileSObj : [SELECT Id,Email,MobilePhone FROM Contact WHERE Id IN: ContactSet]){
                            if(contEmailMobileSObj.Email != null){
                                // system.debug('dsfdsf'); 
                                contEmailMobileSet12.add(contEmailMobileSObj.Email);
                            }
                            else if(contEmailMobileSObj.MobilePhone != null){
                                // system.debug('dsfdsf');
                                contEmailMobileSet12.add(contEmailMobileSObj.MobilePhone);
                            }
                        }
                        for(Lead ldEmailMobileMatchObj : leadsExistingInContactLst){
                            if(contEmailMobileSet12.Contains(ldEmailMobileMatchObj.Email) || contEmailMobileSet12.contains(ldEmailMobileMatchObj.MobilePhone)){
                                // system.debug('dsfdsf');
                                leadOrderSampleSameMonthLst.add(ldEmailMobileMatchObj);
                            }
                            
                        }
                        
                    }
                }
                if(!leadOrderSampleSameMonthLst.isEmpty()){
                    //system.debug('dsfdsf');
                    updateDedupeActionStatus(leadOrderSampleSameMonthLst,false,true,null);
                }
                else
                {
                    //system.debug('dsfdsf');
                    for(Contact contsexistingparentNewChild : existingContactMap.values()){
                        if(leadEmailMobileSet.contains(contsexistingparentNewChild.Mobilephone) || leadEmailMobileSet.contains(contsexistingparentNewChild.Email)){
                            // system.debug('dsfdsf');
                            existingParentContactsLst.add(contsexistingparentNewChild);
                        }
                    }    
                }
                if(!existingParentContactsLst.isEmpty()){
                    //system.debug('dsfdsf');
                    existingParentAndNewChildLeadExecution(leadExistingParentNewChildLst,existingParentContactsLst);
                }
            }//End of first Loop
            
            if(!leadAgeLessThanTenMLst.isEmpty()){
                //system.debug('dsfdsf');
                updateDedupeActionStatus(leadAgeLessThanTenMLst,false,false,null);
            }
            //existing parent
            if(!createOrderExistingParentlst.isEmpty()){
                system.debug('who next?');
                system.debug('what is it-------'+createOrderExistingParentlst);
                
                Map<String,String> existingContactAccntidMap12 = new Map<String,String>();  
                Map<String,String> leadExistingContactidMap12 = new Map<String,String>();
                Map<String,String> leadAccountidMap = new Map<String,String>();
                for(Lead ldsnewPregnancySObj : createOrderExistingParentlst){
                    system.debug('existingParentnewPregnencyLeadLst is empty');
                    ldsExistingContactSet.add(ldsnewPregnancySObj.Existing_Contact__c);
                    leadExistingContactidMap12.put(ldsnewPregnancySObj.Id,ldsnewPregnancySObj.Existing_Contact__c);
                }
                if(!ldsExistingContactSet.isEmpty()){
                    // system.debug('no con tho');
                    contactexistingnewPregnancyMap = new Map<Id,Contact>([SELECT Id, Name,AccountId, LastDLSRTime__c, LastSRTime__c From Contact Where Id IN: ldsExistingContactSet]);
                    //system.debug('morning-------'+contactexistingnewPregnancyMap);
                    for(Contact contnewpregnancySObj : contactexistingnewPregnancyMap.values()){ 
                        newPregnancyContAccntIdSet.add(contnewpregnancySObj.AccountId);
                        //system.debug('dsfdsf');
                        existingContactAccntidMap12.put(contnewpregnancySObj.Id,contnewpregnancySObj.AccountId);
                    }
                    // system.debug('lorng tob tuan------'+existingContactAccntidMap12);
                    if(!newPregnancyContAccntIdSet.isEmpty()){
                        // system.debug('kor ma di kub');
                        accntexistingnewPregnancyMap = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN: newPregnancyContAccntIdSet]);
                    }
                    //system.debug('am sorry----'+accntexistingnewPregnancyMap);
                    for(Lead ldsnewPregnancySObj1 : createOrderExistingParentlst){
                        // system.debug('bla bla bla-----'+ldsnewPregnancySObj1);
                        leadAccountidMap.put(ldsnewPregnancySObj1.Id,existingContactAccntidMap12.get(leadExistingContactidMap12.get(ldsnewPregnancySObj1.Id)));
                    }
                    system.debug('leadAccountidMap'+leadAccountidMap);
                    //system.debug('safe zone-----'+createOrderExistingParentlst);
                    //updateExistingContact(createOrderExistingParentlst,contactexistingnewPregnancyMap);
                    Map<String,String> leadContactidMap12 = new Map<String,String>();
                    //system.debug('yes we can create?');
                    ID accId;
                    ID leadId;
                    for(String i:leadAccountidMap.values()){
                        accId = i;
                    }
                    for(String i:leadAccountidMap.keySet()){
                        leadId = i;
                    }
                    system.debug('get acc ID'+accId);
                    Order ord = new Order();
                    Lead lead = new Lead();
                    lead=[SELECT Product__c,ProductPurchase__c,ActivityType__c From Lead Where Id=:leadId];
                    //system.debug('ID pro'+lead.Product__c);
                    if(lead.ActivityType__c=='Sample'){
                        try{
                            ord= [SELECT Id,Sample__c,EffectiveDate From Order Where AccountId=:accId and Sample__c=:lead.Product__c ORDER BY EffectiveDate DESC LIMIT 1 ];
                        }catch(Exception e){
                            
                            ord= [SELECT Id,Sample__c,EffectiveDate From Order Where AccountId=:accId ORDER BY EffectiveDate DESC LIMIT 1 ];
                        }

                        if(ord.Sample__c!=lead.Product__c){
                            //system.debug('not same');
                            updateDedupeActionStatus(createOrderExistingParentlst,false,false,null);
                            
                            createOrder(contactexistingnewPregnancyMap,accntexistingnewPregnancyMap,createOrderExistingParentlst,null,leadAccountidMap,existingContactAccntidMap12); // need information
                        }
                        else if(System.today() > ord.EffectiveDate.addDays(Integer.valueOf(Label.Same_Month_Number_of_Days_Check))){
                            // system.debug('create order noi');
                            updateDedupeActionStatus(createOrderExistingParentlst,false,false,null);
                            
                            createOrder(contactexistingnewPregnancyMap,accntexistingnewPregnancyMap,createOrderExistingParentlst,null,leadAccountidMap,existingContactAccntidMap12); // need information
                        }
                        else{
                            //system.debug('we found');
                            updateDedupeActionStatus(createOrderExistingParentlst,false,true,null);
                            
                        }
                    }
                    else if(lead.ActivityType__c=='Purchase'){
                        if(RecordTypeUtility.checker ==false){
                            createOrder(contactexistingnewPregnancyMap,accntexistingnewPregnancyMap,createOrderExistingParentlst,null,leadAccountidMap,existingContactAccntidMap12); // need information
                            RecordTypeUtility.checker =true;
                        }
                        
                        
                    }
                }
                
            } 
            
        }
        
        Catch(Exception e){
            system.debug('Exception is:'+e.getMessage());
            system.debug('Exception line is'+e.getLineNumber());
        }
        // }
    } 
    
    //FOR EXISTING PARENT EXISTING CHILD   
    public void existingParentExistingChildLeadExecution(List<Lead> existingParentExistingChildLst){
        set<String> ldsExistingContactSet = new set<String>();
        Set<String> accountIdSet = new Set<string>();
        Map<String,String> leadIdParentContactIdMap = new Map<String,String>();
        Map<String,String> parentContactIdAccntIdMap = new Map<String,String>();
        Map<String,String> accntParentContIdMap = new Map<String,String>();
        map<String,String> leadAccntIdMap = new map<String,String>();
        map<Id,Contact> AccountChildContactMap = new map<Id,Contact>();
        map<Id,Order> contactIdOrderDetailsMap = new map<Id,Order>();
        List<Lead> sameOrderSameMnthleadLst = new List<Lead>();
        List<Lead> existingparntChildNewOrderleadLst = new List<Lead>();
        for(Lead ldfindingParentContact: existingParentExistingChildLst){
            ldsExistingContactSet.add(ldfindingParentContact.Existing_Contact__c);
            leadIdParentContactIdMap.put(ldfindingParentContact.Id,ldfindingParentContact.Existing_Contact__c);
        }
        system.debug('ldsExistingContactSet'+ldsExistingContactSet);
        if(!ldsExistingContactSet.isEmpty()){
            for(Contact parentContactMap : [SELECT Id, Name, AccountId, CreatedDate From Contact Where Id IN: ldsExistingContactSet]){
                accountIdSet.add(parentContactMap.AccountId);
                accntParentContIdMap.put(parentContactMap.AccountId,parentContactMap.Id);
                parentContactIdAccntIdMap.put(parentContactMap.Id,parentContactMap.AccountId);
            }
        }
        Map<Id,Contact> childContactDetailsMap = new Map<Id,Contact>([SELECT Id, Name, AccountId, CreatedDate, Birthdate FROM Contact WHERE AccountId IN: accountIdSet AND Birthdate != null]);
        system.debug('childContactDetailsMap '+childContactDetailsMap);
        for(Contact childContactSObj : childContactDetailsMap.values()){
            AccountChildContactMap.put(childContactSObj.AccountId,childContactSObj);
        }
        List<Contact> childContactWithOrdersLst = new List<Contact>();
        for(Lead leaddetails: existingParentExistingChildLst){
            if(leaddetails.child_dob__c != null && (leaddetails.child_dob__c >= AccountChildContactMap.get(parentContactIdAccntIdMap.get(leadIdParentContactIdMap.get(leaddetails.Id))).Birthdate.addMonths(8)
                                                    || leaddetails.child_dob__c <= AccountChildContactMap.get(parentContactIdAccntIdMap.get(leadIdParentContactIdMap.get(leaddetails.Id))).Birthdate.addMonths(-8))){
                                                        system.debug('do nothing');
                                                    }
            else
            {
                childContactWithOrdersLst.add(AccountChildContactMap.get(parentContactIdAccntIdMap.get(leadIdParentContactIdMap.get(leaddetails.Id))));
                system.debug('childContactWithOrdersLst : '+childContactWithOrdersLst);
            }
        }
        Map<String,order> orderParentContactMap = new Map<String,Order>();
        system.debug('childContactWithOrdersLst'+childContactWithOrdersLst);
        for(Order ordDsoBj : [SELECT Child_Contact__c, EffectiveDate,Sample__c, Sample__r.Name,Contact__c FROM Order WHERE Contact__c IN: ldsExistingContactSet AND Type = 'Sample' ORDER BY EffectiveDate]){
            orderParentContactMap.put(ordDsoBj.Contact__c,ordDsoBj);    
        }
        // Map<id,order> orderParentContactMap = new Map<id,Order>([SELECT Child_Contact__c, EffectiveDate,Sample__c, Sample__r.Name,Contact__c FROM Order WHERE Contact__c IN: ldsExistingContactSet ORDER BY EffectiveDate]);
        if(!childContactWithOrdersLst.isEmpty() && !AccountChildContactMap.isEmpty() && !parentContactIdAccntIdMap.isEmpty()) {
            for(Order ord : [SELECT Child_Contact__c, EffectiveDate,Sample__c, Sample__r.Name,Contact__c FROM Order WHERE Child_Contact__c IN: childContactWithOrdersLst ORDER BY EffectiveDate]){
                contactIdOrderDetailsMap.put(ord.Contact__c,ord);
            }
        }   
        for(Lead leaddetails1: existingParentExistingChildLst){
            if(!test.isRunningTest())
                if(leaddetails1.ActivityType__c=='Sample' ){
                    if(leaddetails1.Child_DOB__c == null && !contactIdOrderDetailsMap.isEmpty() && orderParentContactMap.get(leaddetails1.Existing_Contact__c).sample__c == leaddetails1.Product__c 
                       && System.today() <= contactIdOrderDetailsMap.get(leaddetails1.Existing_Contact__c).EffectiveDate.addDays(Integer.valueOf(Label.Same_Month_Number_of_Days_Check)) && leaddetails1.IFFO__c==false){
                           system.debug('sameOrderSameMnthleadLst added');
                           sameOrderSameMnthleadLst.add(leaddetails1);
                           
                       }
                    else
                        if(!test.isRunningTest())
                        if(leaddetails1.Existing_Contact__c!=null && !contactIdOrderDetailsMap.isEmpty() && leaddetails1.Product__c == contactIdOrderDetailsMap.get(leaddetails1.Existing_Contact__c).sample__c 
                           && System.today() <= contactIdOrderDetailsMap.get(leaddetails1.Existing_Contact__c).EffectiveDate.addDays(Integer.valueOf(Label.Same_Month_Number_of_Days_Check)) && leaddetails1.IFFO__c==false){
                               system.debug('sameOrderSameMnthleadLst added');
                               sameOrderSameMnthleadLst.add(leaddetails1);
                               
                           } 
                    else 
                    {
                        system.debug('order create');
                        existingparntChildNewOrderleadLst.add(leaddetails1);
                        
                        
                    }
                    
                }
            else if(leaddetails1.ActivityType__c=='Purchase')
            {
                system.debug(' Purchase order create');
                existingparntChildNewOrderleadLst.add(leaddetails1);
                
                
            }
        }
        if(!sameOrderSameMnthleadLst.isEmpty()){
            system.debug('dsfsfsd');
            updateDedupeActionStatus(sameOrderSameMnthleadLst,false,true,null);
        }
        if(!existingparntChildNewOrderleadLst.isEmpty()){
            set<string> ldsExistingContactSet1 = new Set<String>(); map<Id,Contact> contactsObjmap1 = new Map<Id,Contact>(); Map<Id,Account> accountContactMap1 = new Map<Id,Account>();Set<String> contactAcntIdSet1 = new Set<String>();List<lead> ldsWithChild333 = new List<Lead>();set<string> emailMobileIdSet = new Set<String>();map<String,String> leadAccountIdMap1 = new Map<String,String>();
            map<String,String> leadContactIdMap1 = new Map<String,String>();
            for(Lead lds : existingparntChildNewOrderleadLst){
                ldsExistingContactSet1.add(lds.Existing_Contact__c);
            }
            if(!ldsExistingContactSet1.isEmpty()){
                contactsObjMap1 = new Map<Id,Contact>([SELECT Id, RecordTypeId, Name,AccountId, LastDLSRTime__c, LastSRTime__c, Due_Date__c,MobilePhone,Email, ActivityType__c From Contact Where Id IN: ldsExistingContactSet1]);
                for(Contact contsAccountRelation : contactsObjMap1.values()){
                    contactAcntIdSet1.add(contsAccountRelation.AccountId);
                }
            }
            if(!contactsObjMap1.isEmpty()){
                for(Contact contsobjLst : contactsObjMap1.values()){
                    if(contsobjLst.MobilePhone != null){
                        emailMobileIdSet.add(contsobjLst.MobilePhone);
                    }
                    if(contsobjLst.Email != null){
                        emailMobileIdSet.add(contsobjLst.Email);
                    }
                }
            }
            if(!contactAcntIdSet1.isEmpty()){accountContactMap1 = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN :contactAcntIdSet1]);
                                             for(Lead leadAccntidsobj : [select Id,Existing_Contact__r.AccountId,Existing_Contact__r.Id from lead WHERE (mobilePhone IN: emailMobileIdSet OR Email IN: emailMobileIdSet) AND Existing_Contact__r.AccountId !=null]){
                                                 leadAccountIdMap1.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.AccountId);leadContactIdMap1.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.Id);
                                             }
                                            }
            List<Lead> leadDOBnullLst = new List<Lead>();
            if(!ldsExistingContactSet1.isEmpty()){
                List<Contact> childContact = [SELECT Id, Name, AccountId, CreatedDate, Birthdate FROM Contact WHERE AccountId IN: contactAcntIdSet1 AND Birthdate != null];
                for(Lead ldsObject33 : existingParentExistingChildLst){
                    if(ldsObject33.Product__c != null || ldsObject33.ProductPurchase__c != null){
                        if(ldsObject33.child_dob__c != null){
                            ldsWithChild333.add(ldsObject33);
                        }
                        else
                        {
                            leadDOBnullLst.add(ldsObject33);   
                        }    
                    }
                }
            }
            if(!ldsWithChild333.isEmpty()){
                system.debug('not exe');
                updateExistingContact(ldsWithChild333,contactsObjMap1);
                system.debug('did it in this?');
                Order orddd = new Order();
                Contact cont = new Contact();
                Account acc = new Account();
                Product2 pro = new Product2();
                List<Contact> conlst = new List<Contact>();
                pro = [SELECT Id From Product2 Where Name=:label.Friso_Mum_Products and IsActive=true];
                system.debug('pro ' + pro.Id);
                Id soybad;
                boolean check=false;
                boolean inFinally = false;
                for(Lead l :existingParentExistingChildLst){
                    acc = [SELECT Id From Account Where PrimaryContact__c=:l.Existing_Contact__c];
                    soybad = l.Product__c;
                    system.debug('acc ' + acc.Id);
                    system.debug('gam'+l.child_dob__c);
                    conlst = [SELECT Id,Birthdate From Contact Where AccountId=:acc.Id and RecordTypeId=:RecordTypeUtility.contactChildMYRT and Birthdate!=null ];
                    for(Contact c : conlst){
                        if((l.child_dob__c < c.Birthdate.addMonths(8)) && (l.child_dob__c > c.Birthdate.addMonths(-8))){
                            cont = c;
                        }
                    }
                    system.debug('we got child con ------'+cont.Id);
                    if(l.ActivityType__c=='Sample'){
                        
                        
                        if(l.Product__c!=pro.Id){
                            system.debug('not mom pro');
                            try{
                                orddd =[SELECT Id, EffectiveDate,Sample__c,Child_Contact__c FROM Order WHERE (Child_Contact__c=: cont.Id AND Type = 'Sample') and Sample__c=:l.Product__c ORDER BY EffectiveDate DESC LIMIT 1 ];
                            }catch(Exception e){
                                try{
                                    orddd =[SELECT Id, EffectiveDate,Sample__c,Child_Contact__c FROM Order WHERE (Child_Contact__c=: cont.Id AND Type = 'Sample') ORDER BY EffectiveDate DESC LIMIT 1 ];
                                }catch (Exception c){
                                    check=true;
                                }
                            }
                            system.debug('orddd child ' + orddd.Id + '  ' + orddd.EffectiveDate);
                        }
                        else{
                            system.debug('mom pro');
                            orddd =[SELECT Id, EffectiveDate,Sample__c,Contact__c FROM Order WHERE (Contact__c=: l.Existing_Contact__c AND Type = 'Sample') and Sample__c=:l.Product__c ORDER BY EffectiveDate DESC LIMIT 1 ];
                            system.debug('orddd parent ' + orddd.Id + '  ' + orddd.EffectiveDate);
                        }
                        
                        if(!check){
                            system.debug('orddd.EffectiveDate.addDays(Integer.valueOf(Label.Same_Month_Number_of_Days_Check) ' + orddd.EffectiveDate.addDays(Integer.valueOf(Label.Same_Month_Number_of_Days_Check)));
                            system.debug('System.today() '+System.today());
                            system.debug('product'+soybad);
                            system.debug('order sample'+orddd.Sample__c);
                        }

                        if(soybad != orddd.Sample__c){
                            updateDedupeActionStatus(existingparntChildNewOrderleadLst,false,false,null);
                            system.debug('it not same sample product');
                            createOrder(contactsObjMap1,accountContactMap1,ldsWithChild333,childContactDetailsMap.values(),leadAccountIdMap1,leadContactIdMap1);
                        }
                        else if(System.today() <= orddd.EffectiveDate.addDays(Integer.valueOf(Label.Same_Month_Number_of_Days_Check))){
                            system.debug('same product and not greater than 30 days');
                            updateDedupeActionStatus(existingparntChildNewOrderleadLst,false,true,null);
                            //existing order
                        }
                        else{
                            system.debug('sample create');
                            updateDedupeActionStatus(existingparntChildNewOrderleadLst,false,false,null);
                            createOrder(contactsObjMap1,accountContactMap1,ldsWithChild333,childContactDetailsMap.values(),leadAccountIdMap1,leadContactIdMap1);
                        }
                    }
                    else if (l.ActivityType__c=='Purchase'){
                        system.debug('purchase order created');
                        if(!RecordTypeUtility.checker){
                            updateDedupeActionStatus(existingparntChildNewOrderleadLst,true,false,null);
                            createOrder(contactsObjMap1,accountContactMap1,ldsWithChild333,childContactDetailsMap.values(),leadAccountIdMap1,leadContactIdMap1);
                            RecordTypeUtility.checker = true;
                        }
                        
                    }
                }
            }
            if(!leadDOBnullLst.isEmpty()){
                //system.debug('not exe');
                createOrder(contactsObjMap1,accountContactMap1,leadDOBnullLst,childContactDetailsMap.values(),leadAccountIdMap1,leadContactIdMap1);
                updateDedupeActionStatus(existingparntChildNewOrderleadLst,true,false,null);
            }   
        }    
        
    }//End existing parent and existing child.
    
    public void existingParentAndNewChildLeadExecution(List<Lead> leadlst,List<Contact> existingContactLst){
        set<String> ldexistingSet = new set<String>();
        set<String> contactExistingId = new Set<String>();
        set<string> emailMobileIdSet = new Set<String>();
        map<Id,Contact> contactsObjmap = new Map<Id,Contact>();
        Map<Id,Account> accountContactMap = new Map<Id,Account>();
        map<String,String> leadAccountIdMap = new Map<String,String>();
        map<String,String> leadContactIdMap = new Map<String,String>();
        set<String> contactAcntIdSet = new Set<String>();
        List<lead> ldsWithChild33 = new List<Lead>();
        
        system.debug('start');
        for(Lead ldexistingCont : leadlst){
            
            ldexistingSet.add(ldexistingCont.Existing_Contact__c);
        }
        for(Contact contlst : existingContactLst){
            contactExistingId.add(contlst.Id);
        }
        if(existingContactLst.isEmpty()){
            system.debug('notexistingContactLst');
            
            contactsObjMap = new Map<Id,Contact>([SELECT Id, RecordTypeId, Name,AccountId, LastDLSRTime__c, LastSRTime__c, Due_Date__c,MobilePhone,Email, ActivityType__c From Contact Where Id IN: ldexistingSet]);
        }
        else
        {
            system.debug('existingContactLst');
            
            contactsObjMap = new Map<Id,Contact>([SELECT Id, RecordTypeId, Name,AccountId, LastDLSRTime__c, LastSRTime__c, Due_Date__c,MobilePhone,Email, ActivityType__c From Contact Where Id IN: ldexistingSet]);
        }
        if(!contactsObjMap.isEmpty()){
            system.debug('can map');
            for(Contact contsobjLst : contactsObjMap.values()){
                if(contsobjLst.MobilePhone != null){
                    emailMobileIdSet.add(contsobjLst.MobilePhone);
                    contactAcntIdSet.add(contsobjLst.AccountId);
                }
                if(contsobjLst.Email != null){
                    emailMobileIdSet.add(contsobjLst.Email);
                    contactAcntIdSet.add(contsobjLst.AccountId);
                }
            }
        }
        if(!contactAcntIdSet.isEmpty()){
            accountContactMap = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN :contactAcntIdSet]);
            for(Lead leadAccntidsobj : [select Id,Existing_Contact__r.AccountId,Existing_Contact__r.Id from lead WHERE (mobilePhone IN: emailMobileIdSet OR Email IN: emailMobileIdSet) AND Existing_Contact__r.AccountId !=null]){
                leadAccountIdMap.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.AccountId);
                leadContactIdMap.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.Id);
            }
        }
        updateExistingContact(leadlst,contactsObjMap);//ContactObj is parent contact
        List<Contact> childContact = createChildContact(leadlst,leadAccountIdMap);
        for(Lead ldsObject33 : leadlst){
            if(ldsObject33.Product__c != null || ldsObject33.ProductPurchase__c != null){
                ldsWithChild33.add(ldsObject33);
            }
        }   
        createOrder(contactsObjMap,accountContactMap,ldsWithChild33,childContact,leadAccountIdMap,leadContactIdMap);
        updateDedupeActionStatus(leadlst,true,false,null);
    }
    
    //When the Duplicate_Result__c is  'Existing parent, new child' update the current contact to parent contact
    public void updateExistingContact(List<Lead> leadlst,Map<Id,Contact> contactsObjMap){
        Contact contObj = new Contact();
        List<Contact> contupdateLst = new List<Contact>();
        set<String> contIdSet = new Set<String>();
        /* for(Contact contlstSet : contactsObjMap.values()){
contIdSet.add(contlstSet.Id);
}
Map<Id,Contact> contactMap = new Map<Id,Contact>([SELECT Id, RecordTypeId,Name,AccountId,LastDLSRTime__c,LastSRTime__c,Due_Date__c,ActivityType__c FROM Contact WHERE Id IN : contIdSet]);*/
        for(Lead existingcontLeadLst : leadLst){
            if(existingcontLeadLst.RecordTypeId == RecordTypeUtility.LeadMYRT){
                contObj = new Contact(Id = contactsObjMap.get(existingcontLeadLst.Existing_Contact__c).Id);
                contObj.RecordTypeId = RecordTypeUtility.contactParentMYRT;
                contObj.LastDLSRTime__c = existingcontLeadLst.IsDL__c ? System.now() : contactsObjMap.get(existingcontLeadLst.Existing_Contact__c).LastDLSRTime__c;
                contObj.LastSRTime__c = existingcontLeadLst.IsFriso__c ? System.now() : contactsObjMap.get(existingcontLeadLst.Existing_Contact__c).LastSRTime__c;
                //contObj.Due_Date__c = contactsObjMap.get(existingcontLeadLst.Existing_Contact__c).Due_Date__c;
                contObj.Current_Product_Used__c = existingcontLeadLst.Current_Product_Used__c;
                contObj.NutriAdvisorNo__c = existingcontLeadLst.NutriAdvisorNo__c;
                contObj.NutriAdvisorStore__c = existingcontLeadLst.NutriAdvisorStore__c;
                contObj.ActivityType__c = existingcontLeadLst.ActivityType__c;
                /*contObj.Email = existingcontLeadLst.Email;
contObj.MobilePhone = existingcontLeadLst.MobilePhone;*/
                contupdateLst.add(contObj);
            }
        }
        system.debug('contupdateLst is:'+contupdateLst);
        if(!contupdateLst.isEmpty()){
            Database.update(contupdateLst);
        }
    }
    
    public void convertLead(List<Lead> leadlst){
        list<Database.LeadConvert> leadConverts = new list<Database.LeadConvert>();
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
        Map<String,String> accntContidMap = new map<String,String>();
        Map<String,String> leadAccntidMap = new map<String,String>();
        Map<String,String> leadContactidMap = new map<String,String>();
        Set<string> accountId = new Set<String>();
        set<String> contactId = new Set<String>();
        Set<String> leadIdSet = new Set<String>();
        List<Contact> contUpdateLst = new List<Contact>();
        system.debug('dsfdsfdsf'+convertStatus);
        for(Lead myLead: leadlst){
            Database.LeadConvert lc = new database.LeadConvert();
            lc.setLeadId(myLead.Id);
            lc.setConvertedStatus(convertStatus.MasterLabel);
            lc.setDoNotCreateOpportunity(true);
            leadConverts.add(lc);
        }
        system.debug('dsfdsfdsf'+leadConverts);
        if(!leadConverts.isEmpty()){
            
            
            for(Integer i = 0; i <= leadConverts.size()/100 ; i++){
                list<Database.LeadConvert> tempList = new list<Database.LeadConvert>();
                Integer startIndex = i*100;
                Integer endIndex = ((startIndex+100) < leadConverts.size()) ? startIndex+100: leadConverts.size();
                for(Integer j=startIndex;j<endIndex;j++){
                    tempList.add(leadConverts[j]);
                }
                Database.LeadConvertResult[] lcrList = Database.convertLead(tempList, false);
                for(Database.LeadConvertResult lcrList1 : lcrList){
                    accountId.add(lcrList1.getAccountId());
                    contactId.add(lcrList1.getContactId());
                    leadIdSet.add(lcrList1.getLeadId());
                    accntContidMap.put(lcrList1.getAccountId(),lcrList1.getContactId());
                    leadAccntidMap.put(lcrList1.getLeadId(),lcrList1.getAccountId());
                    leadContactidMap.put(lcrList1.getLeadId(),lcrList1.getContactId());
                }
            }
        }
        Map<Id,Account> accountDetailsmap = updateAccount(accountId, leadlst, contactId,accntContidMap,leadAccntidMap,leadContactidMap);
        Map<Id,Contact> contactMap = new map<Id,Contact>([SELECT Id, Name, RecordTypeId, LastDLSRTime__c, LastSRTime__c, Campaign__c,Order_Type__c,Current_Product_Used__c  FROM Contact WHERE Id IN: contactId]);
        system.debug('converted contact details are :'+contactMap );
        Contact contsObj;
        if(!contactMap.isEmpty()){
            for(Lead ldDetails : leadlst){
                if(ldDetails.RecordTypeId == RecordTypeUtility.LeadMYRT){
                    contsObj = new Contact(id=leadContactidMap.get(ldDetails.id));
                    contsObj.RecordTypeId = RecordTypeUtility.contactParentMYRT;
                    if(String.isNotBlank(ldDetails.Email)){
                        contsObj.Email = ldDetails.Email;
                    }
                    contsObj.Address1__c = ldDetails.Address1__c;
                    contsObj.Address2__c = ldDetails.Address2__c;
                    contsObj.Address3__c = ldDetails.Address3__c;
                    contsObj.PostalCode__c = ldDetails.PostalCode__c;
                    contsObj.State__c = ldDetails.State__c;
                    contsObj.IsFriso__c = ldDetails.IsFriso__c;
                    contsObj.IsDL__c = ldDetails.IsDL__c;
                    contsObj.LastDLSRTime__c = ldDetails.IsDL__c ? System.now() : contactMap.get(leadContactidMap.get(ldDetails.id)).LastDLSRTime__c;
                    contsObj.LastSRTime__c = ldDetails.IsFriso__c ? System.now() : contactMap.get(leadContactidMap.get(ldDetails.id)).LastSRTime__c;
                    system.debug('contactMap.get(leadContactidMap.get(ldDetails.id)).LastDLSRTime__c :'+contactMap.get(leadContactidMap.get(ldDetails.id)).LastDLSRTime__c);
                    system.debug('contactMap.get(leadContactidMap.get(ldDetails.id)).LastSRTime__c :'+contactMap.get(leadContactidMap.get(ldDetails.id)).LastSRTime__c);
                    contsObj.Campaign__c = ldDetails.Campaign__c;
                    contsObj.CampaignCode__c = ldDetails.CampaignCode__c;
                    contsObj.LeadSource = ldDetails.LeadSource;
                    contsObj.Product__c = ldDetails.Product__c;
                    contsObj.ActivityType__c = ldDetails.ActivityType__c;
                    contsObj.CurrentMilkBrand__c = ldDetails.CurrentMilkBrand__c;
                    contsObj.Text_Opt_in__c = ldDetails.Text_Opt_in__c;
                    contsObj.Consent_PDPA__c = ldDetails.Consent_PDPA__c;
                    contsObj.PhoneOptIn__c = ldDetails.PhoneOptIn__c;
                    contsObj.EmailOptIn__c = ldDetails.EmailOptIn__c;
                    contsObj.Order_Type__c = ldDetails.ActivityType__c;
                    contsObj.Product__c = ldDetails.Product__c;
                    contsObj.CurrentMilkBrand__c= ldDetails.CurrentMilkBrand__c;
                    contsObj.ProductPurchase__c = ldDetails.ProductPurchase__c;
                    contsObj.NutriAdvisorNo__c = ldDetails.NutriAdvisorNo__c;
                    contsObj.NutriAdvisorStore__c = ldDetails.NutriAdvisorStore__c;
                    if(ldDetails.Child_Due_Date__c != null){
                        contsObj.Due_Date__c = ldDetails.Child_Due_Date__c;
                        contsObj.Current_Product_Used__c = ldDetails.Product_Requested__c;
                    }
                    contUpdateLst.add(contsObj);
                }
                
            }
        }
        List<Lead> leadchildDobNotNullLst = new List<Lead>();
        List<Lead> leadchildDueDateNotNullLst = new List<Lead>();
        List<Lead> leadchildDobNullLst = new List<Lead>();
        List<Lead> leadchildDobNullPurchaseLst = new List<Lead>();
        List<lead> LeadChildDuedateNotnull = new List<Lead>();
        if(!contUpdateLst.isEmpty()){
            Database.update(contUpdateLst);
        }
        for(Lead ldDetails1 : leadlst){
            if(ldDetails1.child_dob__c != null){
                leadchildDobNotNullLst.add(ldDetails1);
                system.debug('1');
            }  
            else if(ldDetails1.child_dob__c == null &&  (ldDetails1.ActivityType__c.equalsIgnoreCase('Newsletter') || ldDetails1.ActivityType__c.equalsIgnoreCase('Sample'))){
                leadchildDobNullLst.add(ldDetails1);
                system.debug('3 : '+leadchildDobNullLst);
                
            }
            else if((ldDetails1.child_dob__c == null ) && ldDetails1.ActivityType__c.equalsIgnoreCase('Purchase')){
                system.debug('>>>>>>>'+ldDetails1.ActivityType__c);
                system.debug('>>>>>>>'+ldDetails1.Order_Type__c);
                leadchildDobNullPurchaseLst.add(ldDetails1);
                system.debug('for purchase');
                
            } else if((ldDetails1.child_dob__c != null ) && ldDetails1.ActivityType__c.equalsIgnoreCase('Purchase')){
                system.debug('>>>>>>>'+ldDetails1.ActivityType__c);
                system.debug('>>>>>>>'+ldDetails1.Order_Type__c);
                leadchildDobNullPurchaseLst.add(ldDetails1);
                system.debug('for purchase');
                
            }
        }
        if(!leadchildDobNotNullLst.isEmpty()){
            List<Contact> newChildContactlst = createChildContact(leadchildDobNotNullLst,leadAccntidMap);
            createOrder(contactMap,accountDetailsmap,leadchildDobNotNullLst,newChildContactlst,leadAccntidMap,leadContactidMap);
            system.debug('5');
            
        }
        if(!leadchildDueDateNotNullLst.isEmpty()){
            for(Lead lds : leadchildDueDateNotNullLst){
                if(lds.Product__c != null || lds.ProductPurchase__c != null){
                    LeadChildDuedateNotnull.add(lds);
                    system.debug('6');
                    
                }
            }
        }
        if(!LeadChildDuedateNotnull.isEmpty()){
            List<Contact> newChildContactlst1 = new List<Contact>();
            createOrder(contactMap,accountDetailsmap,LeadChildDuedateNotnull, newChildContactlst1 , leadAccntidMap,leadContactidMap);
            system.debug('7');
        }
        if(!leadchildDobNullLst.isEmpty()){
            //List<Contact> newChildContactlst = createChildContact(leadchildDobNullLst,leadAccntidMap);
            system.debug('before 8 : '+leadchildDobNullLst);
            List<Contact> newChildContactlst = new List<Contact>();
            createOrder(contactMap,accountDetailsmap,leadchildDobNullLst,newChildContactlst,leadAccntidMap,leadContactidMap);
            system.debug('8 :');
        }
        if(!leadchildDobNullPurchaseLst.isEmpty()){
            List<Contact> newChildContactlst1 = new List<Contact>();
            createOrder(contactMap,accountDetailsmap,leadchildDobNullPurchaseLst,newChildContactlst1,leadAccntidMap,leadContactidMap);
            system.debug('create purchase order');
        }
    }
    
    public Map<Id,Account> updateAccount(Set<String> accountId, List<Lead> leadLst, Set<String> contactId,map<String,String> accntContIdMap, map<String,String> leadAccntIdMap, map<String,String> leadContactidMap){
        Account acnt;
        Map<Id,Account> accntUpdateDetailsMap;
        List<Account> accountUpdateLst = new List<Account>();
        List<Account> accountLst = [Select Id, Name, PrimaryContactEmail__c , PrimaryContactMobile__c From Account Where Id IN: accountId ];
        if(!accountLst.isEmpty()){
            for(Lead ldsObj : leadLst){
                if(ldsObj.RecordTypeId == RecordTypeUtility.LeadMYRT){
                    system.debug('ldsObj.RecordTypeId '+ ldsObj.RecordTypeId +' RecordTypeUtility.LeadVNRT '+RecordTypeUtility.LeadVNRT );
                    acnt = new Account(Id = leadAccntIdMap.get(ldsObj.Id));
                    acnt.RecordTypeId = RecordTypeUtility.accountMYRT;
                    acnt.Name = String.isNotBlank(ldsObj.FirstName) ? ldsObj.FirstName + ' ' + ldsObj.LastName : ldsObj.LastName;
                    acnt.emailaddress__c = ldsObj.Email;
                    acnt.Address1__c = ldsObj.Address1__c;
                    acnt.Address2__c = ldsObj.Address2__c;
                    acnt.Address3__c = ldsObj.Address3__c;
                    acnt.PostalCode__c = ldsObj.PostalCode__c;
                    acnt.State__c = ldsObj.State__c;
                    acnt.PrimaryContact__c = leadContactidMap.get(ldsObj.Id);
                    acnt.IsDL__c = ldsObj.IsDL__c;
                    acnt.IsFriso__c = ldsObj.IsFriso__c;
                    acnt.Mobile__c = ldsObj.MobilePhone;
                    acnt.Country__c = ldsObj.Country__c;
                    accountUpdateLst.add(acnt);
                }
            }
            if(!accountUpdateLst.isEmpty()){
                Database.update(accountUpdateLst);
                accntUpdateDetailsMap = new Map<Id,Account>(accountUpdateLst);
            }
        }
        system.debug('accountUpdateLst is :'+accntUpdateDetailsMap );
        return accntUpdateDetailsMap;
    }
    /*Create child contact from existing lead when child's Date of birth is defined and associate it with Parent(Parent Account on lead).*/
    public List<Contact> createChildContact(List<Lead> ldsChildDOBNotNUllLst,map<String,String> leadAccntidMap){
        Contact contact;
        List<Contact> newContactlst = new List<Contact>();
        try
        {
            
            for(Lead ldsDOBNotNullSObj : ldsChildDOBNotNUllLst){
                if(ldsDOBNotNullSObj.RecordTypeId == RecordTypeUtility.LeadMYRT){
                    contact = new Contact();
                    contact.FirstName = String.isNotBlank(ldsDOBNotNullSObj.NameOfChild__c) ? ldsDOBNotNullSObj.NameOfChild__c : ldsDOBNotNullSObj.LastName ;
                    contact.LastName = String.isNotBlank(ldsDOBNotNullSObj.LastNameOfChild__c) ? ldsDOBNotNullSObj.LastNameOfChild__c : 'Baby';
                    contact.RecordTypeId = RecordTypeUtility.contactChildMYRT;
                    contact.Birthdate = ldsDOBNotNullSObj.child_dob__c;
                    contact.Address1__c = ldsDOBNotNullSObj.Address1__c;
                    contact.Address2__c = ldsDOBNotNullSObj.Address2__c;
                    contact.Address3__c = ldsDOBNotNullSObj.Address3__c;
                    contact.PostalCode__c = ldsDOBNotNullSObj.PostalCode__c;
                    contact.State__c = ldsDOBNotNullSObj.State__c;
                    contact.LeadSource = ldsDOBNotNullSObj.LeadSource;
                    contact.Campaign__c = ldsDOBNotNullSObj.Campaign__c;
                    contact.IsFriso__c = ldsDOBNotNullSObj.IsFriso__c;
                    contact.IsDL__c = ldsDOBNotNullSObj.IsDL__c;
                    contact.CampaignCode__c = ldsDOBNotNullSObj.CampaignCode__c;
                    contact.LastDLSRTime__c = ldsDOBNotNullSObj.IsDL__c ? System.now() : ldsDOBNotNullSObj.LastDLSRTime__c;
                    contact.LastSRTime__c = ldsDOBNotNullSObj.IsFriso__c ? System.now() : ldsDOBNotNullSObj.LastSRTime__c;
                    contact.ActivityType__c = ldsDOBNotNullSObj.ActivityType__c;
                    contact.Product__c = ldsDOBNotNullSObj.Product__c;
                    contact.CurrentMilkBrand__c = ldsDOBNotNullSObj.CurrentMilkBrand__c;
                    contact.Text_Opt_in__c = ldsDOBNotNullSObj.Text_Opt_in__c;
                    contact.Consent_PDPA__c = ldsDOBNotNullSObj.Consent_PDPA__c;
                    contact.PhoneOptIn__c = ldsDOBNotNullSObj.PhoneOptIn__c;
                    contact.EmailOptIn__c = ldsDOBNotNullSObj.EmailOptIn__c;
                    contact.AccountId = leadAccntidMap.get(ldsDOBNotNullSObj.Id);
                    if(ldsDOBNotNullSObj.child_dob__c != null){
                        contact.Birthdate = ldsDOBNotNullSObj.child_dob__c; 
                        contact.Order_Type__c = ldsDOBNotNullSObj.ActivityType__c;
                        contact.Current_Product_Used__c = ldsDOBNotNullSObj.Product_Requested__c; 
                        contact.NutriAdvisorNo__c = ldsDOBNotNullSObj.NutriAdvisorNo__c;
                        contact.NutriAdvisorStore__c = ldsDOBNotNullSObj.NutriAdvisorStore__c;
                        contact.ProductPurchase__c = ldsDOBNotNullSObj.ProductPurchase__c;
                    }
                    newContactlst.add(Contact);
                }
            }
            if(!newContactlst.isEmpty()){
                Database.insert(newContactlst);
            }
        }
        Catch(Exception e){
            system.debug('Exception is:'+e.getMessage());
        }
        system.debug('created child contact are : '+ newContactlst);
        return newContactlst;
    }  
    
    
    // Ceate new Order with Parent Account and Parent Contact for existing/new child and Brand User Registration
    public void createOrder(map<Id,Contact> contactMap, Map<Id,Account> accountDetailsmap, List<Lead> leadchildDobNotNullLst, List<Contact> newChildContactlst1, Map<String,String> leadExistingContactidMap12, Map<String,String> ExistingContactAccntidMap12){
        System.debug('createOrder : '+leadchildDobNotNullLst);
        Map<String,String> AccntchildContIdMap = new Map<String,String>();
        Order order;
        PricebookEntry pbe2;
        OrderItem orderProduct = new OrderItem();
        List<OrderItem> orderProdLst = new List<OrderItem>();
        List<PricebookEntry> pbe1 = new List<PricebookEntry>();
        List<PricebookEntry> pbe3Lst = new List<PricebookEntry>();
        Map<String,PricebookEntry> priceBookEntryProdNameIdmap = new Map<String,PricebookEntry>();
        Map<String,PricebookEntry> priceBookEntryProdNameIdmap2 = new Map<String,PricebookEntry>();
        List<Order> orderLst = new List<Order>();
        List<lead> createOrderforLeadLst = new List<lead>();
        Map<String,Order> LeadOrderIdMap = new Map<String,Order>();
        List<Contact> newChildContactlst = new List<Contact>(newChildContactlst1);
        Map<String,String> leadAccntidMap = new Map<String,string>(leadExistingContactidMap12);
        Map<String,String> leadContactidMap = new Map<String,String>(ExistingContactAccntidMap12);
        set<id> AccIdSet = new set<id>();
        Map<id,Contact> AccContact = new Map<Id,Contact>();
        set<id> ConChildIdSet = new set<id>();
        Map<id,Contact> ChildIdMap = new Map<id,Contact>();
        set<id> OrderExistSet = new set<id>();
        Map<id,Order> OrderExistMap = new Map<id,Order>();
        set<id> OrderExistChildSet = new set<id>();
        Map<id,Order> OrderExistChildMap = new Map<id,Order>();
        Boolean Checker = false;
        Product2 pro = new Product2();
        Contact cc = new Contact();
        List<Contact> ccls = new List<Contact>();
        Contact cc1 = new Contact();
        List<Contact> ccls1 = new List<Contact>();
        
        Boolean createBrand = false;
        try{
            system.debug('check child contact');
            if(!newChildContactlst.isEmpty() && newChildContactlst.size()>0){
                system.debug('in check child contact');
                for(Contact childContlst : newChildContactlst){
                    AccntchildContIdMap.put(childContlst.AccountId,childContlst.Id);
                }
            }
            system.debug('nocontact-------'+leadchildDobNotNullLst);
            for(Lead leadchildDobNotNullObj : leadchildDobNotNullLst){
                if(leadchildDobNotNullObj.RecordTypeId == RecordTypeUtility.LeadMYRT || leadchildDobNotNullObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
                    if(leadchildDobNotNullObj.ActivityType__c.equalsIgnoreCase('Newsletter')){
                        createOrderforLeadLst.add(leadchildDobNotNullObj);
                    }
                }
            }
            Id priceBookId;
            if (Test.isRunningTest()){
                priceBookId = Test.getStandardPricebookId();
            }
            else
            {
                priceBookId = getStdPricebook();
            }
            //End BookPrice
            for(Lead leadchildDobNotNullObj1 : leadchildDobNotNullLst){
                order = new Order();
                order.Lead_Source__c = (String)leadchildDobNotNullObj1.LeadSource;
                Checker = false;
                if(!leadAccntidMap.isEmpty()){
                    order.AccountId = leadAccntidMap.get(leadchildDobNotNullObj1.id);                    
                }
                if(!leadContactidMap.isEmpty()){
                    system.debug('who is a id------(lead)'+leadchildDobNotNullObj1.Id);
                    order.Contact__c = leadContactidMap.get(leadchildDobNotNullObj1.Id);
                    //     system.debug('order contact c ' + order.Contact__c);
                    
                }
                
                order.EffectiveDate = System.today();
                order.Status = 'Draft';
                order.LeadId__c = leadchildDobNotNullObj1.Id;
                if(priceBookId != null){
                    
                    order.Pricebook2Id = priceBookId;
                }
                if(leadchildDobNotNullObj1.ActivityType__c=='Sample'){
                    pro =[SELECT Id From Product2 Where Id=:leadchildDobNotNullObj1.Product__c];
                    
                }
                else if (leadchildDobNotNullObj1.ActivityType__c=='Purchase'){
                    pro =[SELECT Id,Product_Sub_Brand__c From Product2 Where Name=:label.Friso_Mum_Products and IsActive=true];
                    
                }
                if(leadchildDobNotNullObj1.RecordTypeId == RecordTypeUtility.LeadMYRT || leadchildDobNotNullObj1.RecordTypeId == RecordTypeUtility.LeadSGRT){
                    
                    if(leadchildDobNotNullObj1.Product__c != null && leadchildDobNotNullObj1.ActivityType__c.equalsIgnoreCase('Sample')){
                        
                        order.Sample__c = leadchildDobNotNullObj1.Product__c;
                        order.Type = 'Sample';
                    }
                    
                    if(leadchildDobNotNullObj1.ProductPurchase__c != null && leadchildDobNotNullObj1.ActivityType__c.equalsIgnoreCase('Purchase'))
                    {
                        system.debug('set it for purchase');
                        system.debug('set it for purchase '+pro.Id);
                        system.debug('what a sub brand? '+pro.Product_Sub_Brand__c);
                        order.Product__c = leadchildDobNotNullObj1.ProductPurchase__c;
                        order.Type = 'Purchase';
                        List<Brand_User_Registration__c> checkBrandRegisUser = new List<Brand_User_Registration__c>();
                        
                        
                        if(leadchildDobNotNullObj1.ProductPurchase__c==pro.Id){
                            system.debug('frisomom purchase');
                            checkBrandRegisUser =[SELECT Id From Brand_User_Registration__c Where Account__c=:order.AccountId and Product__c=:leadchildDobNotNullObj1.ProductPurchase__c LIMIT 1 ];
                            system.debug('checkBrandRegisUser>> ' + checkBrandRegisUser);
                        }
                        else{
                            ccls1 = [SELECT Id,Birthdate From Contact Where AccountId=:order.AccountId and RecordTypeId=:RecordTypeUtility.contactChildMYRT and Birthdate!=null];
                            for(Contact c : ccls1){
                                if((leadchildDobNotNullObj1.child_dob__c < c.Birthdate.addMonths(8)) && (leadchildDobNotNullObj1.child_dob__c > c.Birthdate.addMonths(-8))){
                                    cc1 = c;
                                }
                            }
                            system.debug('child to q BRAND USER>> '+cc1.Id);
                            List<Product2> productChild = [SELECT Id,Product_Sub_Brand__c FROM Product2 Where Id=:leadchildDobNotNullObj1.ProductPurchase__c ];
                            String prosub ;
                            for(Product2 p : productChild){
                                prosub =p.Product_Sub_Brand__c;
                            }
                            system.debug('child pro sub>> '+prosub);
                            checkBrandRegisUser =[SELECT Id From Brand_User_Registration__c Where Child_Contact_Name__c=:cc1.Id and Product_Sub_Brand__c=:prosub LIMIT 1 ];
                            system.debug(checkBrandRegisUser);
                            
                        }
                        if(checkBrandRegisUser.isEmpty()){
                            createBrand=true;
                        }
                        
                    }
                    if(leadchildDobNotNullObj1.RecordTypeId == RecordTypeUtility.LeadMYRT){
                        order.RecordTypeId = RecordTypeUtility.orderMYRT;
                    } 
                    if(leadchildDobNotNullObj1.RecordTypeId == RecordTypeUtility.LeadMYRT){
                        order.CurrencyIsoCode = 'MYR';
                    }  else{
                        order.CurrencyIsoCode = 'USD';
                    }
                    order.Address1__c = leadchildDobNotNullObj1.Address1__c;
                    order.Address2__c = leadchildDobNotNullObj1.Address2__c;
                    order.Address3__c = leadchildDobNotNullObj1.Address3__c;
                    order.PostalCode__c = leadchildDobNotNullObj1.PostalCode__c;
                    order.NutriAdvisorNo__c = leadchildDobNotNullObj1.NutriAdvisorNo__c;
                    order.NutriAdvisorStore__c = leadchildDobNotNullObj1.NutriAdvisorStore__c;
                    order.Hospital_Clinic__c = leadchildDobNotNullObj1.Hospital_Clinic__c;
                    if(!leadContactidMap.isEmpty()){
                        //system.debug('where is a ID?'+leadContactidMap.get(leadchildDobNotNullObj1.Id));
                        
                        if(leadchildDobNotNullObj1.Product__c==pro.Id){
                            if(leadchildDobNotNullObj1.Existing_Contact__c!= null){
                                order.Contact__c = leadchildDobNotNullObj1.Existing_Contact__c;
                            }
                            else{
                                
                                order.Contact__c = leadContactidMap.get(leadchildDobNotNullObj1.Id);
                            }
                        }else if(leadchildDobNotNullObj1.ProductPurchase__c==pro.Id){
                            if(leadchildDobNotNullObj1.Existing_Contact__c!= null){
                                order.Contact__c = leadchildDobNotNullObj1.Existing_Contact__c;
                            }
                            else{
                                
                                order.Contact__c = leadContactidMap.get(leadchildDobNotNullObj1.Id);
                            }
                        }
                        else{
                            order.Contact__c = leadContactidMap.get(leadchildDobNotNullObj1.Id);
                        }
                    }
                    order.Sample__c = leadchildDobNotNullObj1.Product__c;
                    order.requestdeliveryby__c = System.now();
                }
                order.State__c = leadchildDobNotNullObj1.State__c;
                
                
                if(!AccntchildContIdMap.isEmpty() && !leadAccntidMap.isEmpty() && leadchildDobNotNullObj1.child_dob__c != null){
                    //   order.Child_Contact__c = AccntchildContIdMap.get(leadAccntidMap.get(leadchildDobNotNullObj1.Id));
                    ccls = [SELECT Id,Birthdate From Contact Where AccountId=:order.AccountId and RecordTypeId=:RecordTypeUtility.contactChildMYRT and Birthdate!=null];
                    for(Contact c : ccls){
                        if((leadchildDobNotNullObj1.child_dob__c < c.Birthdate.addMonths(8)) && (leadchildDobNotNullObj1.child_dob__c > c.Birthdate.addMonths(-8))){
                            cc = c;
                        }
                    }
                    system.debug('cc ' + cc.Id);
                    if(leadchildDobNotNullObj1.IsDL__c){
                        cc.IsDL__c=leadchildDobNotNullObj1.IsDL__c;
                    }
                    if(leadchildDobNotNullObj1.IsFriso__c){
                        cc.IsFriso__c = leadchildDobNotNullObj1.IsFriso__c;
                    }
                    update cc;
                    order.Child_Contact__c = cc.Id;
                    
                    system.debug('result ' + order.Child_Contact__c);
                }    
                order.Campaign__c = leadchildDobNotNullObj1.Campaign__c;
                if(Checker == false){                    
                    system.debug('Checker = false');
                    orderLst.add(order);
                }
                
            }
            if(!orderLst.isEmpty()){
                Database.insert(orderLst,true);
            }
            for(Order ordSOBj : orderLst){
                LeadOrderIdMap.put(ordSOBj.LeadId__c,ordSOBj);
            }
            system.debug('productRequested is :'+productRequested);
            for(PricebookEntry pb1SObj : [Select Id, UnitPrice, Name, Product2Id From PricebookEntry where Product2Id IN: productRequested.values() AND IsActive=true]){
                priceBookEntryProdNameIdmap.put(pb1SObj.Product2Id,pb1SObj); pbe1.add(pb1SObj);
            }
            system.debug('pbe1 details are : '+ pbe1);
            system.debug('priceBookEntryProdNameIdmap details are : '+ priceBookEntryProdNameIdmap);
            for(Lead leadchildDobNotNullObj2 : leadchildDobNotNullLst){
                if(leadchildDobNotNullObj2.RecordTypeId == RecordTypeUtility.LeadMYRT || leadchildDobNotNullObj2.RecordTypeId == RecordTypeUtility.LeadSGRT){
                    if(!priceBookEntryProdNameIdmap.containsKey(leadchildDobNotNullObj2.Product__c) && leadchildDobNotNullObj2.Product__c!=null){
                        pbe2 = new PricebookEntry(Pricebook2Id=priceBookId, Product2Id=leadProdProdPurchaseIdMap.get(leadchildDobNotNullObj2.Id).Product__c,UnitPrice=1.00, IsActive=true, UseStandardPrice=false);
                        pbe3Lst.add(pbe2);
                    }
                    else
                    {
                        system.debug('priceBookEntryProdNameIdmap.containsKey(leadchildDobNotNullObj2.ProductPurchase__c)'+priceBookEntryProdNameIdmap.containsKey(leadchildDobNotNullObj2.ProductPurchase__c)+ 'leadchildDobNotNullObj2.ProductPurchase__c'+leadchildDobNotNullObj2.ProductPurchase__c);
                        if(!priceBookEntryProdNameIdmap.containsKey(leadchildDobNotNullObj2.ProductPurchase__c) && leadchildDobNotNullObj2.ProductPurchase__c != null){
                            pbe2 = new PricebookEntry(Pricebook2Id=priceBookId, Product2Id=leadProdProdPurchaseIdMap.get(leadchildDobNotNullObj2.Id).ProductPurchase__c,UnitPrice=1.00, IsActive=true, UseStandardPrice=false);
                            pbe3Lst.add(pbe2);
                        }
                    }
                }
            }
            system.debug('pbe3Lst details are : '+ pbe3Lst);
            if(!pbe3Lst.isEmpty()){
                Database.insert(pbe3Lst);
            }
            for(PricebookEntry pb3sObj : pbe3Lst){
                priceBookEntryProdNameIdmap.put(pb3sObj.Product2Id,pb3sObj);
            }
            for(Lead leadchildDobNotNullObj4 : leadchildDobNotNullLst){
                orderProduct = new OrderItem();
                orderProduct.OrderId = LeadOrderIdMap.get(leadchildDobNotNullObj4.Id).id;
                orderProduct.Product2Id = productRequested.get(leadchildDobNotNullObj4.Id);
                if(leadchildDobNotNullObj4.RecordTypeId == RecordTypeUtility.LeadMYRT || leadchildDobNotNullObj4.RecordTypeId == RecordTypeUtility.LeadSGRT){
                    if(leadchildDobNotNullObj4.Product__c!=null){
                        orderProduct.PricebookEntryId = priceBookEntryProdNameIdmap.get(leadchildDobNotNullObj4.Product__c).Id;orderProduct.UnitPrice = priceBookEntryProdNameIdmap.get(leadchildDobNotNullObj4.Product__c).UnitPrice;
                    } 
                    else
                    {
                        orderProduct.PricebookEntryId = priceBookEntryProdNameIdmap.get(leadchildDobNotNullObj4.ProductPurchase__c).Id;
                        orderProduct.UnitPrice = priceBookEntryProdNameIdmap.get(leadchildDobNotNullObj4.ProductPurchase__c).UnitPrice;
                    }
                }
                orderProduct.Quantity = 1;
                orderProdLst.add(orderProduct);
            }
            system.debug('orderProdLst is:'+orderProdLst);
            
            if(!orderProdLst.isEmpty()){
                Database.insert(orderProdLst);
            }
            if(createBrand){
                system.debug('create brand user registration here');
                Brand_User_Registration__c needtoinsert = new Brand_User_Registration__c();
                needtoinsert.Account__c = order.AccountId;
                needtoinsert.Contact_Name__c = order.Contact__c;
                needtoinsert.Child_Contact_Name__c=order.Child_Contact__c;
                needtoinsert.Purchase_Order__c =order.Id;
                needtoinsert.Product__c = order.Product__c;
                Product2 psb = [SELECT Product_Sub_Brand__c from Product2 Where Id=:order.Product__c ];
                List<Contact> a = [SELECT Email,MobilePhone from  Contact Where Id=:order.Contact__c];
                needtoinsert.Product_Sub_Brand__c = psb.Product_Sub_Brand__c;
                for(Contact c : a){
                    needtoinsert.Primary_Contact_Email__c = c.Email;
                    needtoinsert.Primary_Contact_Mobile__c = c.MobilePhone;  
                }
                
                needtoinsert.CurrencyIsoCode = 'MYR';
                needtoinsert.Leadid__c = order.LeadId__c;
                Database.insert(needtoinsert);
                
            }
        }
        Catch(Exception e){
            system.debug('exception is:'+e.getMessage());
            system.debug('line is a'+e.getLineNumber());
        }
    } 
    
    public Id  getStdPricebook() {
        return [select id, name from Pricebook2 where isStandard = true limit 1][0].Id;    
    }
    
    
    public static void updateDedupeActionStatus(List<lead> leadConvertlst,Boolean success, Boolean orderSameMonth, String errorMessage){
        system.debug('booleannn>>>>'+success);
        system.debug('boolean>>>>>'+orderSameMonth);
        Map<Id,Lead> leaddetailMap = new map<Id,Lead>(leadConvertlst);
        Set<String> parentRecordTypeIdSet = new Set<String>();
        Set<String> leadEmailMobilePhoneIdSet = new Set<String>();
        List<lead> leadUpdatelst = new List<Lead>();
        String EmailMobile;
        Lead leadUpdateObj = new Lead();
        map<String,String> updateContIdemailMobileIdMap = new Map<String,String>();
        for(lead ldsObj : leaddetailMap.values()){
            if(ldsObj.RecordTypeId == RecordTypeUtility.LeadMYRT){
                parentRecordTypeIdSet.add(RecordTypeUtility.contactParentMYRT);
            }
            EmailMobile = ldsObj.MobilePhone != null ? ldsObj.MobilePhone : ldsObj.Email;
            leadEmailMobilePhoneIdSet.add(EmailMobile);
        }
        for(Contact cont : [Select MobilePhone, Email, Id From Contact Where RecordTypeId IN: parentRecordTypeIdSet And ((MobilePhone != null And MobilePhone IN: leadEmailMobilePhoneIdSet) OR (Email != null and Email IN : leadEmailMobilePhoneIdSet))]){
            if(cont.mobilePhone != null){
                updateContIdemailMobileIdMap.put(cont.Mobilephone,cont.Id);
            }
            else if(cont.Email != null){            
                updateContIdemailMobileIdMap.put(cont.Email,cont.Id);
            }
        }
        system.debug('updateContIdemailMobileIdMap is:'+updateContIdemailMobileIdMap);
        for(lead ldsObj1 : leaddetailMap.values()){
            leadUpdateObj = new Lead(Id = ldsObj1.Id);
            if(String.isNotBlank(ldsObj1.Conversion_Result__c) && ldsObj1.Conversion_Result__c.equalsIgnoreCase(Label.Lead_Not_Converted_Age_Less_Than_10_Months) &&
               String.isBlank(ldsObj1.Duplicate_Result__c)){
                   leadUpdateObj.Existing_Contact__c = ldsObj1.MobilePhone != null ? updateContIdemailMobileIdMap.get(ldsObj1.MobilePhone) : updateContIdemailMobileIdMap.get(ldsObj1.Email);
                   if(ldsObj1.Existing_Contact__c != null){              
                       leadUpdateObj.Duplicate_Result__c = 'Existing parent, new child';
                   }
                   else
                   {
                       if(leadUpdateObj.Existing_Contact__c!=null){
                           Account exstAcc = new Account();
                           exstAcc=[SELECT Id From Account Where PrimaryContact__c=:leadUpdateObj.Existing_Contact__c and RecordTypeId =:RecordTypeUtility.accountMYRT];
                           List<Contact> exstChild = new List<Contact>();
                           exstChild =[SELECT Id,ChildAgeMonths__c,ChildDoB__c From Contact Where AccountId=:exstAcc.Id and RecordTypeId=:RecordTypeUtility.contactChildMYRT ORDER BY ChildDoB__c LIMIT 1];
                           for(Contact c : exstChild){
                               system.debug('how old are you '+c.ChildAgeMonths__c);
                               system.debug('who old'+ldsObj1.ChildAgeMonths__c);
                               if(c.ChildAgeMonths__c-ldsObj1.ChildAgeMonths__c>=8){
                                   system.debug('>');
                                   leadUpdateObj.Duplicate_Result__c = 'Existing parent, new child';
                                   
                               }
                               else{
                                   system.debug('<');
                                   leadUpdateObj.Duplicate_Result__c = 'Existing parent, existing child';
                               }}
                       }
                       else{
                           system.debug('nothing');
                           leadUpdateObj.Duplicate_Result__c = 'Qualified - New Lead';
                       }
                   }
                   if(success == true){   
                       leadUpdateObj.Conversion_Result__c = '';
                   }
               }
            if(success == true){
                leadUpdateObj.Dedupe_Action_Status__c = 'Dedupe Executed';
            }
            else if(success == false){
                leadUpdateObj.Dedupe_Action_Status__c = 'Not executed - Requires manual action';
                if(ldsObj1.ChildAgeMonths__c < 10){
                    system.debug('less 10 months');
                    leadUpdateObj.Duplicate_Result__c = ' ';
                }
                if(orderSameMonth){                    
                    leadUpdateObj.Conversion_Result__c = label.Lead_Not_Converted_Order_Exist;
                }
                /*     else if(errorMessage != null && String.isNotBlank(errorMessage)){
if(errorMessage.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION') > 0){
if(errorMessage.length() < 250){                            
leadUpdateObj.Conversion_Result__c = errorMessage.substring(errorMessage.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION'), errorMessage.length());
}
else
{
leadUpdateObj.Conversion_Result__c = errorMessage.substring(errorMessage.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION'), 250);
}
}
else
{
if(errorMessage.length() < 250){ leadUpdateObj.Conversion_Result__c = errorMessage.substring(0, errorMessage.length());
}
else
{
leadUpdateObj.Conversion_Result__c = errorMessage.substring(0, 250);
}
}
} */
                else{
                    system.debug('ordersamemonth false');
                    leadUpdateObj.Dedupe_Action_Status__c ='Dedupe Executed';
                    if(ldsObj1.ActivityType__c=='Sample'){
                        system.debug('sample created');
                        leadUpdateObj.Conversion_Result__c = label.Lead_Not_Converted_Order_Created;
                        
                    }else if(ldsObj1.ActivityType__c=='Purchase'){
                        system.debug('purchase created');
                        
                        leadUpdateObj.Conversion_Result__c = label.Lead_not_converted_Purchase_order_created;
                        
                    }
                    if(ldsObj1.ChildAgeMonths__c < 10){
                        system.debug('less 10 months conversion result');
                        leadUpdateObj.Dedupe_Action_Status__c ='Not executed - Requires manual action';
                        leadUpdateObj.Conversion_Result__c = 'Lead Not Converted, Age < 10 Months';
                        leadUpdateObj.Duplicate_Result__c = 'Qualified - New Lead';
                        
                    }
                }
            }
            
            if(!test.isRunningTest())
                leadUpdatedFromClass = true;
            if(ldsObj1.RecordTypeId == RecordTypeUtility.LeadMYRT || ldsObj1.RecordTypeId == RecordTypeUtility.LeadSGRT){
                Database.DMLOptions dmo = new Database.DMLOptions();
                dmo.assignmentRuleHeader.useDefaultRule  = true;
                leadUpdateObj.setOptions(dmo);
            }
            leadUpdatelst.add(leadUpdateObj);
        }
        if(!leadUpdatelst.isEmpty()){
            Database.update(leadUpdatelst);   
        }
    }
    
    private static void gainScore(){
        String str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        str = '';
        
    }
    
    
}