/*
* Name : LeadDedupeActions
* Created By : Kishore
* Created Date: [31/May/2019]
* Task : T-747965
* Description : Lead Duplication Actions
* As discussed with Pablo and as per the client's specified requirements, here we are not bulkifying this code
* since we are using flow in case of insert and it cannot handle more than one Lead record at a time,
* so we are specifically asked to work with only first record of lead which will be updated.
*
* C-00253748 3/18/19 NCarson - Remove hard coding of Order Type
*
* */
public class LeadDedupeActions_VN{
    Static Boolean leadUpdatedFromClass = false;
    Map<String,String> productRequested = new Map<String,String>();
    public void fireActionsForDedupeResult_VN(Map<Id,Lead> newleadMap,Map<Id,Lead> oldleadMap)
    {
        Set<String> leadProdIdSet = new set<string>();
        Set<String> leadMobileSet = new set<string>();
        Set<String> leadEmailSet = new set<string>();
        Set<String> leadRecordTypeSet = new set<string>();
        set<String> leadExistingContactIdset = new set<String>();
        set<String> lExistingContIdSameOrdrSameMnthset = new set<String>();
        List<Lead> existingParentLeadLst = new List<Lead>();
        List<Lead> exisparentChildleadlst = new List<Lead>();
        List<Lead> leadConvertQulaifiedLeadlst = new List<Lead>();
        List<lead> existingParentAndNewChildLeadExeclst = new List<lead>();
        Map<String,Contact> ContactdetailsMap;
        Set<String> ldsExistingContactSet = new Set<String>();
        Map<id,Lead> oldLeadmap1 = new Map<id,Lead>();
        List<Lead> existingParentnewPregnencyLeadLst = new List<Lead>();
        Set<String> newPregnancyContAccntIdSet = new Set<String>();
        Map<Id,Account> accntexistingnewPregnancyMap = new Map<Id,Account>();
        Map<Id,Contact> contactexistingnewPregnancyMap = new Map<Id,Contact>();
        if(!newleadMap.isEmpty() && !leadUpdatedFromClass){
            SavePoint savePoint = Database.setSavepoint();
            try
            {
                //LeadDedupeActions_VN.gainScore();
                for(Lead LeadProddetials : newleadMap.values()){
                    //leadProdIdSet.add(LeadProddetials.Product__c);
                    leadProdIdSet.add(LeadProddetials.Product_Requested__c);
                    leadMobileSet.add(LeadProddetials.MobilePhone);
                    leadEmailSet.add(LeadProddetials.Email);
                    leadRecordTypeSet.add(LeadProddetials.RecordTypeId);
                    system.debug('lead create??');
                    system.debug('Product: '+LeadProddetials.Product__c);
                    system.debug('Product request: '+LeadProddetials.Product_Requested__c);
                    system.debug('MobilePhone: '+LeadProddetials.MobilePhone);
                    system.debug('Email: '+LeadProddetials.Email);
                    system.debug('RecordType: '+leadRecordTypeSet);
                }
                Map<Id,Product2> leadProductSampleChosen = new map<Id,product2>([SELECT Id, Name FROM Product2 WHERE Id IN: leadProdIdSet AND IsActive = true]);
                system.debug(leadProductSampleChosen);
                if((leadEmailSet.isEmpty())){
                    //ContactdetailsMap = new map<String,Contact>([Select Id,MobilePhone, Email From Contact Where ((Email IN :leadEmailSet OR Email != null) OR (MobilePhone IN :leadMobileSet OR MobilePhone != null)) AND RecordTypeId IN : leadRecordTypeSet]);
                    ContactdetailsMap = new map<String,Contact>([Select Id,MobilePhone, Email From Contact Where ( MobilePhone IN :leadMobileSet) AND RecordTypeId IN : leadRecordTypeSet]);
                    system.debug(ContactdetailsMap);
                }else{
                    ContactdetailsMap = new map<String,Contact>([Select Id,MobilePhone, Email From Contact Where (Email IN :leadEmailSet OR MobilePhone IN :leadMobileSet) AND RecordTypeId IN : leadRecordTypeSet]);
                    
                }
                for(Lead LdsDetailsSObj : newleadMap.values()){
                    system.debug('hello for');
                    oldLeadmap1.clear();
                    oldLeadmap1.put(oldleadMap.get(LdsDetailsSObj.Id).id,oldleadMap.get(LdsDetailsSObj.Id));
                    if(!leadUpdatedFromClass && SobjectUtility.isNewOrChanged(LdsDetailsSObj, 'Duplicate_Result__c', oldleadMap1) && !LdsDetailsSObj.IsConverted){
                        system.debug('hellooo');
                        if(LdsDetailsSObj.Product_Requested__c != null){
                            system.debug('hhhhh');
                            productRequested.put(LdsDetailsSObj.Id,LdsDetailsSObj.Product_Requested__c);
                            system.debug('productRequested: '+productRequested);
                        }
                        if(LdsDetailsSObj.Duplicate_Result__c == 'Qualified - New Lead'){
                            leadConvertQulaifiedLeadlst.add(LdsDetailsSObj);
                            system.debug('new lead');
                        }
                        else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, new child' && LdsDetailsSObj.Existing_Contact__c != null){
                            system.debug('exist par, new child');
                            existingParentAndNewChildLeadExeclst.add(LdsDetailsSObj);
                            
                        }else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, new pregnancy' && LdsDetailsSObj.Existing_Contact__c != null){
                            system.debug('exist par, new preg'); 
                            existingParentnewPregnencyLeadLst.add(LdsDetailsSObj);        
                        }
                        else if(!leadUpdatedFromClass && ((LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, existing child' && LdsDetailsSObj.Existing_Contact__c != null)
                                                          || (LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, existing pregnancy' && LdsDetailsSObj.Existing_Contact__c != null))){
                                                              system.debug('exist par , exis preg,child');
                                                              exisparentChildleadlst.add(LdsDetailsSObj);
                                                          }
                        /*else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent' && LdsDetailsSObj.Existing_Contact__c != null){
system.debug('2222');
existingParentLeadLst.add(LdsDetailsSObj);
}*/
                    }
                }
                if(!leadConvertQulaifiedLeadlst.isEmpty()){
                    system.debug('3333');
                    convertLead(leadConvertQulaifiedLeadlst);
                    updateDedupeActionStatus(leadConvertQulaifiedLeadlst,true,false,null,ContactdetailsMap);
                }
                //For Existing parent, new child
                if(!existingParentAndNewChildLeadExeclst.isEmpty()){
                    existingParentAndNewChildLeadExecution(existingParentAndNewChildLeadExeclst,null,ContactdetailsMap);
                }
                //For Existing parent, existing child && Existing parent, existing pregnancy
                if(!exisparentChildleadlst.isEmpty()){
                    system.debug('here');
                    Map<String,String> leadIdParentContactIdMap = new Map<String,String>();
                    List<Lead> leadPurchaseLst = new List<Lead>();
                    set<String> accountIdSet = new set<String>();
                    Map<String,String> accntContIdMap = new Map<String,String>();
                    Map<String,String> contactIdAccntIdMap = new Map<String,String>();
                    Map<String,String> leadAccntIdMap = new Map<String,String>();
                    List<Lead> sameOrderSameMnthleadLst = new List<Lead>();
                    for(Lead leadsValidatingExisting : exisparentChildleadlst){
                        if(leadsValidatingExisting.ActivityType__c !='Purchase'){
                            lExistingContIdSameOrdrSameMnthset.add(leadsValidatingExisting.Existing_Contact__c);
                            sameOrderSameMnthleadLst.add(leadsValidatingExisting );
                            leadExistingContactIdset.add(leadsValidatingExisting.Existing_Contact__c);
                            leadIdParentContactIdMap.put(leadsValidatingExisting.Id,leadsValidatingExisting.Existing_Contact__c);
                            leadPurchaseLst.add(leadsValidatingExisting);
                            system.debug('here2');
                        }
                        else{
                            leadExistingContactIdset.add(leadsValidatingExisting.Existing_Contact__c);
                            leadIdParentContactIdMap.put(leadsValidatingExisting.Id,leadsValidatingExisting.Existing_Contact__c);
                            leadPurchaseLst.add(leadsValidatingExisting);
                            system.debug('here3');
                        }
                    }
                    if(!sameOrderSameMnthleadLst.isEmpty()){
                        updateDedupeActionStatus(sameOrderSameMnthleadLst,false,true,null,ContactdetailsMap);
                        system.debug('here3');
                    }
                    if(!leadExistingContactIdset.isEmpty()){
                        //parent
                        for(Contact parentContactSObj : [SELECT Id, Name, AccountId, CreatedDate From Contact Where Id IN: leadExistingContactIdset]){
                            accountIdSet.add(parentContactSObj.AccountId);
                            accntContIdMap.put(parentContactSObj.AccountId,parentContactSObj.Id);
                            contactIdAccntIdMap.put(parentContactSObj.Id,parentContactSObj.AccountId);
                            system.debug('here4');
                        }
                    }
                    
                    for(Lead leadsValidatingExisting : exisparentChildleadlst){
                        if(leadsValidatingExisting.Existing_Contact__c != null){
                            system.debug('here5');
                            leadAccntIdMap.put(leadsValidatingExisting.Id,contactIdAccntIdMap.get(leadsValidatingExisting.Existing_Contact__c));
                        }
                    }
                    system.debug('child1');
                    List<Contact> childContactList = [SELECT Id,AccountId, birthdate,Email,MobilePhone,Order_Type__c,Current_Product_Used__c  FROM Contact WHERE Accountid IN: accountIdSet AND birthdate <> null];
                    system.debug('childContactList'+childContactList);
                    Map<Id,Account> accountDetailsmap = updateAccount(accountIdSet, leadPurchaseLst, leadExistingContactIdset,accntContidMap,leadAccntIdMap,leadIdParentContactIdMap);
                    updateContactCreateOrderToExistingLeads(accountIdSet, leadPurchaseLst, leadExistingContactIdset,accntContidMap,leadAccntIdMap,leadIdParentContactIdMap,accountDetailsmap,childContactList);  
                }
                
                //For existing parent
                if(!existingParentLeadLst.isEmpty()){
                    system.debug('IN');
                    Map<String,String> leadIdParentContactIdMap = new Map<String,String>();
                    List<Lead> leadPurchaseLst = new List<Lead>();
                    set<String> accountIdSet = new set<String>();
                    Map<String,String> accntContIdMap = new Map<String,String>();
                    Map<String,String> contactIdAccntIdMap = new Map<String,String>();
                    Map<String,String> leadAccntIdMap = new Map<String,String>();
                    List<Lead> sameOrderSameMnthleadLst = new List<Lead>();
                    for(Lead leadsValidatingExisting : existingParentLeadLst){
                        if(leadsValidatingExisting.ActivityType__c !='Purchase'){
                            lExistingContIdSameOrdrSameMnthset.add(leadsValidatingExisting.Existing_Contact__c);
                            sameOrderSameMnthleadLst.add(leadsValidatingExisting );
                            leadExistingContactIdset.add(leadsValidatingExisting.Existing_Contact__c);
                            leadIdParentContactIdMap.put(leadsValidatingExisting.Id,leadsValidatingExisting.Existing_Contact__c);
                            leadPurchaseLst.add(leadsValidatingExisting);
                            system.debug('ININsample');
                        }
                        else{
                            leadExistingContactIdset.add(leadsValidatingExisting.Existing_Contact__c);
                            leadIdParentContactIdMap.put(leadsValidatingExisting.Id,leadsValidatingExisting.Existing_Contact__c);
                            leadPurchaseLst.add(leadsValidatingExisting);
                            system.debug('ININ');
                        }
                    }
                    if(!sameOrderSameMnthleadLst.isEmpty()){
                        updateDedupeActionStatus(sameOrderSameMnthleadLst,false,true,null,ContactdetailsMap);
                        system.debug('INININ');
                    }
                    if(!leadExistingContactIdset.isEmpty()){
                        //parent
                        system.debug('ININININ');
                        for(Contact parentContactSObj : [SELECT Id, Name, AccountId, CreatedDate From Contact Where Id IN: leadExistingContactIdset]){
                            accountIdSet.add(parentContactSObj.AccountId);
                            accntContIdMap.put(parentContactSObj.AccountId,parentContactSObj.Id);
                            contactIdAccntIdMap.put(parentContactSObj.Id,parentContactSObj.AccountId);
                        }
                    }
                    for(Lead leadsValidatingExisting : existingParentLeadLst){
                        if(leadsValidatingExisting.Existing_Contact__c != null){
                            system.debug('IN5');
                            leadAccntIdMap.put(leadsValidatingExisting.Id,contactIdAccntIdMap.get(leadsValidatingExisting.Existing_Contact__c));
                        }
                    }
                    List<Contact> parentContactList = [SELECT Id,AccountId, birthdate,Email,MobilePhone,Order_Type__c,Current_Product_Used__c  FROM Contact WHERE Accountid IN: accountIdSet AND birthdate <> null];
                    system.debug('parentContactList: '+parentContactList);
                    Map<Id,Account> accountDetailsmap = updateAccount(accountIdSet, leadPurchaseLst, leadExistingContactIdset,accntContidMap,leadAccntIdMap,leadIdParentContactIdMap);
                    updateContactCreateOrderToExistingLeads(accountIdSet, leadPurchaseLst, leadExistingContactIdset,accntContidMap,leadAccntIdMap,leadIdParentContactIdMap,accountDetailsmap,parentContactList);
                    //updateParentContactCreateOrderToExistingLeads(accountIdSet, leadPurchaseLst, leadExistingContactIdset,accntContidMap,leadAccntIdMap,leadIdParentContactIdMap,accountDetailsmap,parentContactList);                   
                }
                
                //For existing parent New pregnency
                if(!existingParentnewPregnencyLeadLst.isEmpty()){
                    system.debug('existingParentnewPregnencyLeadLst has a value');
                    Map<String,string> leadContactIdmap = new map<String,string>();
                    Map<String,string> ContactAccntIdmap = new Map<String,string>();
                    Map<String,string> LeadAccntIdmap = new Map<String,string>();
                    ID contId ;
                    ID accId;
                    List<contact> updateDueDateContact = new List<Contact>();
                    Contact needToUpdate ;
                    for(Lead ldsnewPregnancySObj : existingParentnewPregnencyLeadLst){
                        system.debug('existingParentnewPregnencyLeadLst has a value');
                        ldsExistingContactSet.add(ldsnewPregnancySObj.Existing_Contact__c);
                        leadContactIdmap.put(ldsnewPregnancySObj.Id,ldsnewPregnancySObj.Existing_Contact__c);
                        contId = ldsnewPregnancySObj.Existing_Contact__c;
                        needToUpdate = new Contact(id=contId);
                        needToUpdate.Due_Date__c = ldsnewPregnancySObj.Child_Due_Date__c;
                        updateDueDateContact.add(needToUpdate);
                    }
                    if(!ldsExistingContactSet.isEmpty()){
                        system.debug('ldsExistingContactSet has a value');
                        contactexistingnewPregnancyMap = new Map<Id,Contact>([SELECT Id, Name,AccountId, LastDLSRTime__c, LastSRTime__c From Contact Where Id IN: ldsExistingContactSet]);
                        for(Contact contnewpregnancySObj : contactexistingnewPregnancyMap.values()){
                            system.debug('contactexistingnewPregnancyMap has a value');
                            newPregnancyContAccntIdSet.add(contnewpregnancySObj.AccountId);
                            ContactAccntIdmap.put(contnewpregnancySObj.id,contId);
                            accId = contnewpregnancySObj.AccountId;
                        }
                        if(!newPregnancyContAccntIdSet.isEmpty()){
                            system.debug('newPregnancyContAccntIdSet has a value');
                            accntexistingnewPregnancyMap = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN: newPregnancyContAccntIdSet]);
                        }
                    }
                    for(Lead ldsnewPregnancySObj : existingParentnewPregnencyLeadLst){
                        LeadAccntIdmap.put(ldsnewPregnancySObj.Id,accId);
                    }
                    
                    if(!updateDueDateContact.isEmpty()){
                        system.debug('Contact for update---'+updateDueDateContact);
                        update updateDueDateContact;
                    }
                    if(!ldsExistingContactSet.isEmpty()){
                        system.debug('9999');
                        updateExistingContact(existingParentnewPregnencyLeadLst,contactexistingnewPregnancyMap);
                        createOrder(contactexistingnewPregnancyMap,accntexistingnewPregnancyMap,existingParentnewPregnencyLeadLst,null,LeadAccntIdmap,leadContactIdmap); // need information
                        updateDedupeActionStatus(existingParentnewPregnencyLeadLst,true,false,null,ContactdetailsMap);
                    }
                    
                    
                }
            }
            Catch(Exception e){
                system.debug('exception is:'+e.getMessage());
                system.debug('line number ' + e.getLineNumber());
            }
        }
    }
    
    public void updateContactCreateOrderToExistingLeads(Set<String> accountIdSet,List<Lead> leadlst,Set<String> contactId, Map<String,String> accntContidMap,Map<String,String> leadAccntIdMap,Map<String,String> leadContactidMap,Map<Id,Account> accountDetailsmap,List<Contact> newChildContactlst)
    {    
        system.debug('innChild');
        Map<Id,Contact> contactMap = new Map<Id,Contact>([SELECT Id, Name, RecordTypeId, LastDLSRTime__c, LastSRTime__c, Campaign__c FROM Contact WHERE Id IN: contactId]);
        system.debug(contactMap);
        List<Contact> contUpdateLst = new List<Contact>();
        Contact contsObj = new Contact();
        if(!contactMap.isEmpty()){
            for(Lead ldDetails : leadlst){
                system.debug('in update contact');
                contsObj = new Contact(id=leadContactidMap.get(ldDetails.id));
                if(ldDetails.RecordTypeId == RecordTypeUtility.LeadVNRT){
                    contsObj.RecordTypeId = RecordTypeUtility.contactParentVNRT;
                    //contsObj.RecordTypeId = RecordTypeUtility.contactChildVNRT;
                    if(ldDetails.child_dob__c != null){
                        system.debug('has child');
                        //contsObj.RecordTypeId = RecordTypeUtility.contactParentVNRT;
                        //contsObj.Due_Date__c = ldDetails.Child_Due_Date__c;
                        contsObj.Order_Type__c = ldDetails.ActivityType__c;
                        system.debug('current product update? ' + contsObj.Current_Product_Used__c);
                        system.debug('contact id: '+contsObj.Id);
                    }
                    else if(ldDetails.child_dob__c == null){
                        system.debug('no child');
                        //contsObj.RecordTypeId = RecordTypeUtility.contactChildVNRT;
                        contsObj.Order_Type__c = ldDetails.ActivityType__c;
                        contsObj.Current_Product_Used__c = ldDetails.Product_Requested__c;
                        //contsObj.Due_Date__c = ldDetails.Child_Due_Date__c;
                        system.debug('current product update? ' + contsObj.Current_Product_Used__c);
                        system.debug('contact id: '+contsObj.Id);
                        system.debug('Due date: '+contsObj.Due_Date__c);
                    }
                    contsObj.NutriAdvisorNo__c = ldDetails.NutriAdvisorNo__c;
                    contsObj.Email= ldDetails.Email;
                    contsObj.MobilePhone= ldDetails.MobilePhone;
                    contUpdateLst.add(contsObj);
                }
            }
        }
        if(!contUpdateLst.isEmpty()){
            Database.update(contUpdateLst);
        }
        List<Lead> leadchildDobNotNullLst = new List<Lead>();
        List<Lead> leadchildDueDateNotNullLst = new List<Lead>();
        List<Lead> leadchildDobNullLst = new List<Lead>();
        List<lead> LeadChildDuedatenull = new List<Lead>();
        for(Lead ldDetails1 : leadlst){
            if(ldDetails1.child_dob__c != null){
                system.debug('inhere');
                leadchildDobNotNullLst.add(ldDetails1);
            }else if(ldDetails1.Child_Due_Date__c != null){
                system.debug('inhere2');
                leadchildDueDateNotNullLst.add(ldDetails1);
            }
            else if(ldDetails1.child_dob__c == null &&  (ldDetails1.ActivityType__c.equalsIgnoreCase('Newsletter') || ldDetails1.ActivityType__c.equalsIgnoreCase('Sample'))){ 
                system.debug('inhere3');
                leadchildDobNullLst.add(ldDetails1);
            }
        }
        if(!leadchildDobNotNullLst.isEmpty()){
            // List<Contact> newChildContactlst = createChildContact(leadchildDobNotNullLst,leadAccntidMap);
            updateChildContactOrderType(leadchildDobNotNullLst,newChildContactlst);
            createOrder(contactMap,accountDetailsmap,leadchildDobNotNullLst,newChildContactlst,leadAccntidMap,leadContactidMap);
        }
        if(!leadchildDueDateNotNullLst.isEmpty()){
            for(Lead lds : leadchildDueDateNotNullLst){
                LeadChildDuedatenull.add(lds); 
            } 
            if(!LeadChildDuedatenull.isEmpty()){
                system.debug('9999');
                List<Contact> newChildContactlst1 = new List<Contact>(); 
                createOrder(contactMap,accountDetailsmap,LeadChildDuedatenull, newChildContactlst1 , leadAccntidMap,leadContactidMap);
            }
        }
        
        if(!leadchildDobNullLst.isEmpty()){
            //List<Contact> newChildContactlst = createChildContact(leadchildDobNullLst,leadAccntidMap);
            createOrder(contactMap,accountDetailsmap,leadchildDobNullLst,newChildContactlst,leadAccntidMap,leadContactidMap);
        }
    }
    
    public void updateParentContactCreateOrderToExistingLeads(Set<String> accountIdSet,List<Lead> leadlst,Set<String> contactId, Map<String,String> accntContidMap,Map<String,String> leadAccntIdMap,Map<String,String> leadContactidMap,Map<Id,Account> accountDetailsmap,List<Contact> newParentContactlst)
    {    
        system.debug('innParent');
        Map<Id,Contact> contactMap = new Map<Id,Contact>([SELECT Id, Name, RecordTypeId, LastDLSRTime__c, LastSRTime__c, Campaign__c FROM Contact WHERE Id IN: contactId]);
        system.debug(contactMap);
        List<Contact> contUpdateLst = new List<Contact>();
        Contact contsObj = new Contact();
        if(!contactMap.isEmpty()){
            for(Lead ldDetails : leadlst){
                system.debug('in update contact');
                contsObj = new Contact(id=leadContactidMap.get(ldDetails.id));
                if(ldDetails.RecordTypeId == RecordTypeUtility.LeadVNRT){
                    contsObj.RecordTypeId = RecordTypeUtility.contactParentVNRT;
                    if(ldDetails.child_dob__c == null){
                        system.debug('no child');
                        contsObj.Order_Type__c = ldDetails.ActivityType__c;
                        contsObj.Current_Product_Used__c = ldDetails.Product_Requested__c;
                        system.debug('current product update? ' + contsObj.Current_Product_Used__c);
                        system.debug('contact id: '+contsObj.Id);
                    }
                    contsObj.NutriAdvisorNo__c = ldDetails.NutriAdvisorNo__c;
                    contsObj.Email= ldDetails.Email;
                    contsObj.MobilePhone= ldDetails.MobilePhone;
                    contUpdateLst.add(contsObj);
                }
            }
        }
        if(!contUpdateLst.isEmpty()){
            Database.update(contUpdateLst);
        }
        List<Lead> leadchildDobNullLst = new List<Lead>();
    }
    
    //For existing parent and new child
    public void existingParentAndNewChildLeadExecution(List<Lead> leadlst,List<Contact> existingContactLst,Map<String,Contact> ContactdetailsMap){
        set<String> ldexistingSet = new set<String>();
        set<String> contactAcntIdSet = new set<String>();
        Map<Id,Account> accountContactMap = new Map<Id,Account>();
        Map<Id,Contact> contactsObjmap = new Map<Id,Contact>();
        Map<String,String> leadAccountIdMap = new Map<String,String>();
        Map<String,String> leadContactIdMap = new Map<String,String>();
        set<string> emailMobileIdSet = new Set<String>();
        List<lead> ldsWithChild33 = new List<Lead>();
        for(Lead ldexistingCont : leadlst){
            ldexistingSet.add(ldexistingCont.Existing_Contact__c);
        }
        if(!ldexistingSet.isEmpty()){
            system.debug('12212');
            contactsObjMap = new Map<Id,Contact>([SELECT Id, Name,AccountId, LastDLSRTime__c, LastSRTime__c, MobilePhone,Email, Due_Date__c From Contact Where Id IN: ldexistingSet]);
        }
        system.debug('contactsObjMap  is :' +contactsObjMap );
        if(!contactsObjMap.isEmpty()){
            for(Contact contsobjLst : contactsObjMap.values()){
                if(contsobjLst.Email != null){
                    emailMobileIdSet.add(contsobjLst.Email);
                }
                if(contsobjLst.MobilePhone != null){
                    emailMobileIdSet.add(contsobjLst.MobilePhone);
                }
            }
            system.debug('emailMobileIdSet are:'+emailMobileIdSet);
        }
        for(Contact contsAccountRelation : contactsObjMap.values()){
            contactAcntIdSet.add(contsAccountRelation.AccountId);
        }
        if(!contactAcntIdSet.isEmpty()){
            accountContactMap = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN :contactAcntIdSet]);
        }
        if(!contactAcntIdSet.isEmpty()){
            for(Lead leadAccntidsobj : [select Id,Existing_Contact__r.AccountId,Existing_Contact__r.Id from lead WHERE (mobilePhone IN: emailMobileIdSet OR Email IN: emailMobileIdSet) AND Existing_Contact__r.AccountId !=null]){
                leadAccountIdMap.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.AccountId);
                leadContactIdMap.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.Id);
            }
            system.debug('leadAccountIdMap '+leadAccountIdMap +' leadContactIdMap '+leadContactIdMap);
        }
        updateExistingContact(leadlst,contactsObjMap);
        List<Contact> childContact = createChildContact(leadlst,leadAccountIdMap);
        for(Lead ldsObject33 : leadlst){
            if(ldsObject33.RecordTypeId == RecordTypeUtility.LeadVNRT){
                if(ldsObject33.Product_requested__c != null){
                    system.debug('989');
                    ldsWithChild33.add(ldsObject33);
                }
            }
        }
        createOrder(contactsObjMap,accountContactMap,ldsWithChild33,childContact,leadAccountIdMap,leadContactIdMap);
        updateDedupeActionStatus(leadlst,true,false,null,ContactdetailsMap);
    }
    
    public static void updateChildContactOrderType(List<Lead> leadchildDobNotNullLst, List<Contact> newChildContactlst){
        system.debug('in');
        Map<Date,Contact> contLeadBirthIdMap = new Map<Date,Contact>();
        Contact updcontactOrderTypeObj = new Contact();
        List<Contact> contUpdateOrderTypeLst = new List<Contact>();
        List<Contact> ccls = new List<Contact>();
        Account childAcc = new Account();
        
        for(Contact contsObj : newChildContactlst){
            contLeadBirthIdMap.put(contsObj.Birthdate,contsObj); 
        }
        for(Lead leadchildDobNotNullsObj : leadchildDobNotNullLst){
            system.debug('in in');
            //system.debug(contLeadBirthIdMap);
            system.debug('contact Id ---'+leadchildDobNotNullsObj.Existing_Contact__c);
            if(leadchildDobNotNullsObj.Email==null){
                childAcc = [SELECT Id From Account Where Mobile__c=: leadchildDobNotNullsObj.MobilePhone  and RecordTypeId=:RecordTypeUtility.accountVNRT];   
            }else{
                childAcc = [SELECT Id From Account Where (Mobile__c=: leadchildDobNotNullsObj.MobilePhone or emailaddress__c=: leadchildDobNotNullsObj.Email) and RecordTypeId=:RecordTypeUtility.accountVNRT];
                
            }
            system.debug('childAcc: '+childAcc.Id);

            ccls = [SELECT Id,Birthdate From Contact Where AccountId=: childAcc.Id and RecordTypeId=:RecordTypeUtility.contactChildVNRT];
            system.debug('ccls: '+ccls);
            for(Contact c : ccls){
                if((leadchildDobNotNullsObj.child_dob__c < c.Birthdate.addMonths(8)) && (leadchildDobNotNullsObj.child_dob__c > c.Birthdate.addMonths(-8))){
                    updcontactOrderTypeObj = c;
                    
                }
            }
            system.debug('updcontactOrderTypeObj: '+updcontactOrderTypeObj);
            //updcontactOrderTypeObj = new Contact(Id=contLeadBirthIdMap.get(leadchildDobNotNullsObj.child_dob__c).Id);
            
            //  if(contLeadBirthIdMap.get(leadchildDobNotNullsObj.child_dob__c).Order_Type__c!= 'Purchase'){
            updcontactOrderTypeObj.Order_Type__c = leadchildDobNotNullsObj.ActivityType__c; 
            updcontactOrderTypeObj.Current_Product_Used__c = leadchildDobNotNullsObj.Product_Requested__c;
            system.debug('current product: '+updcontactOrderTypeObj.Current_Product_Used__c);
            system.debug('contact id: '+updcontactOrderTypeObj.Id);
            
            // }
            contUpdateOrderTypeLst.add(updcontactOrderTypeObj);
            system.debug(contUpdateOrderTypeLst);
        }
        if(!contUpdateOrderTypeLst.isEmpty()){
            Database.update(contUpdateOrderTypeLst);
        }
    }
    
    public void updateExistingContact(List<Lead> leadlst,Map<Id,Contact> contactsObjMap){
        system.debug('in');
        Contact contObj = new Contact();
        List<Contact> contupdateLst = new List<Contact>();
        for(Lead existingcontLeadLst : leadLst){
            system.debug('in in');
            if(existingcontLeadLst.RecordTypeId == RecordTypeUtility.LeadVNRT){
                contObj = new Contact(Id = existingcontLeadLst.Existing_Contact__c);
                contObj.RecordTypeId = RecordTypeUtility.contactParentVNRT;
                if(existingcontLeadLst.child_dob__c == null){
                    system.debug('in in in');
                    contObj.Current_Product_Used__c = existingcontLeadLst.Product_Requested__c;
                    contObj.Order_Type__c = existingcontLeadLst.ActivityType__c;
                    system.debug('Current product: '+contObj.Current_Product_Used__c);
                    system.debug('contact id: '+contObj.Id);
                }
                system.debug('in in');
                //contObj.Due_Date__c = existingcontLeadLst.Child_Due_Date__c;
                contObj.MobilePhone = existingcontLeadLst.MobilePhone;
                contObj.Email = existingcontLeadLst.Email;
                contupdateLst.add(contObj);
            }
        }
        system.debug(contupdateLst);
        if(!contupdateLst.isEmpty()){
            Database.update(contupdateLst);
        }
    }
    //For converting lead
    public void convertLead(List<Lead> leadlst){
        system.debug('here??');
        list<Database.LeadConvert> leadConverts = new list<Database.LeadConvert>();
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
        Map<String,String> accntContidMap = new map<String,String>();
        Map<String,String> leadAccntidMap = new map<String,String>();
        Map<String,String> leadContactidMap = new map<String,String>();
        Set<string> accountId = new Set<String>();
        set<String> contactId = new Set<String>();
        Set<String> leadIdSet = new Set<String>();
        for(Lead myLead: leadlst){
            Database.LeadConvert lc = new database.LeadConvert();
            lc.setLeadId(myLead.Id);
            lc.setConvertedStatus(convertStatus.MasterLabel);
            lc.setDoNotCreateOpportunity(true);
            leadConverts.add(lc);
        }
        if(!leadConverts.isEmpty()){
            system.debug('here??');
            for(Integer i = 0; i <= leadConverts.size()/100 ; i++){
                list<Database.LeadConvert> tempList = new list<Database.LeadConvert>();
                Integer startIndex = i*100;
                Integer endIndex = ((startIndex+100) < leadConverts.size()) ? startIndex+100: leadConverts.size();
                for(Integer j=startIndex;j<endIndex;j++){
                    tempList.add(leadConverts[j]);
                }
                Database.LeadConvertResult[] lcrList = Database.convertLead(tempList, false);
                system.debug('lcrList is :'+lcrList);
                for(Database.LeadConvertResult lcrList1 : lcrList){
                    accountId.add(lcrList1.getAccountId());
                    contactId.add(lcrList1.getContactId());
                    leadIdSet.add(lcrList1.getLeadId());
                    accntContidMap.put(lcrList1.getAccountId(),lcrList1.getContactId());
                    leadAccntidMap.put(lcrList1.getLeadId(),lcrList1.getAccountId());
                    leadContactidMap.put(lcrList1.getLeadId(),lcrList1.getContactId());
                }
            }
        }
        Map<Id,Account> accountDetailsmap = updateAccount(accountId, leadlst, contactId,accntContidMap,leadAccntidMap,leadContactidMap);
        Map<Id,Contact> contactMap = new map<Id,Contact>([SELECT Id, Name, RecordTypeId, LastDLSRTime__c, LastSRTime__c, Campaign__c,Order_Type__c,Current_Product_Used__c  FROM Contact WHERE Id IN: contactId]);
        Contact contsObj;
        List<Contact> contUpdateLst = new List<Contact>();
        if(!contactMap.isEmpty()){
            for(Lead ldDetails : leadlst){
                contsObj = new Contact(id=leadContactidMap.get(ldDetails.id));
                if(ldDetails.RecordTypeId == RecordTypeUtility.LeadVNRT){
                    contsObj.RecordTypeId = RecordTypeUtility.contactParentVNRT;
                    if(ldDetails.child_dob__c == null){
                        system.debug('inin');
                        contsObj.Order_Type__c = ldDetails.ActivityType__c;
                        contsObj.Current_Product_Used__c = ldDetails.Product_Requested__c;
                        system.debug('current product: '+contsObj.Current_Product_Used__c);
                        system.debug('contact id: '+contsObj.Id);
                    }
                    contsObj.Street__c = ldDetails.Street__c; 
                    contsObj.Ward__c = ldDetails.Ward__c;
                    contsObj.District__c = ldDetails.Vietnam_Districts__c;
                    contsObj.Province__c = ldDetails.Vietnam_Province__c;
                    contsObj.Region__c = ldDetails.Region__c;
                    contsObj.Due_Date__c = ldDetails.Child_Due_Date__c;
                    contUpdateLst.add(contsObj);
                }
            }
        }
        if(!contUpdateLst.isEmpty()){
            Database.update(contUpdateLst);
        }
        //For order pupose below code
        List<Lead> leadchildDobNotNullLst = new List<Lead>();
        List<Lead> leadchildDobNullLst = new List<Lead>();
        List<Lead> leadchildDueDateNotNullLst = new List<Lead>();
        List<lead> LeadChildDuedateNotnull = new List<Lead>();
        for(Lead ldDetails1 : leadlst){
            if(ldDetails1.child_dob__c != null){
                system.debug('here1');
                leadchildDobNotNullLst.add(ldDetails1);
                
            }
            else if(ldDetails1.Child_Due_Date__c != null && ldDetails1.Product_Requested__c != null){ 
                system.debug('here2');
                leadchildDueDateNotNullLst.add(ldDetails1);
            }
            else if(ldDetails1.child_dob__c == null && (ldDetails1.ActivityType__c.equalsIgnoreCase('Newsletter') || ldDetails1.ActivityType__c.equalsIgnoreCase('Sample'))){ 
                system.debug('here3');
                leadchildDobNullLst.add(ldDetails1);
                
            }
            
        }
        
        if(!leadchildDueDateNotNullLst.isEmpty()){
            system.debug('inhere1');
            List<Contact> newChildContactlst1 = new List<Contact>();
            createOrder(contactMap,accountDetailsmap,leadchildDueDateNotNullLst, newChildContactlst1 , leadAccntidMap,leadContactidMap);
        }
        if(!leadchildDobNotNullLst.isEmpty()){
            system.debug('inhere2');
            List<Contact> newChildContactlst = createChildContact(leadchildDobNotNullLst,leadAccntidMap);
            createOrder(contactMap,accountDetailsmap,leadchildDobNotNullLst,newChildContactlst,leadAccntidMap,leadContactidMap);
        }
        if(!leadchildDobNullLst.isEmpty()){
            system.debug('inhere3');
            //     List<Contact> newChildContactlst = createChildContact(leadchildDobNullLst,leadAccntidMap);
            //     createOrder(contactMap,accountDetailsmap,leadchildDobNullLst,newChildContactlst,leadAccntidMap,leadContactidMap);
            createOrder(contactMap,accountDetailsmap,leadchildDobNullLst,null,leadAccntidMap,leadContactidMap);
        }
    }
    // Ceate new Order with Parent Account and Parent Contact for existing/new child
    public void createOrder(map<Id,Contact> contactMap, Map<Id,Account> accountDetailsmap, List<Lead> leadchildDobNotNullLst, List<Contact> newChildContactlst1, Map<String,String> leadAccntidMap, Map<String,String> leadContactidMap){
        Order order = new Order();
        List<Order> orderLst = new List<Order>();
        List<Contact> newChildContactlst = new List<Contact>(newChildContactlst1);
        Map<String,PricebookEntry> priceBookEntryProdNameIdmap = new Map<String,PricebookEntry>();
        List<PricebookEntry> pbe1 = new List<PricebookEntry>();
        PricebookEntry pbe2;
        List<PricebookEntry> pbe3Lst = new List<PricebookEntry>();
        Id priceBookId;
        Id productId;
        OrderItem orderProduct = new OrderItem();
        List<OrderItem> orderProdLst = new List<OrderItem>();
        Map<String,Order> LeadOrderIdMap = new Map<String,Order>();
        Map<String,String> AccntchildContIdMap = new Map<String,String>();
        Contact cc = new Contact();
        List<Contact> ccls = new List<Contact>();
        try{
            if(!newChildContactlst.isEmpty()){
                for(Contact childContlst : newChildContactlst){
                    AccntchildContIdMap.put(childContlst.AccountId,childContlst.Id);
                }
            }
            if (Test.isRunningTest())  {
                priceBookId = Test.getStandardPricebookId();
            } else {
                priceBookId = getStdPricebook();  
            }
            for(Lead leadchildDobNotNullObj1 : leadchildDobNotNullLst){
                if(leadchildDobNotNullObj1.Product_Requested__c != null && leadchildDobNotNullObj1.ActivityType__c == 'Purchase' || leadchildDobNotNullObj1.ActivityType__c == 'Sample'){
                    order = new Order();
                    order.AccountId = leadAccntidMap.get(leadchildDobNotNullObj1.id);
                    if(leadchildDobNotNullObj1.child_dob__c == null){
                        system.debug('no child');
                        order.Contact__c = leadContactidMap.get(leadchildDobNotNullObj1.Id);
                    }
                    else
                    {
                        system.debug('child');
                        order.Contact__c = AccntchildContIdMap.get(leadAccntidMap.get(leadchildDobNotNullObj1.Id));
                    }
                    order.EffectiveDate = System.today();
                    order.Status = 'Draft';
                    order.LeadId__c = leadchildDobNotNullObj1.Id;
                    if(priceBookId != null){
                        order.Pricebook2Id = priceBookId;
                    }
                    if(leadchildDobNotNullObj1.RecordTypeId == RecordTypeUtility.LeadVNRT){
                        system.debug('in in');
                        order.RecordTypeId = RecordTypeUtility.orderVNRT;
                        order.Type = leadchildDobNotNullObj1.ActivityType__c;
                        order.Product__c = leadchildDobNotNullObj1.Product_Requested__c;
                        productId =leadchildDobNotNullObj1.Product_Requested__c;
                        order.Contact_Product_Id__c = leadchildDobNotNullObj1.Current_Product_Used__c;
                        order.CurrencyIsoCode = 'VND';
                        order.Country__c = leadchildDobNotNullObj1.Country__c;
                        order.State__c = leadchildDobNotNullObj1.State__c;
                        //order.Child_Contact__c = AccntchildContIdMap.get(leadAccntidMap.get(leadchildDobNotNullObj1.Id));
                        if(!AccntchildContIdMap.isEmpty() && !leadAccntidMap.isEmpty() && leadchildDobNotNullObj1.child_dob__c != null){
                            ccls = [SELECT Id,Birthdate From Contact Where AccountId=:order.AccountId and RecordTypeId=:RecordTypeUtility.contactChildVNRT AND Birthdate != null];
                            for(Contact c : ccls){
                                if((leadchildDobNotNullObj1.child_dob__c < c.Birthdate.addMonths(8)) && (leadchildDobNotNullObj1.child_dob__c > c.Birthdate.addMonths(-8))){
                                    system.debug('in gap');
                                    cc = c;
                                }
                                
                            }
                            order.Child_Contact__c = cc.Id;
                        }
                        order.Campaign__c = leadchildDobNotNullObj1.Campaign__c;
                        order.Lead_Created_Date__c = leadchildDobNotNullObj1.createdDate;
                        orderLst.add(order); 
                    }
                }
            }
            system.debug('orderLst is:'+orderLst);
            if(!orderLst.isEmpty()){
                system.debug('insert order');
                Database.insert(orderLst);
            }
            
            
            for(Order ordSOBj : orderLst){
                LeadOrderIdMap.put(ordSOBj.LeadId__c,ordSOBj);
                
            }
            Id pbeId;
            Decimal unitPrice;
            system.debug('Product_Requested__c: '+productId);
            for(PricebookEntry pb1SObj : [Select Id, UnitPrice, Name, Product2Id From PricebookEntry where product2Id =: productId AND IsActive=true ]){
                pbeId =pb1SObj.Id;
                unitPrice =pb1SObj.UnitPrice;
            }
            system.debug('pbeId: '+pbeId);
            system.debug('priceBookId: '+priceBookId);
            for(Lead leadchildDobNotNullObj4 : leadchildDobNotNullLst){
                orderProduct = new OrderItem();
                orderProduct.OrderId = LeadOrderIdMap.get(leadchildDobNotNullObj4.Id).id;
                orderProduct.Product2Id = productId;
                orderProduct.PricebookEntryId = pbeId ;
                orderProduct.UnitPrice = unitPrice;
                orderProduct.Quantity = 1 ;
                if(leadchildDobNotNullObj4.ActivityType__c=='Purchase'){
                    orderProdLst.add(orderProduct);
                }
            }
            system.debug('orderProdLst is:'+orderProdLst);   
            if(!orderProdLst.isEmpty()){
                system.debug('insert order product');
                Database.insert(orderProdLst);
            }
            
            //old code
            /*for(Order ordSOBj : orderLst){
LeadOrderIdMap.put(ordSOBj.LeadId__c,ordSOBj);
system.debug('LeadOrderIdMap: '+LeadOrderIdMap);
}
for(PricebookEntry pb1SObj : [Select Id, UnitPrice, Name, Product2Id From PricebookEntry where Product2Id IN: productRequested.values() AND IsActive=true]){
priceBookEntryProdNameIdmap.put(pb1SObj.Product2Id,pb1SObj);
pbe1.add(pb1SObj);
}
for(Lead leadchildDobNotNullObj2 : leadchildDobNotNullLst){
if(leadchildDobNotNullObj2.RecordTypeId == RecordTypeUtility.LeadVNRT){
if(!priceBookEntryProdNameIdmap.containsKey(leadchildDobNotNullObj2.Product_Requested__c)){
pbe2 = new PricebookEntry(Pricebook2Id=priceBookId, Product2Id=leadchildDobNotNullObj2.Product_Requested__c,UnitPrice=1.00, IsActive=true, UseStandardPrice=false);
pbe3Lst.add(pbe2);
}
}
}
system.debug('pbe3Lst details are : '+ pbe3Lst);
try{
if(!pbe3Lst.isEmpty()){
Database.insert(pbe3Lst);
}
}
catch(Exception e){
system.debug('PBE Exception is:'+e.getMessage());
}
for(PricebookEntry pb3sObj : pbe3Lst){
priceBookEntryProdNameIdmap.put(pb3sObj.Product2Id,pb3sObj);
}
for(Lead leadchildDobNotNullObj4 : leadchildDobNotNullLst){
system.debug('inhere');
system.debug('leadchildDobNotNullObj4.Id: '+leadchildDobNotNullObj4.Id);
orderProduct = new OrderItem();
orderProduct.OrderId = LeadOrderIdMap.get(leadchildDobNotNullObj4.Id).id;
system.debug('pr>>>>>>'+productRequested);         
orderProduct.Product2Id = productRequested.get(leadchildDobNotNullObj4.Id);
if(leadchildDobNotNullObj4.RecordTypeId == RecordTypeUtility.LeadVNRT){
orderProduct.PricebookEntryId = priceBookEntryProdNameIdmap.get(leadchildDobNotNullObj4.Product_Requested__c).Id;
orderProduct.UnitPrice = priceBookEntryProdNameIdmap.get(leadchildDobNotNullObj4.Product_Requested__c).UnitPrice;
}
orderProduct.Quantity = 1;
orderProdLst.add(orderProduct);
}
if(!orderProdLst.isEmpty()){
Database.insert(orderProdLst);
}*/
            
        }
        
        Catch(Exception e){
            system.debug('Exception is:'+e.getMessage());
            system.debug('line number ' + e.getLineNumber());
        }
    }
    public Id  getStdPricebook() {
        return [select id, name from Pricebook2 where isStandard = true limit 1][0].Id;    
    }
    /*Create child contact from existing lead when child's Date of birth is defined and associate it with Parent(Parent Account on lead).*/
    public List<Contact> createChildContact(List<Lead> ldsChildDOBNotNUllLst,map<String,String> leadAccntidMap){
        Contact contact = new Contact();
        List<Contact> newContactlst = new List<Contact>();
        for(Lead ldsDOBNotNullSObj : ldsChildDOBNotNUllLst){
            system.debug('iuoei');
            if(ldsDOBNotNullSObj.RecordTypeId == RecordTypeUtility.LeadVNRT){
                system.debug('djfei');
                system.debug(ldsDOBNotNullSObj.NameOfChild__c);
                system.debug(ldsDOBNotNullSObj.LastNameOfChild__c);
                //   contact = new Contact();
                contact.FirstName = ldsDOBNotNullSObj.NameOfChild__c;
                contact.LastName = ldsDOBNotNullSObj.LastNameOfChild__c;
                contact.Street__c = ldsDOBNotNullSObj.Street__c;
                contact.Ward__c = ldsDOBNotNullSObj.Ward__c;
                contact.Province__c = ldsDOBNotNullSObj.Vietnam_Province__c;
                contact.District__c = ldsDOBNotNullSObj.Vietnam_Districts__c;
                contact.Region__c = ldsDOBNotNullSObj.Region__c;
                contact.Country__c = ldsDOBNotNullSObj.Country__c;
                contact.RecordTypeId = RecordTypeUtility.contactChildVNRT;
                contact.AccountId = leadAccntidMap.get(ldsDOBNotNullSObj.Id);
                contact.NutriAdvisorNo__c = ldsDOBNotNullSObj.NutriAdvisorNo__c;
                Contact.NA_code__c = ldsDOBNotNullSObj.NA_Code__c;
                contact.Legacy_Location__c = ldsDOBNotNullSObj.Legacy_Location__c;
                if(ldsDOBNotNullSObj.child_dob__c != null){
                    contact.Birthdate = ldsDOBNotNullSObj.child_dob__c; 
                    contact.Order_Type__c = ldsDOBNotNullSObj.ActivityType__c; 
                    contact.Current_Product_Used__c = ldsDOBNotNullSObj.Product_Requested__c;
                    system.debug('current product: '+contact.Current_Product_Used__c);
                    system.debug('contact id: '+contact.Id);
                }
                newContactlst.add(Contact);
            }
        }
        if(!newContactlst.isEmpty()){
            Database.insert(newContactlst);
        }
        system.debug('created child contact are : '+ newContactlst);
        return newContactlst;
    }
    //For updating the account
    public Map<Id,Account> updateAccount(Set<String> accountId, List<Lead> leadLst, Set<String> contactId,map<String,String> accntContIdMap, map<String,String> leadAccntIdMap, map<String,String> leadContactidMap){
        Account acnt;
        Map<Id,Account> accntUpdateDetailsMap = new Map<Id,Account>();
        List<Account> accountUpdateLst = new List<Account>();
        if(!accountId.isEmpty()){
            for(Lead ldsObj : leadLst){
                if(ldsObj.RecordTypeId == RecordTypeUtility.LeadVNRT){
                    acnt = new Account(Id = leadAccntIdMap.get(ldsObj.Id));
                    acnt.RecordTypeId = RecordTypeUtility.accountVNRT;
                    acnt.Mobile__c = ldsObj.MobilePhone;
                    acnt.emailaddress__c = ldsObj.Email;
                    acnt.Phone = ldsObj.Phone;
                    acnt.Street__c = ldsObj.Street__c;
                    acnt.Ward__c = ldsObj.Ward__c;
                    acnt.new_province_addr__c = ldsObj.Vietnam_Province__c;
                    acnt.District__c = ldsObj.Vietnam_Districts__c;
                    acnt.Region__c = ldsObj.Region__c;
                    accountUpdateLst.add(acnt);
                }
            }
            if(!accountUpdateLst.isEmpty()){
                Database.update(accountUpdateLst);
                accntUpdateDetailsMap = new Map<Id,Account>(accountUpdateLst);
            }
        }
        system.debug('accountUpdateLst is :'+accntUpdateDetailsMap);
        return accntUpdateDetailsMap;
    }
    
    public static void updateDedupeActionStatus(List<lead> leadConvertlst,Boolean success, Boolean orderSameMonth, String errorMessage,Map<String,Contact> ContactdetailsMap){
        system.debug('success>>>>>> ' + success);
        system.debug('orderSameMonth>>>> ' + orderSameMonth);
        system.debug('ContactdetailsMap>>>>>' + ContactdetailsMap);
        Map<Id,Lead> leaddetailMap = new map<Id,Lead>(leadConvertlst);
        Set<String> leadEmailMobilePhoneIdSet = new Set<String>();
        set<String> parentRecordTypeIdSet = new Set<String>();
        Map<String,String> updateContIdemailMobileIdMap = new Map<String,String>();
        List<lead> leadUpdatelst = new List<Lead>();
        Lead leadUpdateObj;
        String EmailMobile;
        for(lead ldsObj : leaddetailMap.values()){
            if(ldsObj.RecordTypeId == RecordTypeUtility.LeadVNRT){
                parentRecordTypeIdSet.add(RecordTypeUtility.contactParentVNRT);
                EmailMobile = ldsObj.MobilePhone != null ? ldsObj.MobilePhone : ldsObj.Email;
                leadEmailMobilePhoneIdSet.add(EmailMobile);
            }
        }
        for(Contact cont : ContactdetailsMap.Values()){
            if(cont.mobilePhone != null){
                updateContIdemailMobileIdMap.put(cont.Mobilephone,cont.Id);
            }
            else if(cont.Email != null){
                updateContIdemailMobileIdMap.put(cont.Email,cont.Id);
            }
        }
        for(lead ldsObj1 : leaddetailMap.values()){
            leadUpdateObj = new Lead(Id = ldsObj1.Id);
            
            if(String.isNotBlank(ldsObj1.Conversion_Result__c) && ldsObj1.Conversion_Result__c.equalsIgnoreCase(Label.Lead_Not_Converted_Age_Less_Than_10_Months) && String.isBlank(ldsObj1.Duplicate_Result__c)){
                leadUpdateObj.Existing_Contact__c = ldsObj1.MobilePhone != null ? updateContIdemailMobileIdMap.get(ldsObj1.MobilePhone) : updateContIdemailMobileIdMap.get(ldsObj1.Email);
                if(ldsObj1.Existing_Contact__c != null){  
                    leadUpdateObj.Duplicate_Result__c = 'Existing parent, new child';
                }
                else
                {
                    leadUpdateObj.Duplicate_Result__c = 'Qualified - New Lead';
                }
                if(success == true){ 
                    leadUpdateObj.Conversion_Result__c = '';
                }
            }
            if(success == true){
                leadUpdateObj.Dedupe_Action_Status__c = 'Dedupe Executed';
            }
            else if(success == false)
            {
                leadUpdateObj.Dedupe_Action_Status__c = 'Not executed - Requires manual action';
                if(orderSameMonth){
                    leadUpdateObj.Conversion_Result__c = 'Lead not Converted, Same Product Order Already Exist In This Month';
                }
                else if(errorMessage != null && String.isNotBlank(errorMessage)){
                    if(errorMessage.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION') > 0){
                        if(errorMessage.length() < 250){ 
                            leadUpdateObj.Conversion_Result__c = errorMessage.substring(errorMessage.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION'), errorMessage.length());
                        }
                        else
                        {
                            leadUpdateObj.Conversion_Result__c = errorMessage.substring(errorMessage.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION'), 250);
                        }
                    }
                    else
                        if(errorMessage.length() < 250){ 
                            leadUpdateObj.Conversion_Result__c = errorMessage.substring(0, errorMessage.length());
                        }
                    else
                    {
                        leadUpdateObj.Conversion_Result__c = errorMessage.substring(0, 250);
                    }
                }
            }
            if(!test.isRunningTest())
                leadUpdatedFromClass = true;
            if(ldsObj1.RecordTypeId == RecordTypeUtility.LeadMYRT || ldsObj1.RecordTypeId == RecordTypeUtility.LeadSGRT){
                Database.DMLOptions dmo = new Database.DMLOptions();  
                dmo.assignmentRuleHeader.useDefaultRule  = true; 
                leadUpdateObj.setOptions(dmo);
            }
            leadUpdatelst.add(leadUpdateObj);
        }
        if(!leadUpdatelst.isEmpty()){
            Database.update(leadUpdatelst);   
        }
    }
    
    /*public static void gainScore(){
String str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';
str = '';

}*/
}