public class LeadTriggerHandlerHelper{
    public static void validateLeadsWithContact(List<Lead> ldLst){
        Set<Id> recordTypeIdSet = new Set<Id>();
        Set<String> leadMobilePhoneSet = new set<String>();
        Set<String> leadEmailset = new Set<String>();
        Lead ldObjUpdate = new Lead();
        List<Lead> newQualifiedLeadLst = new List<Lead>();
        List<Lead> validateLeadWithContactLst = new List<Lead>();
        Set<String> accountIdSet = new set<String>();
        Map<Id,Contact> contactMap = new map<Id,Contact>();
        List<Lead> existingContactLeadLst = new List<Lead>();
        Map<String,Contact> contLeadMphoneEmailMap = new map<String,Contact>();
        Map<String,String> ContactEmailMPhoneAccountIdMap = new Map<String,String>();
        Map<String,List<Contact>> AccntIdChildContactsMap = new Map<String,List<Contact>>();
        List<Lead> babyBornleadDetailsLst = new List<Lead>();
        Boolean updateDL = false;
        Boolean updateFG = false;
        ID recordTypeParent;
        ID updateProduct;
        try
        {
            for(RecordType recordTypesObj : [SELECT Id FROM RecordType WHERE DeveloperName IN ('Parent','Parent_MY','Parent_SG','Parent_IND') AND SobjectType =: 'Contact']){
                recordTypeIdSet.add(recordTypesObj.Id);
            }
            for(Lead leadsObj : ldLst){
                recordTypeParent=leadsObj.RecordTypeId;
                if(leadsObj.RecordTypeId == RecordTypeUtility.LeadVNRT){
                    validateLeadWithContactLst.add(leadsObj);
                    if(leadsObj.MobilePhone != null){
                        leadMobilePhoneSet.add(leadsObj.MobilePhone);
                    }
                    if(leadsObj.Email!=null){
                        leadEmailset.add(leadsObj.Email);
                    }
                }
                else if(leadsObj.Country__c == System.Label.FL_IndonesiaCountry){
                    if(leadsObj.child_dob__c != null && ((system.today().year()-(leadsObj.child_dob__c).Year())*12 + ((system.today().Day() - (leadsObj.child_dob__c).Day())>=0 ? system.today().Month()-(leadsObj.child_dob__c).Month() : (system.today().Month()-(leadsObj.child_dob__c).Month()-1))) < 11){
                        ldObjUpdate = new Lead(Id=leadsObj.Id);
                        ldObjUpdate.Conversion_Result__c = 'Lead Not Converted, Age < 11 Months';
                        newQualifiedLeadLst.add(ldObjUpdate);
                    }
                    else if((leadsObj.LeadSource!= null) && (leadsObj.LeadSource.equalsIgnoreCase(Label.FL_IndonesiaLeadSource))){
                        ldObjUpdate = new Lead(Id=leadsObj.Id);
                        ldObjUpdate.Conversion_Result__c = 'Lead Not Converted,Since Source is coming from non organic';
                        newQualifiedLeadLst.add(ldObjUpdate);
                    }
                    else if(leadsObj.Status != null && (leadsObj.Status.equalsIgnoreCase(Label.FL_Lead_Source_Check_Email))){
                        ldObjUpdate = new Lead(Id=leadsObj.Id);
                        ldObjUpdate.Conversion_Result__c = 'Lead Not Converted,because lead Status is Check Email Address';
                        newQualifiedLeadLst.add(ldObjUpdate);
                    } 
                    else
                    {
                        if(leadsObj.MobilePhone != null){
                            leadMobilePhoneSet.add(leadsObj.MobilePhone);
                        }
                        else
                        {
                            leadEmailset.add(leadsObj.Email);
                        }
                        validateLeadWithContactLst.add(leadsObj);   
                    }
                }
                else if(leadsObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
                    if(leadsObj.child_dob__c != null && ((system.today().year()-(leadsObj.child_dob__c).Year())*12 + ((system.today().Day() - (leadsObj.child_dob__c).Day())>=0 ? system.today().Month()-(leadsObj.child_dob__c).Month() : (system.today().Month()-(leadsObj.child_dob__c).Month()-1))) > 83){
                        ldObjUpdate = new Lead(Id=leadsObj.Id);
                        ldObjUpdate.Conversion_Result__c = 'Lead Not Converted, Age > 83 Months.';
                        newQualifiedLeadLst.add(ldObjUpdate);
                    }
                    
                    else{
                        if(leadsObj.MobilePhone != null){
                            leadMobilePhoneSet.add(leadsObj.MobilePhone);
                        }
                        if(leadsObj.Email!=null)
                        {
                            leadEmailset.add(leadsObj.Email);
                        }
                        validateLeadWithContactLst.add(leadsObj);
                    }
                }
                else if(leadsObj.RecordTypeId == RecordTypeUtility.LeadMYRT){
                    if(leadsObj.ActivityType__c=='Sample'&&leadsObj.child_dob__c != null && ((system.today().year()-(leadsObj.child_dob__c).Year())*12 + ((system.today().Day() - (leadsObj.child_dob__c).Day())>=0 ? system.today().Month()-(leadsObj.child_dob__c).Month() : (system.today().Month()-(leadsObj.child_dob__c).Month()-1))) > 83){
                        ldObjUpdate = new Lead(Id=leadsObj.Id);
                        system.debug('hello it is > 83');
                        ldObjUpdate.Conversion_Result__c = 'Lead Not Converted, Age > 83 Months.';
                        ldObjUpdate.Dedupe_Action_Status__c ='Not executed - Requires manual action';
                        newQualifiedLeadLst.add(ldObjUpdate);
                    }
                    else if(leadsObj.ActivityType__c=='Sample'&&leadsObj.child_dob__c != null && ((system.today().year()-(leadsObj.child_dob__c).Year())*12 + ((system.today().Day() - (leadsObj.child_dob__c).Day())>=0 ? system.today().Month()-(leadsObj.child_dob__c).Month() : (system.today().Month()-(leadsObj.child_dob__c).Month()-1))) < 10){
                        ldObjUpdate = new Lead(Id=leadsObj.Id);
                        ldObjUpdate.Conversion_Result__c = 'Lead Not Converted, Age < 10 Months';
                        ldObjUpdate.Dedupe_Action_Status__c ='Not executed - Requires manual action';
                        ldObjUpdate.Duplicate_Result__c = ' ';
                        
                        if(leadsObj.MobilePhone != null){
                            leadMobilePhoneSet.add(leadsObj.MobilePhone);
                        }
                        if(leadsObj.Email!=null){
                            leadEmailset.add(leadsObj.Email);
                        }
                        //ldObjUpdate.Date_Time_Field_When_Flow_Will_Resume__c = ''; // Need help here
                        newQualifiedLeadLst.add(ldObjUpdate);
                    }
                    else
                    {
                        //system.debug('in this carteria');
                        //it carteria for frisomum 
                        updateDL = leadsObj.IsDL__c;
                        updateFG = leadsObj.IsFriso__c;
                        if(leadsObj.ActivityType__c=='Sample'){
                            Product2 pro = new Product2();
                            if(leadsObj.Product__c!=null){
                                pro = [SELECT Id From Product2 Where Id=:leadsObj.Product__c ];
                            }
                            if(leadsObj.Product__c == pro.Id){           
                                //system.debug(leadsObj.Existing_Contact__c);
                                if(leadsObj.MobilePhone != null){
                                    leadMobilePhoneSet.add(leadsObj.MobilePhone);
                                }
                                if(leadsObj.Email!=null){
                                    leadEmailset.add(leadsObj.Email);
                                }
                                
                            }
                            if(leadsObj.MobilePhone != null){
                                //system.debug('in this phone');      
                                leadMobilePhoneSet.add(leadsObj.MobilePhone);
                            }
                            if(leadsObj.Email!=null){
                                // system.debug('in this email');
                                leadEmailset.add(leadsObj.Email);
                                //system.debug('manee------'+leadEmailset);
                            }
                            validateLeadWithContactLst.add(leadsObj);
                        }
                        else if (leadsObj.ActivityType__c=='Purchase'){
                            system.debug('here for purchase');
                            Product2 pro = new Product2();
                            if(leadsObj.ProductPurchase__c!=null){
                                pro = [SELECT Id From Product2 Where Id=:leadsObj.ProductPurchase__c ]; 
                            }
                            if(leadsObj.Product__c == pro.Id){           
                                //system.debug(leadsObj.Existing_Contact__c);
                                if(leadsObj.MobilePhone != null){
                                    leadMobilePhoneSet.add(leadsObj.MobilePhone);
                                }
                                if(leadsObj.Email!=null){
                                    leadEmailset.add(leadsObj.Email);
                                }
                                
                            }
                            if(leadsObj.MobilePhone != null){
                                //system.debug('in this phone');      
                                leadMobilePhoneSet.add(leadsObj.MobilePhone);
                            }
                            if(leadsObj.Email!=null){
                                // system.debug('in this email');
                                leadEmailset.add(leadsObj.Email);
                                //system.debug('manee------'+leadEmailset);
                                
                            }
                            validateLeadWithContactLst.add(leadsObj);
                        }
                    }
                }
            }
            if(recordTypeParent == RecordTypeUtility.LeadMYRT){
                contactMap = new Map<Id, Contact>([
                    SELECT 
                    Id,AccountId,RecordTypeId,MobilePhone,Email,RecordType.Name,Order_Type__c,IsFriso__c,IsDL__c
                    FROM Contact 
                    WHERE 
                    RecordTypeId=: RecordTypeUtility.contactParentMYRT 
                    AND (MobilePhone IN: leadMobilePhoneSet OR Email IN: leadEmailset)
                ]);
            }
            else if(recordTypeParent == RecordTypeUtility.LeadVNRT){
                contactMap = new Map<Id, Contact>([
                    SELECT 
                    Id,RecordTypeId,AccountId,MobilePhone,Email,RecordType.Name,Order_Type__c,Current_Product_Used__c,Due_Date__c
                    FROM Contact 
                    WHERE 
                    RecordTypeId=: RecordTypeUtility.contactParentVNRT 
                    AND (MobilePhone IN: leadMobilePhoneSet OR Email IN: leadEmailset)
                ]);
                system.debug('contactMap: '+contactMap);
            }
            else if(recordTypeParent == RecordTypeUtility.LeadSGRT){
                system.debug('leadMobilePhoneSet>'+leadMobilePhoneSet);
                system.debug('leadEmailset>'+leadEmailset);
                contactMap = new Map<Id, Contact>([
                    SELECT 
                    Id,RecordTypeId,AccountId,MobilePhone,Email,RecordType.Name,Order_Type__c,Due_Date__c
                    FROM Contact 
                    WHERE 
                    RecordTypeId=: RecordTypeUtility.contactParentSGRT 
                    AND (MobilePhone IN: leadMobilePhoneSet OR Email IN: leadEmailset)
                ]);
                system.debug('contactMap: '+contactMap);
            }
            
            //This code is  added by youpereince for indonesia lead conversion
            /*else if(recordTypeParent == RecordTypeUtility.LeadINDRT){
                contactMap = new Map<Id, Contact>([SELECT Id,RecordTypeId,AccountId,MobilePhone,Email,RecordType.Name,Order_Type__c,Due_Date__c FROM Contact 
                    WHERE RecordTypeId=: RecordTypeUtility.contactParentINDRT AND (MobilePhone IN: leadMobilePhoneSet OR Email IN: leadEmailset)]);
                    system.debug('contactMap: '+contactMap);
            }*/
            //End here
            
            Date momDueDate;
            Set<Id> accupdate = new Set<Id>();
            List<Contact> upcon = new List<Contact>();
            
            system.debug('has---------'+contactMap);
            if(!contactMap.isEmpty()){
                system.debug('has contact and update contact');
                for(Contact contLst : contactMap.values()){
                    accountIdSet.add(contLst.AccountId);
                    accupdate.add(contLst.AccountId);
                    if(contLst.Email != null){
                        system.debug('has email');
                        ContactEmailMPhoneAccountIdMap.put(contLst.Email,contLst.AccountId);
                        contLeadMphoneEmailMap.put(contLst.Email,contLst);
                    }
                    if(contLst.MobilePhone != null){
                        system.debug('has phone');
                        ContactEmailMPhoneAccountIdMap.put(contLst.mobilephone,contLst.AccountId);
                        contLeadMphoneEmailMap.put(contLst.MobilePhone,contLst);
                    }
                    if(contLst.RecordTypeId==RecordTypeUtility.contactParentMYRT){
                        if(updateFG){
                            contLst.IsFriso__c=updateFG;
                            
                        }
                        if(updateDL){
                            contLst.IsDL__c=updateDL;
                            
                        }
                        upcon.add(contLst);
                        
                    }
                    else if(contLst.RecordTypeId==RecordTypeUtility.contactParentSGRT ||contLst.RecordTypeId==RecordTypeUtility.contactParentVNRT ){
                        momDueDate = contLst.Due_Date__c;
                        
                    }
                    
                }
            }
            system.debug('validateLeadWithContactLst? '+validateLeadWithContactLst);
            system.debug('contLeadMphoneEmailMap>>>>>'+contLeadMphoneEmailMap);
            List<Account> cutmylife = new List<Account>();
            if(accupdate!=null){
                List<Account> canyou = [SELECT Id,IsFriso__c,IsDL__c From Account Where Id IN: accupdate];
                for(Account a :canyou ){
                    if(updateFG){
                        a.IsFriso__c=updateFG;
                        
                    }
                    if(updateDL){
                        a.IsDL__c=updateDL;
                        
                    }
                    cutmylife.add(a);
                } 
            }
            
            String recordTypeLead;
            for(Lead ldNotInContactsObj : validateLeadWithContactLst){
                recordTypeLead=ldNotInContactsObj.RecordTypeId;
                Boolean x =false;
                List<Contact> demonic = new List<Contact>();
                try{      
                    if(ldNotInContactsObj.RecordTypeId==RecordTypeUtility.LeadMYRT){
                        if(ldNotInContactsObj.Email!=null){
                            demonic =[SELECT Id FROM Contact WHERE (Email=:ldNotInContactsObj.Email or MobilePhone=:ldNotInContactsObj.MobilePhone )
                                      and (RecordTypeId=:RecordTypeUtility.contactParentMYRT ) LIMIT 1 ];  
                        }else{
                            demonic =[SELECT Id FROM Contact WHERE (MobilePhone=:ldNotInContactsObj.MobilePhone )
                                      and (RecordTypeId=:RecordTypeUtility.contactParentMYRT ) LIMIT 1 ];  
                        }
                        
                    }else if(ldNotInContactsObj.RecordTypeId==RecordTypeUtility.LeadSGRT){
                        demonic =[SELECT Id FROM Contact WHERE (Email=:ldNotInContactsObj.Email or MobilePhone=:ldNotInContactsObj.MobilePhone )
                                  and (RecordTypeId=:RecordTypeUtility.contactParentSGRT  ) LIMIT 1 ];
                    }else if(ldNotInContactsObj.RecordTypeId==RecordTypeUtility.LeadVNRT){                    
                        if(ldNotInContactsObj.Email!=null){
                            system.debug('have email');
                            demonic =[SELECT Id FROM Contact WHERE (Email=:ldNotInContactsObj.Email or  MobilePhone=:ldNotInContactsObj.MobilePhone ) and (RecordTypeId=:RecordTypeUtility.contactParentVNRT ) LIMIT 1 ];
                        }else{
                            system.debug('dont have email');
                            demonic =[SELECT Id FROM Contact WHERE (MobilePhone=:ldNotInContactsObj.MobilePhone )
                                      and (RecordTypeId=:RecordTypeUtility.contactParentVNRT ) LIMIT 1 ]; 
                        }
                    }
                    
                }catch(Exception e){
                    system.debug('no con');
                }
                if(contLeadMphoneEmailMap.containsKey(ldNotInContactsObj.Email) || contLeadMphoneEmailMap.containsKey(ldNotInContactsObj.MobilePhone)){
                    existingContactLeadLst.add(ldNotInContactsObj);
                    system.debug(existingContactLeadLst);
                }
                else{
                    if(!demonic.isEmpty()){
                        system.debug('we need to update');
                        existingContactLeadLst.add(ldNotInContactsObj);
                        system.debug(existingContactLeadLst);
                    }else{
                        ldObjUpdate = new Lead(Id=ldNotInContactsObj.Id);
                        system.debug('in it?');
                        ldObjUpdate.Duplicate_Result__c = 'Qualified - New Lead';
                        system.debug('set Conversion_Result__c');
                        
                        ldObjUpdate.Conversion_Result__c = ' ';
                        newQualifiedLeadLst.add(ldObjUpdate);}}
            }
            List<Contact> childlst = new List<Contact>();
            if(recordTypeLead==RecordTypeUtility.LeadMYRT || recordTypeLead==RecordTypeUtility.LeadVNRT){
                system.debug('MLY AND VN Child');
                childlst = [SELECT Id,AccountId,Birthdate FROM Contact WHERE AccountId IN :accountIdSet AND Birthdate != null and (recordtypeId=:RecordTypeUtility.contactChildMYRT or recordtypeId=:RecordTypeUtility.contactChildVNRT) ORDER BY Birthdate desc];
            }
            else if (recordTypeLead==RecordTypeUtility.LeadSGRT){
                system.debug('SG Child');
                childlst = [SELECT Id,AccountId,Birthdate,BirthdateNotVerified__c,Created_From_Due_Date__c FROM Contact WHERE AccountId IN :accountIdSet AND Birthdate != null and recordtypeId=:RecordTypeUtility.contactChildSGRT ORDER BY Birthdate desc];
                
            }
            //Code added by youperience for indonesia lead conversion
           /* else if (recordTypeLead==RecordTypeUtility.LeadINDRT){
                system.debug('indonesia Child');
                childlst = [SELECT Id,AccountId,Birthdate,BirthdateNotVerified__c,Created_From_Due_Date__c FROM Contact WHERE AccountId IN :accountIdSet AND Birthdate != null and recordtypeId=:RecordTypeUtility.contactChildINDRT ORDER BY Birthdate desc];
                
            }*/
            //code ended here
            for(Contact childContLstRec :childlst ){
                if(AccntIdChildContactsMap.containsKey(childContLstRec.AccountId)) {
                    List<Contact> childContactLst = AccntIdChildContactsMap.get(childContLstRec.AccountId);
                    childContactLst.add(childContLstRec);
                    AccntIdChildContactsMap.put(childContLstRec.AccountId,childContactLst);
                }
                else
                {
                    AccntIdChildContactsMap.put(childContLstRec.AccountId,new List<Contact>{childContLstRec});
                }
            }
            //system.debug('AccntIdChildContactsMap'+AccntIdChildContactsMap);
           //system.debug('existingContactLeadLst:'+existingContactLeadLst);
            for(Lead LeadfndPregnancyBabyBrnSObj : existingContactLeadLst){
                //system.debug('ContactEmailMPhoneAccountIdMap'+ContactEmailMPhoneAccountIdMap);
                if(LeadfndPregnancyBabyBrnSObj.child_dob__c == null ){
                    Integer valueCheck =0;
                    if(ContactEmailMPhoneAccountIdMap.ContainsKey(LeadfndPregnancyBabyBrnSObj.Email) || ContactEmailMPhoneAccountIdMap.ContainsKey(LeadfndPregnancyBabyBrnSObj.MobilePhone)){
                        Boolean checkdo = false; // for checking try catch finally
                        Product2 acd = new Product2();
                        if(LeadfndPregnancyBabyBrnSObj.ActivityType__c=='Sample'){
                            if(LeadfndPregnancyBabyBrnSObj.RecordTypeId == RecordTypeUtility.LeadMYRT){
                                system.debug('sample malay');
                                acd = [SELECT Id From Product2 Where Id=:LeadfndPregnancyBabyBrnSObj.Product__c];
                                Order orddd = new Order();
                                if(LeadfndPregnancyBabyBrnSObj.Email==null){
                                    system.debug('?');
                                    orddd =[SELECT Id, EffectiveDate,Sample__c,Contact__c FROM Order WHERE (Contact__c=: contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.MobilePhone).Id) AND Type = 'Sample' ORDER BY EffectiveDate LIMIT 1 ];
                                }else if(LeadfndPregnancyBabyBrnSObj.MobilePhone==null){
                                    system.debug('!');
                                    orddd =[SELECT Id, EffectiveDate,Sample__c,Contact__c FROM Order WHERE (Contact__c=: contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.Email).Id) AND Type = 'Sample' ORDER BY EffectiveDate LIMIT 1 ];
                                }else{
                                    try{
                                        system.debug('in?');
                                        orddd =[SELECT Id, EffectiveDate,Sample__c,Contact__c FROM Order WHERE ( Contact__c=: contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.MobilePhone).Id) AND Type = 'Sample' ORDER BY EffectiveDate LIMIT 1 ];
                                        checkdo = true;
                                    }catch(Exception e){
                                        checkdo =false;
                                    }
                                    finally{
                                        system.debug('error?');
                                        try{
                                            if(!checkdo){
                                                orddd =[SELECT Id, EffectiveDate,Sample__c,Contact__c FROM Order WHERE ( Contact__c=: contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.Email).Id) AND Type = 'Sample' ORDER BY EffectiveDate ];
                                            }
                                        }catch(Exception e){
                                            system.debug('ID?'+LeadfndPregnancyBabyBrnSObj.Existing_Contact__c);
                                        }
                                        
                                    }
                                    
                                }
                                if(LeadfndPregnancyBabyBrnSObj.child_dob__c == null && LeadfndPregnancyBabyBrnSObj.Product__c == acd.Id ){
                                    ldObjUpdate = new Lead(Id=LeadfndPregnancyBabyBrnSObj.Id);
                                    ldObjUpdate.Duplicate_Result__c = 'Existing Parent';
                                    ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(LeadfndPregnancyBabyBrnSObj.Email) ? contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.Email).Id : contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.MobilePhone).Id;
                                    if(orddd.Sample__c !=LeadfndPregnancyBabyBrnSObj.Product__c ){ 
                                        ldObjUpdate.Conversion_Result__c = label.Lead_Not_Converted_Order_Created;
                                        ldObjUpdate.Dedupe_Action_Status__c ='Dedupe Executed';
                                        
                                    }else if(System.today() > orddd.EffectiveDate.addDays(Integer.valueOf(Label.Same_Month_Number_of_Days_Check))){
                                        ldObjUpdate.Conversion_Result__c = label.Lead_Not_Converted_Order_Created;
                                        ldObjUpdate.Dedupe_Action_Status__c ='Dedupe Executed';
                                        
                                    }else{
                                        ldObjUpdate.Conversion_Result__c = label.Lead_Not_Converted_Order_Exist;
                                        ldObjUpdate.Dedupe_Action_Status__c = 'Not executed - Requires manual action';
                                        
                                    }
                                    if(!cutmylife.isEmpty()){
                                        system.debug('update account isfro & isDL');
                                        update cutmylife;
                                    }
                                    if(!upcon.isEmpty()){
                                        system.debug('update contact isfro & isDL');
                                        update upcon;
                                    }
                                    newQualifiedLeadLst.add(ldObjUpdate);
                                }   
                            }
                            else if(LeadfndPregnancyBabyBrnSObj.RecordTypeId == RecordTypeUtility.LeadVNRT){
                                system.debug('sample VN');
                                ldObjUpdate = new Lead(Id=LeadfndPregnancyBabyBrnSObj.Id);                     
                                ldObjUpdate.Dedupe_Action_Status__c = 'Dedupe Executed';
                                ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(LeadfndPregnancyBabyBrnSObj.Email) ? contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.Email).Id : contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.MobilePhone).Id;
                                if(LeadfndPregnancyBabyBrnSObj.Child_Due_Date__c!=null){
                                    system.debug('we have a Child_Due_Date__c ');
                                    if(momDueDate!=null){
                                        valueCheck= momDueDate.addMonths(8).MonthsBetween(LeadfndPregnancyBabyBrnSObj.Child_Due_Date__c);    
                                    }
                                    if(valueCheck>=0){
                                        system.debug('new preg');
                                        ldObjUpdate.Duplicate_Result__c = 'Existing parent, new pregnancy';
                                    }else{
                                        system.debug('exs preg');
                                        ldObjUpdate.Duplicate_Result__c = 'Existing parent, existing pregnancy';
                                    }
                                }
                                
                                newQualifiedLeadLst.add(ldObjUpdate);  
                                
                            }
                            else if(LeadfndPregnancyBabyBrnSObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
                                system.debug('sample SG');
                                ldObjUpdate = new Lead(Id=LeadfndPregnancyBabyBrnSObj.Id);                     
                                ldObjUpdate.Dedupe_Action_Status__c = 'Dedupe Executed';
                                ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(LeadfndPregnancyBabyBrnSObj.Email) ? contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.Email).Id : contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.MobilePhone).Id;
                                if(LeadfndPregnancyBabyBrnSObj.Child_Due_Date__c!=null){
                                    system.debug('we have a Child_Due_Date__c ');
                                    if(momDueDate!=null){
                                        valueCheck= momDueDate.addMonths(8).MonthsBetween(LeadfndPregnancyBabyBrnSObj.Child_Due_Date__c);
                                        system.debug('valueCheck month----'+valueCheck);
                                    }
                                    if(valueCheck>=0){
                                        system.debug('new preg');
                                        ldObjUpdate.Duplicate_Result__c = 'Existing parent, new pregnancy';
                                    }else{
                                        system.debug('exs preg');
                                        ldObjUpdate.Duplicate_Result__c = 'Existing parent, existing pregnancy';
                                    }
                                }
                                
                                newQualifiedLeadLst.add(ldObjUpdate);  
                                
                            }
                            
                            //Code added by youperience for indonesia lead conversion
                           /* else if(LeadfndPregnancyBabyBrnSObj.RecordTypeId == RecordTypeUtility.LeadINDRT){
                                system.debug('sample Indonesia');
                                ldObjUpdate = new Lead(Id=LeadfndPregnancyBabyBrnSObj.Id);                     
                                ldObjUpdate.Dedupe_Action_Status__c = 'Dedupe Executed';
                                ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(LeadfndPregnancyBabyBrnSObj.Email) ? contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.Email).Id : contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.MobilePhone).Id;
                                if(LeadfndPregnancyBabyBrnSObj.Child_Due_Date__c!=null){
                                    system.debug('we have a Child_Due_Date__c ');
                                    if(momDueDate!=null){
                                        valueCheck= momDueDate.addMonths(11).MonthsBetween(LeadfndPregnancyBabyBrnSObj.Child_Due_Date__c);
                                        system.debug('valueCheck month----'+valueCheck);
                                    }
                                    if(valueCheck>=0){
                                        system.debug('new preg');
                                        ldObjUpdate.Duplicate_Result__c = 'Existing parent, new pregnancy';
                                    }else{
                                        system.debug('exs preg');
                                        ldObjUpdate.Duplicate_Result__c = 'Existing parent, existing pregnancy';
                                    }
                                }
                                
                                newQualifiedLeadLst.add(ldObjUpdate);  
                                
                            }*/
                            // code End
                            
                        }
                        else if(LeadfndPregnancyBabyBrnSObj.ActivityType__c=='Purchase'){
                            system.debug('for purchase update');
                            ldObjUpdate = new Lead(Id=LeadfndPregnancyBabyBrnSObj.Id);
                            ldObjUpdate.Dedupe_Action_Status__c ='Dedupe Executed';
                            ldObjUpdate.Duplicate_Result__c = 'Existing Parent';
                            ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(LeadfndPregnancyBabyBrnSObj.Email) ? contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.Email).Id : contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.MobilePhone).Id;
                            ldObjUpdate.Conversion_Result__c = label.Lead_not_converted_Purchase_order_created;
                            newQualifiedLeadLst.add(ldObjUpdate);
                            
                        }
                    }
                }
                else if(LeadfndPregnancyBabyBrnSObj.child_dob__c != null){
                    if(LeadfndPregnancyBabyBrnSObj.RecordTypeId == RecordTypeUtility.LeadVNRT){
                        babyBornleadDetailsLst.add(LeadfndPregnancyBabyBrnSObj);
                    }
                    else if(LeadfndPregnancyBabyBrnSObj.RecordTypeId == RecordTypeUtility.LeadMYRT){
                        babyBornleadDetailsLst.add(LeadfndPregnancyBabyBrnSObj);
                    }
                    else if(LeadfndPregnancyBabyBrnSObj.RecordTypeId == RecordTypeUtility.LeadSGRT){ 
                        babyBornleadDetailsLst.add(LeadfndPregnancyBabyBrnSObj);
                    }
                    else if(LeadfndPregnancyBabyBrnSObj.Country__c == System.Label.FL_IndonesiaCountry){
                        babyBornleadDetailsLst.add(LeadfndPregnancyBabyBrnSObj);
                    }
                }
                else{
                    if(LeadfndPregnancyBabyBrnSObj.RecordTypeId==RecordTypeUtility.LeadMYRT){
                        system.debug('Existing parent');
                        ldObjUpdate = new Lead(Id=LeadfndPregnancyBabyBrnSObj.Id);
                        ldObjUpdate.Duplicate_Result__c = 'Existing parent';
                        ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(LeadfndPregnancyBabyBrnSObj.Email) ? contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.Email).Id : contLeadMphoneEmailMap.get(LeadfndPregnancyBabyBrnSObj.MobilePhone).Id;
                        ldObjUpdate.Dedupe_Action_Status__c= 'Dedupe Executed';
                        newQualifiedLeadLst.add(ldObjUpdate); 
                    }
                }
            }
            //system.debug('newQualifiedLeadLst'+newQualifiedLeadLst); 
            //system.debug('babyBornleadDetailsLst'+babyBornleadDetailsLst);
            List<contact> childNeedToUpdate = new List<Contact>();
            List<contact> childcheck = new List<Contact>();
            if(!babyBornleadDetailsLst.isEmpty()){
                for(Lead babyBornLeadSObj : babyBornleadDetailsLst){
                    if(babyBornLeadSObj.child_dob__c!=null && (ContactEmailMPhoneAccountIdMap.containsKey(babyBornLeadSObj.Email) || ContactEmailMPhoneAccountIdMap.containsKey(babyBornLeadSObj.MobilePhone))){
                        String AccountId = contLeadMphoneEmailMap.ContainsKey(babyBornLeadSObj.Email) ? contLeadMphoneEmailMap.get(babyBornLeadSObj.Email).AccountId : contLeadMphoneEmailMap.get(babyBornLeadSObj.MobilePhone).AccountId;
                        //system.debug('AccountId '+AccntIdChildContactsMap.get(AccountId));
                         if(babyBornLeadSObj.RecordTypeId == RecordTypeUtility.LeadMYRT){
                            if(!AccntIdChildContactsMap.ContainsKey(AccountId)){
                                system.debug('exs parent, new child');
                                ldObjUpdate = new Lead(Id=babyBornLeadSObj.Id);
                                ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';
                                ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(babyBornLeadSObj.Email) ? contLeadMphoneEmailMap.get(babyBornLeadSObj.Email).Id : contLeadMphoneEmailMap.get(babyBornLeadSObj.MobilePhone).Id;

                                if(!cutmylife.isEmpty()){
                                    system.debug('update account isfro & isDL');
                                    update cutmylife;
                                }
                                if(!upcon.isEmpty()){
                                    system.debug('update contact isfro & isDL');
                                    update upcon;
                                }
                                newQualifiedLeadLst.add(ldObjUpdate); 
                            }
                            else if(AccntIdChildContactsMap.ContainsKey(AccountId)){
                                for(Contact childCont : AccntIdChildContactsMap.get(AccountId)){
                                    system.debug('childCont: '+childCont);
                                    system.debug('checking new & exs child');
                                    if((childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c) >8 || childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c)<-8)){
                                        system.debug('exs parent, new child');
                                        if(!newQualifiedLeadLst.contains(ldObjUpdate)){
                                            
                                            ldObjUpdate = new Lead(Id=babyBornLeadSObj.Id);
                                            //ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';
                                            ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(babyBornLeadSObj.Email) ? contLeadMphoneEmailMap.get(babyBornLeadSObj.Email).Id : contLeadMphoneEmailMap.get(babyBornLeadSObj.MobilePhone).Id;
                                            if(babyBornLeadSObj.ActivityType__c=='Sample'){                                        
                                                ldObjUpdate.Conversion_Result__c = label.Lead_Not_Converted_Order_Created;
                                            }else if(babyBornLeadSObj.ActivityType__c=='Purchase'){
                                                ldObjUpdate.Conversion_Result__c = label.Lead_not_converted_Purchase_order_created;
                                            }
                                            if(!cutmylife.isEmpty()){
                                                system.debug('update account isfro & isDL');
                                                update cutmylife;
                                            }
                                            if(!upcon.isEmpty()){
                                                system.debug('update contact isfro & isDL');
                                                update upcon;
                                            }
                                            
                                        }
                                    }
                                    else if(childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c) <=8 || childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c)>=-8){
                                        
                                        if(!newQualifiedLeadLst.isEmpty()){
                                            newQualifiedLeadLst.remove(newQualifiedLeadLst.indexOf(ldObjUpdate));
                                        }
                                        system.debug('exs parent exs child');
                                        ldObjUpdate = new Lead(Id=babyBornLeadSObj.Id);
                                        //ldObjUpdate.Duplicate_Result__c = 'Existing parent, existing child';
                                        ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(babyBornLeadSObj.Email) ? contLeadMphoneEmailMap.get(babyBornLeadSObj.Email).Id : contLeadMphoneEmailMap.get(babyBornLeadSObj.MobilePhone).Id;
                                        if(babyBornLeadSObj.ActivityType__c=='Sample'){                                        
                                            ldObjUpdate.Conversion_Result__c = label.Lead_Not_Converted_Order_Created;
                                        }else if(babyBornLeadSObj.ActivityType__c=='Purchase'){
                                            ldObjUpdate.Conversion_Result__c = label.Lead_not_converted_Purchase_order_created;
                                        }
                                        if(!cutmylife.isEmpty()){
                                            system.debug('update account isfro & isDL');
                                            update cutmylife;
                                        }
                                        if(!upcon.isEmpty()){
                                            system.debug('update contact isfro & isDL');
                                            update upcon;
                                        }
                                        childcheck.add(childCont);
                                        
                                        
                                    }
                                    
                                }
                                if(!childcheck.isEmpty()){
                                    ldObjUpdate.Duplicate_Result__c = 'Existing parent, existing child';
                                }else{
                                    ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';  
                                }
                                newQualifiedLeadLst.add(ldObjUpdate); 
                            }
                            
                            
                        }
                        
                        else if(babyBornLeadSObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
                            ldObjUpdate = new Lead(Id=babyBornLeadSObj.Id);
                            ldObjUpdate.Dedupe_Action_Status__c = 'Dedupe Executed';                     
                            ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(babyBornLeadSObj.Email) ? contLeadMphoneEmailMap.get(babyBornLeadSObj.Email).Id : contLeadMphoneEmailMap.get(babyBornLeadSObj.MobilePhone).Id;
                            if(!AccntIdChildContactsMap.ContainsKey(AccountId)){
                                system.debug('exs parent, new child ,when AccntIdChildContactsMap is empty ');
                                ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';
                                
                            }
                            else if (AccntIdChildContactsMap.ContainsKey(AccountId)){
                                for(Contact childCont : AccntIdChildContactsMap.get(AccountId)){
                                    system.debug('childContBirthdate>>>'+childCont.Birthdate);
                                    system.debug('leadDOb>>>>'+babyBornLeadSObj.child_dob__c);
                                    system.debug('checking exs parent, new child');                                
                                    if((childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c) >8 || childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c)<-8)){
                                        system.debug('exs parent, new child');        
                                        
                                    }else if((childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c) <=8 || childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c)>=-8)){
                                        system.debug('exs parent exs child');
                                        if(!newQualifiedLeadLst.isEmpty()){
                                            newQualifiedLeadLst.remove(newQualifiedLeadLst.indexOf(ldObjUpdate));
                                        }
                                        childcheck.add(childCont);
                                        
                                    }
                                }
                                if(!childcheck.isEmpty()){
                                    ldObjUpdate.Duplicate_Result__c = 'Existing parent, existing child';
                                }else{
                                    ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';  
                                }
                            }
                            
                            
                            newQualifiedLeadLst.add(ldObjUpdate);                            
                        }
                        
                        else if(babyBornLeadSObj.RecordTypeId == RecordTypeUtility.LeadVNRT){
                            ldObjUpdate = new Lead(Id=babyBornLeadSObj.Id);
                            ldObjUpdate.Dedupe_Action_Status__c = 'Dedupe Executed';                     
                            ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(babyBornLeadSObj.Email) ? contLeadMphoneEmailMap.get(babyBornLeadSObj.Email).Id : contLeadMphoneEmailMap.get(babyBornLeadSObj.MobilePhone).Id;
                            if(!AccntIdChildContactsMap.ContainsKey(AccountId)){
                                system.debug('exs parent, new child');
                                ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';
                                
                            }
                            else if (AccntIdChildContactsMap.ContainsKey(AccountId)){
                                for(Contact childCont : AccntIdChildContactsMap.get(AccountId)){
                                    system.debug('checking exs parent, new child');                                
                                    if((childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c) >8 || childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c)<-8)){
                                        system.debug('exs parent, new child');        
                                        if(!newQualifiedLeadLst.contains(ldObjUpdate)){
                                            ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';            
                                        }
                                        
                                    }else if(childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c) <=8 || childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c)>=-8){
                                        system.debug('exs parent exs child');
                                        if(!newQualifiedLeadLst.isEmpty()){
                                            newQualifiedLeadLst.remove(newQualifiedLeadLst.indexOf(ldObjUpdate));
                                        }
                                        //childcheck.add(childCont);
                                        ldObjUpdate.Duplicate_Result__c = 'Existing parent, existing child';
                                       
                                    }
                                }
                                /*if(!childcheck.isEmpty()){
                                    ldObjUpdate.Duplicate_Result__c = 'Existing parent, existing child';
                                }else{
                                    ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';  
                                }*/
                                
                            }
                            newQualifiedLeadLst.add(ldObjUpdate);
                            
                        }
                        //Code added by youperience for indonesia lead conversion
                        
                       /* else if(babyBornLeadSObj.RecordTypeId == RecordTypeUtility.LeadINDRT){
                            ldObjUpdate = new Lead(Id=babyBornLeadSObj.Id);
                            ldObjUpdate.Dedupe_Action_Status__c = 'Dedupe Executed';                     
                            ldObjUpdate.Existing_Contact__c = contLeadMphoneEmailMap.ContainsKey(babyBornLeadSObj.Email) ? contLeadMphoneEmailMap.get(babyBornLeadSObj.Email).Id : contLeadMphoneEmailMap.get(babyBornLeadSObj.MobilePhone).Id;
                            if(!AccntIdChildContactsMap.ContainsKey(AccountId)){
                                system.debug('exs parent, new child');
                                ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';
                                
                            }
                            else if (AccntIdChildContactsMap.ContainsKey(AccountId)){
                                system.debug('AccntIdChildContactsMap.get(AccountId)'+AccntIdChildContactsMap.get(AccountId));
                                for(Contact childCont : AccntIdChildContactsMap.get(AccountId)){
                                    system.debug('checking exs parent, new child'+childCont); 
                                    system.debug(childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c)+'   '+childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c));                               
                                    if((childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c) > 11 || childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c)<-11)){
                                        system.debug('exs parent, new child');        
                                        if(!newQualifiedLeadLst.contains(ldObjUpdate)){
                                            ldObjUpdate.Duplicate_Result__c = 'Existing parent, new child';            
                                        }
                                        
                                    }else if(childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c) <=11 || childCont.Birthdate.monthsBetween(babyBornLeadSObj.child_dob__c)>=-11){
                                        system.debug('exs parent exs child');
                                        if(!newQualifiedLeadLst.isEmpty()){
                                            newQualifiedLeadLst.remove(newQualifiedLeadLst.indexOf(ldObjUpdate));
                                        }
                                        //childcheck.add(childCont);
                                        ldObjUpdate.Duplicate_Result__c = 'Existing parent, existing child';
                                         break;
                                    }
                                }
                             
                                
                            }
                            newQualifiedLeadLst.add(ldObjUpdate);
                            
                        }*/
                        
                        // end
                    }
                }
            } 
            if(!childNeedToUpdate.isempty()){
                system.debug('childNeedToUpdate is not Empty');
                database.update(childNeedToUpdate);
            }
            system.debug('newQualifiedLeadLst is:'+newQualifiedLeadLst);           
            if(!newQualifiedLeadLst.isEmpty()){
                database.update(newQualifiedLeadLst);
            } 
        }
        Catch(Exception e){
            system.debug('Exception is :'+e.getMessage());
            system.debug('Exception line is'+e.getLineNumber());
        }
    }
}