/*
* Name : LeadDedupeActions
* Created By : Kishore
* Created Date: [31/May/2019]
* Task : T-747965
* Description : Lead Duplication Actions
* As discussed with Pablo and as per the client's specified requirements, here we are not bulkifying this code
* since we are using flow in case of insert and it cannot handle more than one Lead record at a time,
* so we are specifically asked to work with only first record of lead which will be updated.
*
* C-00253748 3/18/19 NCarson - Remove hard coding of Order Type
*
* */
public class LeadDedupeActions_SGP{
    Map<String,String> productRequested = new Map<String,String>();
    Map<Id,Lead> leadProdProdPurchaseIdMap = new Map<Id,Lead>();
    Static Boolean leadUpdatedFromClass = false;
    Static boolean firstLead;
    public void fireActionsForDedupeResult_SGP(Map<Id,Lead> newleadMap,Map<Id,Lead> oldleadMap){
        system.debug('newleadMap'+newleadMap);        
        String frisoGoldProducts = Label.Friso_Gold_Products;
        String frisoMumProducts = Label.Friso_Mum_Products;
        String dutchLadyProducts = Label.Dutch_Lady_Products;
        List<Lead> leadNeedConvertlst = new List<Lead>();
        List<Lead> newMLYLeadLst = new List<Lead>();
        map<id,Lead> oldLeadmap1 = new map<id,Lead>();
        Set<String> FGProductsSet = new Set<String>();
        Set<String> FMProductsSet = new Set<String>();
        Set<String> DLProductsSet = new Set<String>();
        Set<String> leadProdIdSet = new set<String>();
        Set<String> leadMobileSet = new Set<String>();
        Set<String> leadEmailSet = new Set<String>();
        Set<String> parentRecordTypeId = new Set<String>();
        Set<string> leadEmailMobileSet = new Set<String>();
        Set<string> existingContactId = new Set<String>();
        Set<String> ldsExistingContactSet = new Set<String>();
        Set<String> contactEmailMobilePhoneSet = new Set<String>();
        Set<String> newPregnancyContAccntIdSet = new Set<String>();
        Map<Id,Account> accntexistingnewPregnancyMap = new Map<Id,Account>();
        Map<String,Contact> existingContactMap = new Map<String,Contact>();
        Map<Id,Contact> contactexistingnewPregnancyMap = new Map<Id,Contact>();
        List<lead> leadsExistingInContactLst = new List<Lead>();
        List<lead> leadsNotExistingInContactLst = new List<Lead>();
        List<Lead> leadConvertQulaifiedLeadlst = new List<Lead>();
        List<Lead> existingParentnewPregnencyLeadLst = new List<Lead>();
        List<lead> existingParentAndNewChildLeadExeclst = new List<lead>();
        List<Lead> existingParentExistingChildLst = new List<Lead>();
        List<Lead> leadAgeLessThanTenMLst = new List<Lead>();
        List<Lead> createOrderExistingParentlst = new List<Lead>();
        Set<String> ContactSet= new Set<string>();
        
        Boolean leadProductSampleChosenIsFrisoGold = false,leadProductSampleChosenIsFrisoMum = false, leadProductSampleChosenIsDutchLady = false;
        for(Lead LeadProddetials : newleadMap.values()){
            if(LeadProddetials.Product__c!=null){
                leadProdIdSet.add(LeadProddetials.Product__c);
            }
            if(LeadProddetials.ProductPurchase__c!=null){
                leadProdIdSet.add(LeadProddetials.ProductPurchase__c);
            }
            leadMobileSet.add(LeadProddetials.MobilePhone);
            leadEmailSet.add(LeadProddetials.Email);
        }
        
        map<Id,Product2> leadProductSampleChosen = new map<Id,product2>([SELECT Id, Name FROM Product2 WHERE Id IN: leadProdIdSet AND IsActive = true]);
        
        system.debug(newleadMap.isEmpty()+'   '+leadUpdatedFromClass);
        try{
            for(Lead ldsDetailsSObj : newleadMap.values()){
                system.debug('ldsDetailsSObj'+ldsDetailsSObj);
                oldLeadmap1.clear();
                oldLeadmap1.put(oldleadMap.get(LdsDetailsSObj.Id).id,oldleadMap.get(LdsDetailsSObj.Id));
                if(!leadUpdatedFromClass &&  SobjectUtility.isNewOrChanged(ldsDetailsSObj, 'Conversion_Result__c', oldleadMap1) && !LdsDetailsSObj.IsConverted && LdsDetailsSObj.Existing_Contact__c == null){
                    /*if(String.isNotBlank(LdsDetailsSObj.Conversion_Result__c) && LdsDetailsSObj.Conversion_Result__c.equalsIgnoreCase(Label.Lead_Not_Converted_Age_Less_Than_10_Months) && LdsDetailsSObj.ActivityType__c != 'Newsletter'){
system.debug('try');
leadAgeLessThanTenMLst.add(LdsDetailsSObj);
}*/        
                    if(String.isNotBlank(LdsDetailsSObj.Conversion_Result__c) && LdsDetailsSObj.Conversion_Result__c.equalsIgnoreCase(Label.Lead_Not_Converted_Age_Less_Than_10_Months) /*&& (leadProductSampleChosen.containsKey(LdsDetailsSObj.Product__c)*/ && LdsDetailsSObj.ActivityType__c.equalsIgnoreCase('Sample'))
                    {
                        system.debug('try');
                        leadNeedConvertlst.add(LdsDetailsSObj);
                    }
                    
                }
                else if(!leadUpdatedFromClass && SobjectUtility.isNewOrChanged(LdsDetailsSObj, 'Duplicate_Result__c', oldleadMap1) && !LdsDetailsSObj.IsConverted){
                    system.debug('in');
                    /*if(LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadMYRT || LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
if(LdsDetailsSObj.Product__c!=null){
productRequested.put(LdsDetailsSObj.Id,LdsDetailsSObj.Product__c);
leadProdProdPurchaseIdMap.put(LdsDetailsSObj.Id,LdsDetailsSObj);
}
if(LdsDetailsSObj.ProductPurchase__c!=null)
{
productRequested.put(LdsDetailsSObj.Id,LdsDetailsSObj.ProductPurchase__c);
leadProdProdPurchaseIdMap.put(LdsDetailsSObj.Id,LdsDetailsSObj);
}
}*/
                    system.debug(leadUpdatedFromClass+' '+LdsDetailsSObj.Duplicate_Result__c+'  '+LdsDetailsSObj.Existing_Contact__c);
                    if(LdsDetailsSObj.Duplicate_Result__c == 'Qualified - New Lead'){
                        system.debug('Qualified - New Lead added');
                        leadConvertQulaifiedLeadlst.add(LdsDetailsSObj);
                    }
                    else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, new pregnancy' && LdsDetailsSObj.Existing_Contact__c != null){
                        existingParentnewPregnencyLeadLst.add(LdsDetailsSObj);
                        firstLead=true;
                    }
                    else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, new child' && LdsDetailsSObj.Existing_Contact__c != null){
                        existingParentAndNewChildLeadExeclst.add(LdsDetailsSObj);
                        firstLead=true;
                    }
                    else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, existing child' && LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
                        existingParentExistingChildLst.add(LdsDetailsSObj);
                        firstLead=true;
                    }
                    else if(!leadUpdatedFromClass && LdsDetailsSObj.Duplicate_Result__c == 'Existing parent, existing pregnancy' &&  (LdsDetailsSObj.RecordTypeId == RecordTypeUtility.LeadSGRT)){
                        createOrderExistingParentlst.add(LdsDetailsSObj);
                        firstLead=true;
                        //system.debug('for exis pa and exis preg');
                    } 
                    
                }
            }
            //Existing parent existing child
            if(!existingParentExistingChildLst.isEmpty()){
                existingParentExistingChildLeadExecution(existingParentExistingChildLst);
            }
            //for Existing parent, new Child
            if(!existingParentAndNewChildLeadExeclst.isEmpty()){
                List<Contact> contLst = New List<Contact>();
                existingParentAndNewChildLeadExecution(existingParentAndNewChildLeadExeclst,contLst);
            }
            //for Qualified lead
            if(!leadConvertQulaifiedLeadlst.isEmpty()){
                system.debug('leadConvertQulaifiedLeadlst>>>>'+leadConvertQulaifiedLeadlst);
                convertLead(leadConvertQulaifiedLeadlst);
                updateDedupeActionStatus(leadConvertQulaifiedLeadlst,true,false,null);
            }
            //for Existing parent, new pregnancy lead
            if(!existingParentnewPregnencyLeadLst.isEmpty()){                        
                Map<String,String> existingContactAccntidMap12 = new Map<String,String>();
                Map<String,String> leadExistingContactidMap12 = new Map<String,String>();                        
                Map<String,String> leadAccountidMap = new Map<String,String>();
                ID leadId;
                ID accId;
                for(Lead ldsnewPregnancySObj : existingParentnewPregnencyLeadLst){                            
                    ldsExistingContactSet.add(ldsnewPregnancySObj.Existing_Contact__c);                            
                    leadExistingContactidMap12.put(ldsnewPregnancySObj.Id,ldsnewPregnancySObj.Existing_Contact__c);
                    leadId = ldsnewPregnancySObj.Id;
                }
                if(!ldsExistingContactSet.isEmpty()){                            
                    contactexistingnewPregnancyMap = new Map<Id,Contact>([SELECT Id, Name,AccountId, LastDLSRTime__c, LastSRTime__c From Contact Where Id IN: ldsExistingContactSet]);                            
                    for(Contact contnewpregnancySObj : contactexistingnewPregnancyMap.values()){                                
                        newPregnancyContAccntIdSet.add(contnewpregnancySObj.AccountId);
                        existingContactAccntidMap12.put(leadId,contnewpregnancySObj.Id); 
                        accId = contnewpregnancySObj.AccountId;
                    }
                    
                    if(!newPregnancyContAccntIdSet.isEmpty()){                                
                        accntexistingnewPregnancyMap = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN: newPregnancyContAccntIdSet]);                            
                    }                            
                    for(Lead ldsnewPregnancySObj1 : existingParentnewPregnencyLeadLst){                                
                        leadAccountidMap.put(ldsnewPregnancySObj1.Id,accId);
                    }
                    system.debug('leadAccountidMap'+leadAccountidMap);                            
                    updateExistingContact(existingParentnewPregnencyLeadLst,contactexistingnewPregnancyMap);
                    Map<String,String> leadContactidMap12 = new Map<String,String>();                            
                    CreateOrder(contactexistingnewPregnancyMap,accntexistingnewPregnancyMap,existingParentnewPregnencyLeadLst,null,leadAccountidMap,existingContactAccntidMap12); // need information                            
                    updateDedupeActionStatus(existingParentnewPregnencyLeadLst,true,false,null);
                }
            }
            //First if Loop
            if(!leadNeedConvertlst.isEmpty()){
                for(Lead lead : leadNeedConvertlst){
                    if(lead.RecordTypeId == RecordTypeUtility.LeadSGRT){
                        parentRecordTypeId.add(RecordTypeUtility.contactParentMYRT);
                        if(lead.Email != null){
                            leadEmailMobileSet.add(lead.Email);
                        }
                        else if(lead.MobilePhone != null){
                            leadEmailMobileSet.add(lead.MobilePhone);
                        }
                    }
                }
                for(Contact con : [SELECT Id,MobilePhone,Email FROM Contact WHERE RecordTypeId IN: parentRecordTypeId AND (MobilePhone IN: leadEmailMobileSet OR Email IN: leadEmailMobileSet)])
                {
                    if(con.Email != null){                                
                        existingContactId.add(con.Id);                                
                        existingContactMap.put(con.Email,con);                                
                        contactEmailMobilePhoneSet.add(con.Email);
                    }
                    else if(con.MobilePhone != null){                                
                        existingContactId.add(con.Id);                                
                        existingContactMap.put(con.MobilePhone,con);
                        contactEmailMobilePhoneSet.add(con.MobilePhone);
                        
                    }
                }
                for(Lead ldsExistingContact : leadNeedConvertlst){
                    if(contactEmailMobilePhoneSet.contains(ldsExistingContact.Email) || contactEmailMobilePhoneSet.contains(ldsExistingContact.Mobilephone)){
                        leadsExistingInContactLst.add(ldsExistingContact);
                    }
                    else
                    {
                        leadsNotExistingInContactLst.add(ldsExistingContact);
                    }
                }
                if(!leadsNotExistingInContactLst.isEmpty()){
                    convertLead(leadsNotExistingInContactLst);
                    updateDedupeActionStatus(leadsNotExistingInContactLst,true,false,null);
                }
                Set<String> contEmailMobileSet12 = new set<String>();                        
                List<Lead> leadOrderSampleSameMonthLst = new List<Lead>();                        
                List<Lead> leadExistingParentNewChildLst = new List<Lead>();                        
                List<Contact> existingParentContactsLst = new List<Contact>();                        
                if(!leadsExistingInContactLst.isEmpty()){                             
                    for(Order ord : [SELECT Child_Contact__c, EffectiveDate,Sample__c, Sample__r.Name, Contact__c FROM Order WHERE Contact__c IN: existingContactId AND Type = 'Sample' ORDER BY EffectiveDate]){                                 
                        if((ord.Sample__c != null ) && System.today() <= ord.EffectiveDate.addDays(Integer.valueOf(Label.Same_Order_No_of_Days_Check_SG))){                                    
                            ContactSet.add(ord.Contact__c);
                        }
                    }
                    if(!ContactSet.isEmpty()){                                 
                        for(Contact contEmailMobileSObj : [SELECT Id,Email,MobilePhone FROM Contact WHERE Id IN: ContactSet]){                                     
                            if(contEmailMobileSObj.Email != null){                                        
                                contEmailMobileSet12.add(contEmailMobileSObj.Email);                                     
                            }                                     
                            else if(contEmailMobileSObj.MobilePhone != null){                                         
                                contEmailMobileSet12.add(contEmailMobileSObj.MobilePhone);                                     
                            }                                 
                        }                                  
                        for(Lead ldEmailMobileMatchObj : leadsExistingInContactLst){                                      
                            if(contEmailMobileSet12.Contains(ldEmailMobileMatchObj.Email) || contEmailMobileSet12.contains(ldEmailMobileMatchObj.MobilePhone)){
                                leadOrderSampleSameMonthLst.add(ldEmailMobileMatchObj);                                      }
                            else
                            {
                                leadExistingParentNewChildLst.add(ldEmailMobileMatchObj);
                            }
                        }
                        
                    }
                }
                if(!leadOrderSampleSameMonthLst.isEmpty()){
                    updateDedupeActionStatus(leadOrderSampleSameMonthLst,true,true,null);
                }
                else
                {
                    for(Contact contsexistingparentNewChild : existingContactMap.values()){                                
                        if(leadEmailMobileSet.contains(contsexistingparentNewChild.Mobilephone) || leadEmailMobileSet.contains(contsexistingparentNewChild.Email)){
                            existingParentContactsLst.add(contsexistingparentNewChild);
                        }
                        
                    }    
                }
                if(!existingParentContactsLst.isEmpty()){                            
                    existingParentAndNewChildLeadExecution(leadExistingParentNewChildLst,existingParentContactsLst);
                    
                }
            }//End of first Loop
            
            if(!leadAgeLessThanTenMLst.isEmpty()){
                updateDedupeActionStatus(leadAgeLessThanTenMLst,false,false,null);
            }
            if(!createOrderExistingParentlst.isEmpty()){
                Map<String,String> existingContactAccntidMap12 = new Map<String,String>();  
                Map<String,String> leadExistingContactidMap12 = new Map<String,String>();
                Map<String,String> leadAccountidMap = new Map<String,String>();
                ID leadId;
                ID accId;
                Id campaignId;
                for(Lead ldsnewPregnancySObj : createOrderExistingParentlst){
                    leadId = ldsnewPregnancySObj.Id;
                    ldsExistingContactSet.add(ldsnewPregnancySObj.Existing_Contact__c);
                    leadExistingContactidMap12.put(ldsnewPregnancySObj.Id,ldsnewPregnancySObj.Existing_Contact__c);
                    campaignId=ldsnewPregnancySObj.Campaign__c;
                }
                //system.debug('leadId>>>'+leadId);
                if(!ldsExistingContactSet.isEmpty()){
                    // system.debug('ldsExistingContactSet has value');
                    //system.debug(ldsExistingContactSet);
                    contactexistingnewPregnancyMap = new Map<Id,Contact>([SELECT Id, Name,AccountId, LastDLSRTime__c, LastSRTime__c From Contact Where Id IN: ldsExistingContactSet]);
                    //system.debug('contactexistingnewPregnancyMap has value');
                    //system.debug(contactexistingnewPregnancyMap);
                    for(Contact contnewpregnancySObj : contactexistingnewPregnancyMap.values()){ 
                        newPregnancyContAccntIdSet.add(contnewpregnancySObj.AccountId);
                        existingContactAccntidMap12.put(leadId,contnewpregnancySObj.Id);
                        accId = contnewpregnancySObj.AccountId;
                        
                    }
                    //system.debug('existingContactAccntidMap12---'+existingContactAccntidMap12);
                    if(!newPregnancyContAccntIdSet.isEmpty()){
                        //system.debug('newPregnancyContAccntIdSet has value');
                        accntexistingnewPregnancyMap = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN: newPregnancyContAccntIdSet]);
                    }
                    //system.debug('createOrderExistingParentlst-----'+createOrderExistingParentlst);
                    for(Lead ldsnewPregnancySObj1 : createOrderExistingParentlst){
                        leadAccountidMap.put(ldsnewPregnancySObj1.Id,accId);
                    }
                    // system.debug('leadAccountidMap------'+leadAccountidMap);
                    Map<String,String> leadContactidMap12 = new Map<String,String>();
                    
                    
                    system.debug('get acc ID'+accId);
                    List<Order> ordlst = new List<Order>();
                    Lead lead = new Lead();
                    lead=[SELECT Product__c,ProductPurchase__c,ActivityType__c,Stage__c From Lead Where Id=:leadId];
                    List<Campaign_Product__c> camProLst = [SELECT Id From Campaign_Product__c Where Campaign__c=:campaignId];                    
                    system.debug('stage'+lead.Stage__c);
                    if(lead.ActivityType__c=='Sample'){
                        try{
                            ordlst= [SELECT Id,Lead_Stage__c,EffectiveDate From Order Where AccountId=:accId and Lead_Stage__c=:String.valueOf(lead.Stage__c) ORDER BY EffectiveDate DESC LIMIT 1 ];
                        }catch(Exception e){
                            
                            ordlst= [SELECT Id,Lead_Stage__c,EffectiveDate From Order Where AccountId=:accId ORDER BY EffectiveDate DESC LIMIT 1 ];
                        }
                        //system.debug('ID ORDER'+ord.Sample__c);
                        for(Order ord: ordlst ){
                        system.debug(ord.EffectiveDate);
                        system.debug(ord.EffectiveDate.addDays(Integer.valueOf(Label.Same_Order_No_of_Days_Check_SG)));
                        if(ord.Lead_Stage__c!=String.valueOf(lead.Stage__c)){
                            system.debug('not same stage & create order');
                            updateDedupeActionStatus(createOrderExistingParentlst,true,false,null);
                            
                            createOrder(contactexistingnewPregnancyMap,accntexistingnewPregnancyMap,createOrderExistingParentlst,null,leadAccountidMap,existingContactAccntidMap12); // need information
                        }
                        else if(System.today() >= ord.EffectiveDate.addDays(Integer.valueOf(Label.Same_Order_No_of_Days_Check_SG))){
                            system.debug('create order ');
                            updateDedupeActionStatus(createOrderExistingParentlst,true,false,null);
                            
                            createOrder(contactexistingnewPregnancyMap,accntexistingnewPregnancyMap,createOrderExistingParentlst,null,leadAccountidMap,existingContactAccntidMap12); // need information
                        }
                        else{
                            system.debug('existing order in 180 days');
                            if(!camProLst.Isempty()){
                                updateDedupeActionStatus(createOrderExistingParentlst,true,true,null);
                                
                            }else{
                                updateDedupeActionStatus(createOrderExistingParentlst,false,true,null);
                                
                            }
                            
                        }
                        }
                    }
                    /* else if(lead.ActivityType__c=='Purchase'){
system.debug('u r somebody else');
if(RecordTypeUtility.checker ==false){
createOrder(contactexistingnewPregnancyMap,accntexistingnewPregnancyMap,createOrderExistingParentlst,null,leadAccountidMap,existingContactAccntidMap12); // need information
RecordTypeUtility.checker =true;
}

}*/
                }
            } 
            
        }
        
        Catch(Exception e){
            system.debug('Exception is: '+e.getMessage());
            system.debug('line is: '+e.getLineNumber());
        }
        
    } 
    
    
    // End For creating order on existing lead if null value exist on Mom due date and child dob
    
    //FOR EXISTING PARENT EXISTING CHILD   
    public void existingParentExistingChildLeadExecution(List<Lead> existingParentExistingChildLst){
        set<String> ldsExistingContactSet = new set<String>();
        Set<String> accountIdSet = new Set<string>();
        Map<String,String> leadIdParentContactIdMap = new Map<String,String>();
        Map<String,String> parentContactIdAccntIdMap = new Map<String,String>();
        Map<String,String> accntParentContIdMap = new Map<String,String>();
        map<String,String> leadAccntIdMap = new map<String,String>();
        map<Id,Contact> AccountChildContactMap = new map<Id,Contact>();
        map<Id,Order> contactIdOrderDetailsMap = new map<Id,Order>();
        List<Lead> sameOrderSameMnthleadLst = new List<Lead>();
        List<Lead> existingparntChildNewOrderleadLst = new List<Lead>();
        for(Lead ldfindingParentContact: existingParentExistingChildLst){
            ldsExistingContactSet.add(ldfindingParentContact.Existing_Contact__c);
            leadIdParentContactIdMap.put(ldfindingParentContact.Id,ldfindingParentContact.Existing_Contact__c);
        }
        system.debug('ldsExistingContactSet'+ldsExistingContactSet);
        if(!ldsExistingContactSet.isEmpty()){
            for(Contact parentContactMap : [SELECT Id, Name, AccountId, CreatedDate From Contact Where Id IN: ldsExistingContactSet]){
                accountIdSet.add(parentContactMap.AccountId);
                accntParentContIdMap.put(parentContactMap.AccountId,parentContactMap.Id);
                parentContactIdAccntIdMap.put(parentContactMap.Id,parentContactMap.AccountId);
            }
        }
        Map<Id,Contact> childContactDetailsMap = new Map<Id,Contact>([SELECT Id, Name, AccountId, CreatedDate, Birthdate FROM Contact WHERE AccountId IN: accountIdSet AND Birthdate != null]);
        system.debug('childContactDetailsMap '+childContactDetailsMap);
        for(Contact childContactSObj : childContactDetailsMap.values()){
            AccountChildContactMap.put(childContactSObj.AccountId,childContactSObj);
        }
        List<Contact> childContactWithOrdersLst = new List<Contact>();
        Id campaignId;
        Id childConId ;
        for(Lead leaddetails: existingParentExistingChildLst){
            if(leaddetails.child_dob__c != null && (leaddetails.child_dob__c >= AccountChildContactMap.get(parentContactIdAccntIdMap.get(leadIdParentContactIdMap.get(leaddetails.Id))).Birthdate.addMonths(8)
                                                    || leaddetails.child_dob__c <= AccountChildContactMap.get(parentContactIdAccntIdMap.get(leadIdParentContactIdMap.get(leaddetails.Id))).Birthdate.addMonths(-8))){
                                                        system.debug('do nothing');
                                                    }
            else
            {
                childContactWithOrdersLst.add(AccountChildContactMap.get(parentContactIdAccntIdMap.get(leadIdParentContactIdMap.get(leaddetails.Id))));
                system.debug('childContactWithOrdersLst : '+childContactWithOrdersLst);
            }
            campaignId=leaddetails.Campaign__c;
        }
        
        for(Contact c :childContactWithOrdersLst ){
            childConId = c.Id;
        }
        List<Order> ord = new List<Order>();
        for(Lead leaddetails1: existingParentExistingChildLst){
            
            ord = [SELECT Lead_Stage__c,EffectiveDate From Order Where Child_Contact__c =:childConId and Lead_Stage__c=:String.valueOf(leaddetails1.Stage__c) ORDER BY EffectiveDate DESC LIMIT 1 ];
            
            if(!ord.IsEmpty()){
                for(Order ord1 :ord){
                    /*system.debug('effectiveDate>>>>'+ord1.EffectiveDate);
system.debug('effectiveDate +1>>>'+ord1.EffectiveDate.addDays(Integer.valueOf(Label.Same_Order_No_of_Days_Check_SG)));
system.debug('today>>>>'+System.today());
system.debug(System.today() < ord1.EffectiveDate.addDays(Integer.valueOf(Label.Same_Order_No_of_Days_Check_SG)));*/
                    if(ord1.Lead_Stage__c==String.valueOf(leaddetails1.Stage__c)){
                        if(System.today() < ord1.EffectiveDate.addDays(Integer.valueOf(Label.Same_Order_No_of_Days_Check_SG))){
                            system.debug('same');
                            sameOrderSameMnthleadLst.add(leaddetails1);
                        } else{
                            system.debug('created');
                            existingparntChildNewOrderleadLst.add(leaddetails1); 
                        }
                    }
                    
                    else
                    {
                        system.debug('created');
                        existingparntChildNewOrderleadLst.add(leaddetails1);
                    }    
                }
            }else{
                system.debug('created');
                
                existingparntChildNewOrderleadLst.add(leaddetails1);
                
            }
            
            
        }
        List<Campaign_Product__c> camProLst = [SELECT Id From Campaign_Product__c Where Campaign__c=:campaignId];                    
        
        if(!sameOrderSameMnthleadLst.isEmpty()){
            system.debug('same');
            if(!camProLst.Isempty()){
                updateDedupeActionStatus(sameOrderSameMnthleadLst,true,true,null);
            }else{
                updateDedupeActionStatus(sameOrderSameMnthleadLst,false,true,null);
                
            }
        }
        if(!existingparntChildNewOrderleadLst.isEmpty()){
            system.debug('existingparntChildNewOrderleadLst>>>>'+existingparntChildNewOrderleadLst);
            set<string> ldsExistingContactSet1 = new Set<String>();            
            map<Id,Contact> contactsObjmap1 = new Map<Id,Contact>();            
            Map<Id,Account> accountContactMap1 = new Map<Id,Account>();            
            Set<String> contactAcntIdSet1 = new Set<String>();            
            List<lead> ldsWithChild333 = new List<Lead>();            
            set<string> emailMobileIdSet = new Set<String>();            
            map<String,String> leadAccountIdMap1 = new Map<String,String>();
            map<String,String> leadContactIdMap1 = new Map<String,String>();
            for(Lead lds : existingparntChildNewOrderleadLst){                
                ldsExistingContactSet1.add(lds.Existing_Contact__c);
            }
            system.debug('ldsExistingContactSet1>'+ldsExistingContactSet1);
            if(!ldsExistingContactSet1.isEmpty()){                
                contactsObjMap1 = new Map<Id,Contact>([SELECT Id, RecordTypeId, Name,AccountId, LastDLSRTime__c, LastSRTime__c, Due_Date__c,MobilePhone,Email, ActivityType__c From Contact Where Id IN: ldsExistingContactSet1]);
                
                for(Contact contsAccountRelation : contactsObjMap1.values()){                    
                    contactAcntIdSet1.add(contsAccountRelation.AccountId);
                }
            }
            system.debug('contactsObjMap1>'+contactsObjMap1);
            
            if(!contactsObjMap1.isEmpty()){                
                for(Contact contsobjLst : contactsObjMap1.values()){
                    if(contsobjLst.MobilePhone != null){
                        emailMobileIdSet.add(contsobjLst.MobilePhone);                    
                    }
                    if(contsobjLst.Email != null){                        
                        emailMobileIdSet.add(contsobjLst.Email);
                    }
                }
            }
            system.debug('contactAcntIdSet1>'+contactAcntIdSet1);
            
            if(!contactAcntIdSet1.isEmpty()){                
                accountContactMap1 = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN :contactAcntIdSet1]);
                
                for(Lead leadAccntidsobj : [select Id,Existing_Contact__r.AccountId,Existing_Contact__r.Id from lead WHERE (mobilePhone IN: emailMobileIdSet OR Email IN: emailMobileIdSet) AND Existing_Contact__r.AccountId !=null]){
                    leadAccountIdMap1.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.AccountId);                    
                    leadContactIdMap1.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.Id);               
                }
            }
            List<Lead> leadDOBnullLst = new List<Lead>();
            system.debug('ldsExistingContactSet1>'+ldsExistingContactSet1);
            
            if(!ldsExistingContactSet1.isEmpty()){                
                List<Contact> childContact = [SELECT Id, Name, AccountId, CreatedDate, Birthdate FROM Contact WHERE AccountId IN: contactAcntIdSet1 AND Birthdate != null];
                
                for(Lead ldsObject33 : existingParentExistingChildLst){                    
                    
                    if(ldsObject33.child_dob__c != null){                            
                        ldsWithChild333.add(ldsObject33);
                    }
                    else
                    {
                        leadDOBnullLst.add(ldsObject33);   
                    }    
                    
                }
            }
            if(!ldsWithChild333.isEmpty()){
                //updateExistingContact(ldsWithChild333,contactsObjMap1);
                updateDedupeActionStatus(existingparntChildNewOrderleadLst,true,false,null);           
                createOrder(contactsObjMap1,accountContactMap1,ldsWithChild333,childContactDetailsMap.values(),leadAccountIdMap1,leadContactIdMap1);
            }
            if(!leadDOBnullLst.isEmpty()){
                //updateExistingContact(leadDOBnullLst,contactsObjMap1);
                updateDedupeActionStatus(existingparntChildNewOrderleadLst,true,false,null);
                createOrder(contactsObjMap1,accountContactMap1,leadDOBnullLst,childContactDetailsMap.values(),leadAccountIdMap1,leadContactIdMap1);
                
            }   
        }    
        
    }//End existing parent and existing child.
    
    public void existingParentAndNewChildLeadExecution(List<Lead> leadlst,List<Contact> existingContactLst){
        set<String> ldexistingSet = new set<String>();
        set<String> contactExistingId = new Set<String>();
        set<string> emailMobileIdSet = new Set<String>();
        map<Id,Contact> contactsObjmap = new Map<Id,Contact>();
        Map<Id,Account> accountContactMap = new Map<Id,Account>();
        map<String,String> leadAccountIdMap = new Map<String,String>();
        map<String,String> leadContactIdMap = new Map<String,String>();
        set<String> contactAcntIdSet = new Set<String>();
        List<lead> ldsWithChild33 = new List<Lead>();
        Id campaignId;
        for(Lead ldexistingCont : leadlst){
            ldexistingSet.add(ldexistingCont.Existing_Contact__c);
            campaignId =ldexistingCont.Campaign__c;
        }
        for(Contact contlst : existingContactLst){
            contactExistingId.add(contlst.Id);
        }
        if(existingContactLst.isEmpty()){
            contactsObjMap = new Map<Id,Contact>([SELECT Id, RecordTypeId, Name,AccountId, LastDLSRTime__c, LastSRTime__c, Due_Date__c,MobilePhone,Email, ActivityType__c From Contact Where Id IN: ldexistingSet]);
        }
        else
        {
            contactsObjMap = new Map<Id,Contact>([SELECT Id, RecordTypeId, Name,AccountId, LastDLSRTime__c, LastSRTime__c, Due_Date__c,MobilePhone,Email, ActivityType__c From Contact Where Id IN: ldexistingSet]);
        }
        if(!contactsObjMap.isEmpty()){
            for(Contact contsobjLst : contactsObjMap.values()){
                if(contsobjLst.MobilePhone != null){
                    emailMobileIdSet.add(contsobjLst.MobilePhone);
                    contactAcntIdSet.add(contsobjLst.AccountId);
                }
                if(contsobjLst.Email != null){
                    emailMobileIdSet.add(contsobjLst.Email);
                    contactAcntIdSet.add(contsobjLst.AccountId);
                }
            }
        }
        if(!contactAcntIdSet.isEmpty()){
            accountContactMap = new Map<Id,Account>([SELECT Id, Name, PrimaryContactEmail__c, PrimaryContactMobile__c From Account Where Id IN :contactAcntIdSet]);
            for(Lead leadAccntidsobj : [select Id,Existing_Contact__r.AccountId,Existing_Contact__r.Id from lead WHERE (mobilePhone IN: emailMobileIdSet OR Email IN: emailMobileIdSet) AND Existing_Contact__r.AccountId !=null]){
                leadAccountIdMap.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.AccountId);
                leadContactIdMap.put(leadAccntidsobj.id,leadAccntidsobj.Existing_Contact__r.Id);
            }
        }
        updateExistingContact(leadlst,contactsObjMap);//ContactObj is parent contact
        List<Contact> childContact = createChildContact(leadlst,leadAccountIdMap);
        for(Lead ldsObject33 : leadlst){
            if(ldsObject33.Campaign__c != null ){
                ldsWithChild33.add(ldsObject33);
            }
        }   
        List<Campaign_Product__c> camProLst = [SELECT Id From Campaign_Product__c Where Campaign__c=:campaignId];                    
        if(!camProLst.Isempty()){
            createOrder(contactsObjMap,accountContactMap,ldsWithChild33,childContact,leadAccountIdMap,leadContactIdMap);
            updateDedupeActionStatus(leadlst,true,false,null); 
        }else{
            updateDedupeActionStatus(leadlst,false,false,null); 
        }
        
    }
    
    //When the Duplicate_Result__c is  'Existing parent, new child' update the current contact to parent contact
    public void updateExistingContact(List<Lead> leadlst,Map<Id,Contact> contactsObjMap){
        Contact contObj = new Contact();
        List<Contact> contupdateLst = new List<Contact>();
        set<String> contIdSet = new Set<String>();
        for(Contact contlstSet : contactsObjMap.values()){
            contIdSet.add(contlstSet.Id);
        }
        Map<Id,Contact> contactMap = new Map<Id,Contact>([SELECT Id, RecordTypeId,Name,AccountId,LastDLSRTime__c,LastSRTime__c,Due_Date__c,ActivityType__c FROM Contact WHERE Id IN : contIdSet]);
        for(Lead existingcontLeadLst : leadLst){
            if(existingcontLeadLst.RecordTypeId == RecordTypeUtility.LeadSGRT){
                contObj = new Contact(Id = contactsObjMap.get(existingcontLeadLst.Existing_Contact__c).Id);
                //contObj.RecordTypeId = RecordTypeUtility.contactParentMYRT;
                contObj.LastDLSRTime__c = existingcontLeadLst.IsDL__c ? System.now() : contactsObjMap.get(existingcontLeadLst.Existing_Contact__c).LastDLSRTime__c;
                contObj.LastSRTime__c = existingcontLeadLst.IsFriso__c ? System.now() : contactsObjMap.get(existingcontLeadLst.Existing_Contact__c).LastSRTime__c;
                //contObj.Due_Date__c = contactsObjMap.get(existingcontLeadLst.Existing_Contact__c).Due_Date__c;
                if(existingcontLeadLst.Child_Due_Date__c!=null){
                    contObj.Due_Date__c = existingcontLeadLst.Child_Due_Date__c;     
                }
                contObj.Current_Product_Used__c = existingcontLeadLst.Current_Product_Used__c;
                contObj.NutriAdvisorNo__c = existingcontLeadLst.NutriAdvisorNo__c;
                contObj.NutriAdvisorStore__c = existingcontLeadLst.NutriAdvisorStore__c;
                contObj.ActivityType__c = existingcontLeadLst.ActivityType__c;
                contupdateLst.add(contObj);
            }
        }
        system.debug('contupdateLst is:'+contupdateLst);
        if(!contupdateLst.isEmpty()){
            Database.update(contupdateLst);
        }
    }
    //new lead
    
    public void convertLead(List<Lead> leadlst){
        system.debug('leadlst>>>>'+leadlst);
        firstLead = false;
        list<Database.LeadConvert> leadConverts = new list<Database.LeadConvert>();
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
        Map<String,String> accntContidMap = new map<String,String>();
        Map<String,String> leadAccntidMap = new map<String,String>();
        Map<String,String> leadContactidMap = new map<String,String>();
        Set<string> accountId = new Set<String>();
        set<String> contactId = new Set<String>();
        Set<String> leadIdSet = new Set<String>();
        List<Contact> contUpdateLst = new List<Contact>();
        for(Lead myLead: leadlst){
            Database.LeadConvert lc = new database.LeadConvert();
            lc.setLeadId(myLead.Id);
            lc.setConvertedStatus(convertStatus.MasterLabel);
            lc.setDoNotCreateOpportunity(true);
            leadConverts.add(lc);
        }
        system.debug('leadConverts>>>>'+leadConverts);
        if(!leadConverts.isEmpty()){
            for(Integer i = 0; i <= leadConverts.size()/100 ; i++){
                system.debug('inhere');
                list<Database.LeadConvert> tempList = new list<Database.LeadConvert>();
                Integer startIndex = i*100;
                Integer endIndex = ((startIndex+100) < leadConverts.size()) ? startIndex+100: leadConverts.size();
                for(Integer j=startIndex;j<endIndex;j++){
                    system.debug('inhere'); 
                    tempList.add(leadConverts[j]);
                }
                Database.LeadConvertResult[] lcrList = Database.convertLead(tempList, false);
                system.debug('lcrList1'+lcrList);
                for(Database.LeadConvertResult lcrList1 : lcrList){
                    system.debug('inhere');
                    accountId.add(lcrList1.getAccountId());
                    system.debug('Account here>>>'+lcrList1.getAccountId());
                    contactId.add(lcrList1.getContactId());
                    leadIdSet.add(lcrList1.getLeadId());
                    accntContidMap.put(lcrList1.getAccountId(),lcrList1.getContactId());
                    leadAccntidMap.put(lcrList1.getLeadId(),lcrList1.getAccountId());
                    leadContactidMap.put(lcrList1.getLeadId(),lcrList1.getContactId());
                }
            }
            system.debug('leadAccntidMap>>>>'+leadAccntidMap);
            system.debug('accntContidMap>>>>'+accntContidMap);
        }
        Map<Id,Account> accountDetailsmap = updateAccount(accountId, leadlst, contactId,accntContidMap,leadAccntidMap,leadContactidMap);
        Map<Id,Contact> contactMap = new map<Id,Contact>([SELECT Id, Name, RecordTypeId, LastDLSRTime__c, LastSRTime__c, Campaign__c,Order_Type__c,Current_Product_Used__c  FROM Contact WHERE Id IN: contactId]);
        system.debug('converted contact details are :'+contactMap );
        Contact contsObj;
        if(!contactMap.isEmpty()){
            for(Lead ldDetails : leadlst){
                if(ldDetails.RecordTypeId == RecordTypeUtility.LeadSGRT){
                    contsObj = new Contact(id=leadContactidMap.get(ldDetails.id));
                    contsObj.RecordTypeId = RecordTypeUtility.contactParentSGRT;
                    if(String.isNotBlank(ldDetails.Email)){
                        contsObj.MobilePhone = ldDetails.MobilePhone;
                    }
                    
                    if(String.isNotBlank(ldDetails.Email)){
                        contsObj.MobilePhone = ldDetails.MobilePhone;
                    }
                    contsObj.Address1__c = ldDetails.Address1__c;
                    contsObj.Address2__c = ldDetails.Address2__c;
                    contsObj.PostalCode__c = ldDetails.PostalCode__c;
                    contsObj.State__c = ldDetails.State__c;
                    contsObj.IsFriso__c = ldDetails.IsFriso__c;
                    contsObj.IsDL__c = ldDetails.IsDL__c;
                    contsObj.LastDLSRTime__c = ldDetails.IsDL__c ? System.now() : contactMap.get(leadContactidMap.get(ldDetails.id)).LastDLSRTime__c;
                    contsObj.LastSRTime__c = ldDetails.IsFriso__c ? System.now() : contactMap.get(leadContactidMap.get(ldDetails.id)).LastSRTime__c;
                    contsObj.Campaign__c = ldDetails.Campaign__c;
                    contsObj.CampaignCode__c = ldDetails.CampaignCode__c;
                    contsObj.LeadSource = ldDetails.LeadSource;
                    contsObj.Product__c = ldDetails.Product__c;
                    contsObj.ActivityType__c = ldDetails.ActivityType__c;
                    contsObj.CurrentMilkBrand__c = ldDetails.CurrentMilkBrand__c;
                    contsObj.Text_Opt_in__c = ldDetails.Text_Opt_in__c;
                    contsObj.Consent_PDPA__c = ldDetails.Consent_PDPA__c;
                    contsObj.PhoneOptIn__c = ldDetails.PhoneOptIn__c;
                    contsObj.EmailOptIn__c = ldDetails.EmailOptIn__c;
                    contsObj.Order_Type__c = ldDetails.ActivityType__c;
                    contsObj.Product__c = ldDetails.Product__c;
                    contsObj.CurrentMilkBrand__c= ldDetails.CurrentMilkBrand__c;
                    contsObj.ProductPurchase__c = ldDetails.ProductPurchase__c;
                    contsObj.NutriAdvisorNo__c = ldDetails.NutriAdvisorNo__c;
                    contsObj.NutriAdvisorStore__c = ldDetails.NutriAdvisorStore__c;
                    if(ldDetails.Child_Due_Date__c != null){
                        contsObj.Current_Product_Used__c = ldDetails.CurrentMilkBrand__c;
                    }
                    contUpdateLst.add(contsObj);
                }
                
            }
        }
        List<Lead> leadchildDobNotNullLst = new List<Lead>();
        List<Lead> leadchildDueDateNotNullLst = new List<Lead>();
        List<Lead> leadchildDobNullLst = new List<Lead>();
        List<Lead> leadchildDobNullPurchaseLst = new List<Lead>();
        List<lead> LeadChildDuedateNotnull = new List<Lead>();
        if(!contUpdateLst.isEmpty()){
            Database.update(contUpdateLst);
        }
        for(Lead ldDetails1 : leadlst){
            if(ldDetails1.child_dob__c != null){
                leadchildDobNotNullLst.add(ldDetails1);
            }
            else if(ldDetails1.Child_Due_Date__c != null){
                leadchildDueDateNotNullLst.add(ldDetails1);
            }
            else if(ldDetails1.child_dob__c == null &&  (ldDetails1.ActivityType__c.equalsIgnoreCase('Sample'))){
                leadchildDobNullLst.add(ldDetails1);
            }
            else if((ldDetails1.child_dob__c == null || ldDetails1.Child_Due_Date__c == null) && ldDetails1.ActivityType__c.equalsIgnoreCase('Purchase')){
                leadchildDobNullPurchaseLst.add(ldDetails1);
            }
        }
        if(!leadchildDobNotNullLst.isEmpty()){
            List<Contact> newChildContactlst = createChildContact(leadchildDobNotNullLst,leadAccntidMap);
            for(Lead l :leadchildDobNotNullLst ){
                if(l.Campaign__c!=null){
                    createOrder(contactMap,accountDetailsmap,leadchildDobNotNullLst,newChildContactlst,leadAccntidMap,leadContactidMap);
                    
                }
            }
        }
        if(!leadchildDueDateNotNullLst.isEmpty()){
            for(Lead lds : leadchildDueDateNotNullLst){
                if(lds.Campaign__c!=null){
                    system.debug('inhere?');
                    LeadChildDuedateNotnull.add(lds);
                }
            }
        }
        if(!LeadChildDuedateNotnull.isEmpty()){
            List<Contact> newChildContactlst1 = new List<Contact>();
            for(Lead l :LeadChildDuedateNotnull ){
                if(l.Campaign__c!=null){
                    system.debug('create sample');
                    createOrder(contactMap,accountDetailsmap,LeadChildDuedateNotnull, newChildContactlst1 , leadAccntidMap,leadContactidMap);
                }
            }
            
        }
        if(!leadchildDobNullLst.isEmpty()){
            List<Contact> newChildContactlst = new List<Contact>();
            for(Lead l :leadchildDobNullLst ){
                if(l.Campaign__c!=null){
                    createOrder(contactMap,accountDetailsmap,leadchildDobNullLst,newChildContactlst,leadAccntidMap,leadContactidMap);
                    
                }
            }
        }
        /*if(!leadchildDobNullPurchaseLst.isEmpty()){
            List<Contact> newChildContactlst1 = new List<Contact>();
            for(Lead l :leadchildDobNullLst ){
                if(l.Campaign__c!=null){
                    createOrder(contactMap,accountDetailsmap,leadchildDobNullPurchaseLst,newChildContactlst1,leadAccntidMap,leadContactidMap);
                }
            }
            
        }*/
    }
    
    public Map<Id,Account> updateAccount(Set<String> accountId, List<Lead> leadLst, Set<String> contactId,map<String,String> accntContIdMap, map<String,String> leadAccntIdMap, map<String,String> leadContactidMap){
        Account acnt;
        Map<Id,Account> accntUpdateDetailsMap;
        List<Account> accountUpdateLst = new List<Account>();
        List<Account> accountLst = [Select Id, Name, PrimaryContactEmail__c , PrimaryContactMobile__c From Account Where Id IN: accountId ];
        if(!accountLst.isEmpty()){
            for(Lead ldsObj : leadLst){
                if(ldsObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
                    acnt = new Account(Id = leadAccntIdMap.get(ldsObj.Id));
                    acnt.RecordTypeId = RecordTypeUtility.accountSGRT;
                    acnt.Name = String.isNotBlank(ldsObj.FirstName) ? ldsObj.FirstName + ' ' + ldsObj.LastName : ldsObj.LastName;
                    acnt.emailaddress__c = ldsObj.Email;
                    acnt.new_duedate__c = ldsObj.Child_Due_Date__c;
                    acnt.Address1__c = ldsObj.Address1__c;
                    acnt.Address2__c = ldsObj.Address2__c;
                    acnt.PostalCode__c = ldsObj.PostalCode__c;
                    acnt.State__c = ldsObj.State__c;
                    acnt.PrimaryContact__c = leadContactidMap.get(ldsObj.Id);
                    acnt.IsDL__c = ldsObj.IsDL__c;
                    acnt.IsFriso__c = ldsObj.IsFriso__c;
                    acnt.Mobile__c = ldsObj.MobilePhone;
                    acnt.Country__c = ldsObj.Country__c;
                    accountUpdateLst.add(acnt);
                }
            }
            if(!accountUpdateLst.isEmpty()){
                Database.update(accountUpdateLst);
                accntUpdateDetailsMap = new Map<Id,Account>(accountUpdateLst);
            }
        }
        system.debug('accountUpdateLst is :'+accntUpdateDetailsMap );
        return accntUpdateDetailsMap;
    }
    /*Create child contact from existing lead when child's Date of birth is defined and associate it with Parent(Parent Account on lead).*/
    public List<Contact> createChildContact(List<Lead> ldsChildDOBNotNUllLst,map<String,String> leadAccntidMap){
        Contact contact;
        List<Contact> newContactlst = new List<Contact>();
        try
        {
            for(Lead ldsDOBNotNullSObj : ldsChildDOBNotNUllLst){
                if(ldsDOBNotNullSObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
                    contact = new Contact();
                    contact.FirstName = String.isNotBlank(ldsDOBNotNullSObj.NameOfChild__c) ? ldsDOBNotNullSObj.NameOfChild__c : ldsDOBNotNullSObj.LastName;
                    contact.LastName = String.isNotBlank(ldsDOBNotNullSObj.LastNameOfChild__c) ? ldsDOBNotNullSObj.LastNameOfChild__c : 'Baby';
                    contact.RecordTypeId = RecordTypeUtility.contactChildSGRT;
                    contact.Birthdate = ldsDOBNotNullSObj.child_dob__c;
                    contact.Address1__c = ldsDOBNotNullSObj.Address1__c;
                    contact.Address2__c = ldsDOBNotNullSObj.Address2__c;
                    contact.Address3__c = ldsDOBNotNullSObj.Address3__c;
                    contact.PostalCode__c = ldsDOBNotNullSObj.PostalCode__c;
                    contact.State__c = ldsDOBNotNullSObj.State__c;
                    contact.LeadSource = ldsDOBNotNullSObj.LeadSource;
                    contact.Campaign__c = ldsDOBNotNullSObj.Campaign__c;
                    contact.IsFriso__c = ldsDOBNotNullSObj.IsFriso__c;
                    contact.IsDL__c = ldsDOBNotNullSObj.IsDL__c;
                    contact.CampaignCode__c = ldsDOBNotNullSObj.CampaignCode__c;
                    contact.LastDLSRTime__c = ldsDOBNotNullSObj.IsDL__c ? System.now() : ldsDOBNotNullSObj.LastDLSRTime__c;
                    contact.LastSRTime__c = ldsDOBNotNullSObj.IsFriso__c ? System.now() : ldsDOBNotNullSObj.LastSRTime__c;
                    contact.ActivityType__c = ldsDOBNotNullSObj.ActivityType__c;
                    contact.Product__c = ldsDOBNotNullSObj.Product__c;
                    contact.CurrentMilkBrand__c = ldsDOBNotNullSObj.CurrentMilkBrand__c;
                    contact.Text_Opt_in__c = ldsDOBNotNullSObj.Text_Opt_in__c;
                    contact.Consent_PDPA__c = ldsDOBNotNullSObj.Consent_PDPA__c;
                    contact.PhoneOptIn__c = ldsDOBNotNullSObj.PhoneOptIn__c;
                    contact.EmailOptIn__c = ldsDOBNotNullSObj.EmailOptIn__c;
                    contact.AccountId = leadAccntidMap.get(ldsDOBNotNullSObj.Id);
                    if(ldsDOBNotNullSObj.child_dob__c != null){
                        contact.Birthdate = ldsDOBNotNullSObj.child_dob__c; 
                        contact.Order_Type__c = ldsDOBNotNullSObj.ActivityType__c;
                        contact.Current_Product_Used__c = ldsDOBNotNullSObj.Product_Requested__c; 
                        contact.NutriAdvisorNo__c = ldsDOBNotNullSObj.NutriAdvisorNo__c;
                        contact.NutriAdvisorStore__c = ldsDOBNotNullSObj.NutriAdvisorStore__c;
                        contact.ProductPurchase__c = ldsDOBNotNullSObj.ProductPurchase__c;
                    }
                    newContactlst.add(Contact);
                }
            }
            if(!newContactlst.isEmpty()){
                Database.insert(newContactlst);
            }
        }
        Catch(Exception e){
            system.debug('Exception is:'+e.getMessage());
        }
        system.debug('created child contact are : '+ newContactlst);
        return newContactlst;
    }  
    // Ceate new Order with Parent Account and Parent Contact for existing/new child
    public void createOrder(map<Id,Contact> contactMap, Map<Id,Account> accountDetailsmap, List<Lead> leadchildDobNotNullLst, List<Contact> newChildContactlst1, Map<String,String> leadExistingContactidMap12, Map<String,String> ExistingContactAccntidMap12){
        system.debug('leadchildDobNotNullLst>>>>'+leadchildDobNotNullLst);
        system.debug('firstLead>>>>'+firstLead);
        Map<String,String> AccntchildContIdMap = new Map<String,String>();
        Order order;
        PricebookEntry pbe2;
        OrderItem orderProduct = new OrderItem();
        List<OrderItem> orderProdLst = new List<OrderItem>();
        List<PricebookEntry> pbe1 = new List<PricebookEntry>();
        List<PricebookEntry> pbe3Lst = new List<PricebookEntry>();
        Map<String,PricebookEntry> priceBookEntryProdNameIdmap = new Map<String,PricebookEntry>();
        Map<String,PricebookEntry> priceBookEntryProdNameIdmap2 = new Map<String,PricebookEntry>();
        List<Order> orderLst = new List<Order>();
        List<lead> createOrderforLeadLst = new List<lead>();
        Map<String,Order> LeadOrderIdMap = new Map<String,Order>();
        List<Contact> newChildContactlst = new List<Contact>(newChildContactlst1);
        Map<String,String> leadAccntidMap = new Map<String,string>(leadExistingContactidMap12);
        Map<String,String> leadContactidMap = new Map<String,String>(ExistingContactAccntidMap12);
        Contact cc = new Contact();
        List<Contact> ccls = new List<Contact>();
        Contact cc1 = new Contact();
        List<Contact> ccls1 = new List<Contact>();
        Boolean checker =true;
        Id product2Id;
        try{
            if(!newChildContactlst.isEmpty() && newChildContactlst.size()>0){
                for(Contact childContlst : newChildContactlst){
                    AccntchildContIdMap.put(childContlst.AccountId,childContlst.Id);
                }
            }
            
            Id priceBookId;
            if (Test.isRunningTest()){
                priceBookId = Test.getStandardPricebookId();
            }
            else
            {
                priceBookId = getStdPricebook();
            }
            for(Lead leadchildDobNotNullObj1 : leadchildDobNotNullLst){
                order = new Order();
                if(!leadAccntidMap.isEmpty()){
                    order.AccountId = leadAccntidMap.get(leadchildDobNotNullObj1.id);
                }
                if(!leadContactidMap.isEmpty()){
                    order.Contact__c = leadContactidMap.get(leadchildDobNotNullObj1.Id);
                    
                }
                order.EffectiveDate = System.today();
                order.Status = 'Draft';
                order.LeadId__c = leadchildDobNotNullObj1.Id;
                if(priceBookId != null){
                    order.Pricebook2Id = priceBookId;
                }
                if(leadchildDobNotNullObj1.RecordTypeId == RecordTypeUtility.LeadSGRT){
                    if(leadchildDobNotNullObj1.ActivityType__c.equalsIgnoreCase('Sample')){
                        order.Sample__c = leadchildDobNotNullObj1.Product__c;
                        order.Type = 'Sample';
                    }
                    if(leadchildDobNotNullObj1.RecordTypeId == RecordTypeUtility.LeadSGRT){
                        order.RecordTypeId = RecordTypeUtility.orderSGRT;
                    }
                    if(leadchildDobNotNullObj1.RecordTypeId == RecordTypeUtility.LeadSGRT){
                        order.CurrencyIsoCode = 'SGD';
                    } else{
                        order.CurrencyIsoCode = 'USD';
                    }
                    if (Test.isRunningTest()){
                        order.CurrencyIsoCode = 'USD';
                    }
                    order.Address1__c = leadchildDobNotNullObj1.Address1__c;
                    order.Address2__c = leadchildDobNotNullObj1.Address2__c;
                    order.Address3__c = leadchildDobNotNullObj1.Address3__c;
                    order.PostalCode__c = leadchildDobNotNullObj1.PostalCode__c;
                    if(!leadContactidMap.isEmpty()){
                        order.Contact__c = leadContactidMap.get(leadchildDobNotNullObj1.Id);
                    }else{
                        
                    }
                    
                    order.Campaign__c = leadchildDobNotNullObj1.Campaign__c;
                    List<Campaign_Product__c> camPro = [SELECT Campaign__c,Stage__c,Id,Product__c 
                                                        From Campaign_Product__c 
                                                        Where Campaign__c=: leadchildDobNotNullObj1.Campaign__c and Stage__c=:leadchildDobNotNullObj1.Stage__c];
                    system.debug('Campaign_Product__c>>>'+camPro);
                    if(!camPro.isEmpty()){
                        for(Campaign_Product__c c :camPro){
                            order.Campaign_Product__c =c.Id;
                            product2Id = c.Product__c;
                            system.debug('Sample is>>'+c.Product__c);
                            order.Sample__c = c.Product__c;
                        }
                    }else{
                        system.debug('Campaign Product is not exist sample not create');
                        checker=false;
                        
                    }
                    order.requestdeliveryby__c = System.now();
                    
                }
                order.State__c = leadchildDobNotNullObj1.State__c;
                order.Hospital_Clinic__c =leadchildDobNotNullObj1.Hospital_Clinic__c;
                order.Lead_Source__c = leadchildDobNotNullObj1.LeadSource;
                order.Lead_Stage__c = String.valueOf(leadchildDobNotNullObj1.Stage__c);
                if(!AccntchildContIdMap.isEmpty() && !leadAccntidMap.isEmpty() && leadchildDobNotNullObj1.child_dob__c != null){
                    ccls = [SELECT Id,Birthdate,CurrentChildStage_SG__c From Contact Where AccountId=:order.AccountId and RecordTypeId=:RecordTypeUtility.contactChildSGRT AND Birthdate != null];
                    for(Contact c : ccls){
                        if((leadchildDobNotNullObj1.child_dob__c < c.Birthdate.addMonths(8)) && (leadchildDobNotNullObj1.child_dob__c > c.Birthdate.addMonths(-8))){
                            system.debug('in gap');
                            cc = c;
                            if(leadchildDobNotNullObj1.Stage__c > cc.CurrentChildStage_SG__c && firstLead){
                                system.debug('no sample create');
                                checker=false;   
                            }
                        }
   
                    }
                    system.debug('cc ' + cc.Id);
                    order.Child_Contact__c = cc.Id;
                }    
                order.Lead_Created_Date__c = leadchildDobNotNullObj1.createdDate;
                orderLst.add(order); 
            }
            if(!checker){
                updateDedupeActionStatus(leadchildDobNotNullLst,false,true,null);
            }
            if(!orderLst.isEmpty() && checker){
                system.debug('orderLst is inserted');
                Database.insert(orderLst,true);
            }
            for(Order ordSOBj : orderLst){
                LeadOrderIdMap.put(ordSOBj.LeadId__c,ordSOBj);
            }
            
            system.debug('Product2Id>>>>>'+Product2Id);
            Id pbeId;
            Decimal unitPrice;
            for(PricebookEntry pb1SObj : [Select Id, UnitPrice, Name, Product2Id From PricebookEntry where Product2Id =:Product2Id AND IsActive=true and UseStandardPrice=false ]){
                if(!Test.isRunningTest()){
                    pbeId = pb1SObj.Id;
                    unitPrice =pb1SObj.UnitPrice;  
                }else{
                    PricebookEntry pbeObj =[Select Id ,UnitPrice,CurrencyIsoCode from PricebookEntry where Pricebook2Id=:Test.getStandardPricebookId()];
                    system.debug('pbeObj: '+pbeObj.CurrencyIsoCode);
                    system.debug('ordObj: '+order.CurrencyIsoCode);
                    pbeId =pbeObj.Id ;
                    unitPrice =pbeObj.UnitPrice;
                }
                
            }
            
            for(Lead leadchildDobNotNullObj4 : leadchildDobNotNullLst){
                orderProduct = new OrderItem();
                orderProduct.OrderId = LeadOrderIdMap.get(leadchildDobNotNullObj4.Id).id;
                orderProduct.Product2Id = product2Id;
                if(leadchildDobNotNullObj4.ActivityType__c=='Sample'){
                    orderProduct.PricebookEntryId = pbeId ;
                    orderProduct.UnitPrice = unitPrice;
                } 
                orderProduct.Quantity = 1;
                orderProdLst.add(orderProduct);
            }
            if(!orderProdLst.isEmpty() && checker){
                system.debug('orderProdLst is inserted');
                Database.insert(orderProdLst);
            }
        }
        Catch(Exception e){
            account a=new account();
            system.debug('exception is: '+e.getMessage());
            system.debug('line is: '+e.getLineNumber());
        }
    } 
    
    public Id  getStdPricebook() {
        return [select id, name from Pricebook2 where isStandard = true limit 1][0].Id;    
    }
    
    public static void updateDedupeActionStatus(List<lead> leadConvertlst,Boolean success, Boolean orderSameMonth, String errorMessage){
        system.debug('Boolean success>>>'+success);
        system.debug('Boolean orderSameMonth>>>'+orderSameMonth);
        Map<Id,Lead> leaddetailMap = new map<Id,Lead>(leadConvertlst);
        Set<String> parentRecordTypeIdSet = new Set<String>();
        Set<String> leadEmailMobilePhoneIdSet = new Set<String>();
        List<lead> leadUpdatelst = new List<Lead>();
        String EmailMobile;
        List<String> check = new List<String>();
        Lead leadUpdateObj = new Lead();
        map<String,String> updateContIdemailMobileIdMap = new Map<String,String>();
        for(lead ldsObj : leaddetailMap.values()){
            if(ldsObj.RecordTypeId == RecordTypeUtility.LeadSGRT){
                if(ldsObj.Conversion_Result__c!=null){
                    check.add(ldsObj.Conversion_Result__c);  
                }
                
                parentRecordTypeIdSet.add(RecordTypeUtility.contactParentSGRT);
            }
            EmailMobile = ldsObj.MobilePhone != null ? ldsObj.MobilePhone : ldsObj.Email;
            leadEmailMobilePhoneIdSet.add(EmailMobile);
        }
        for(Contact cont : [Select MobilePhone, Email, Id From Contact Where RecordTypeId IN: parentRecordTypeIdSet And ((MobilePhone != null And MobilePhone IN: leadEmailMobilePhoneIdSet) OR (Email != null and Email IN : leadEmailMobilePhoneIdSet))]){
            if(cont.mobilePhone != null){
                updateContIdemailMobileIdMap.put(cont.Mobilephone,cont.Id);
            }
            else if(cont.Email != null){
                updateContIdemailMobileIdMap.put(cont.Email,cont.Id);
            }
        }
        system.debug('updateContIdemailMobileIdMap is:'+updateContIdemailMobileIdMap);
        for(lead ldsObj1 : leaddetailMap.values()){
            leadUpdateObj = new Lead(Id = ldsObj1.Id);
            /*if(String.isNotBlank(ldsObj1.Conversion_Result__c) && ldsObj1.Conversion_Result__c.equalsIgnoreCase(Label.Lead_Not_Converted_Age_Less_Than_10_Months) &&
               String.isBlank(ldsObj1.Duplicate_Result__c)){
                   leadUpdateObj.Existing_Contact__c = ldsObj1.MobilePhone != null ? updateContIdemailMobileIdMap.get(ldsObj1.MobilePhone) : updateContIdemailMobileIdMap.get(ldsObj1.Email);
                   if(ldsObj1.Existing_Contact__c != null){
                       leadUpdateObj.Duplicate_Result__c = 'Existing parent, new child';
                   }
                   else
                   {
                       leadUpdateObj.Duplicate_Result__c = 'Qualified - New Lead';
                   }
                   if(success == true){
                       leadUpdateObj.Conversion_Result__c = Label.Lead_Not_Converted_Order_Created;
                   }
               }*/
            if(success == true){
                system.debug('inhere?');
                leadUpdateObj.Dedupe_Action_Status__c = 'Dedupe Executed';
                if(orderSameMonth){
                    system.debug('in here?');
                    leadUpdateObj.Conversion_Result__c = Label.Lead_Not_Converted_Same_Product_Order_Already_Exists_In_Past_6_Months;
                }
                else{
                    system.debug('it need to be set');
                    leadUpdateObj.Dedupe_Action_Status__c = 'Dedupe Executed'; 
                    leadUpdateObj.Conversion_Result__c = Label.Lead_Not_Converted_Order_Created;
                    
                }
            }
            else if(success == false){
                leadUpdateObj.Dedupe_Action_Status__c = 'Dedupe Executed';
                leadUpdateObj.Conversion_Result__c = Label.Lead_not_converted_No_sample_order_created;
                
            }
            if(!test.isRunningTest())
                leadUpdatedFromClass = true;
            if(ldsObj1.RecordTypeId == RecordTypeUtility.LeadMYRT || ldsObj1.RecordTypeId == RecordTypeUtility.LeadSGRT){
                Database.DMLOptions dmo = new Database.DMLOptions();
                dmo.assignmentRuleHeader.useDefaultRule  = true;
                leadUpdateObj.setOptions(dmo);
            }
            leadUpdatelst.add(leadUpdateObj);
        }
        if(!leadUpdatelst.isEmpty() && check.isempty()){
            Database.update(leadUpdatelst);   
        }
    }     
}